.skin-direct-panel {
    .ui-togglepanel-title {
        padding-left: 25px;
    }

    .title-label {
        margin-left: 5px;
        font-size: 12px;
        color: #999;
    }
}

.skin-direct-form-field {
    float: left;
}

.skin-direct-form-tip {
    margin: 5px 0 0 10px;
}

.skin-contactor-tip {
    position: absolute;
    margin-top: 10px;
    z-index: -1;
    color: #666;
    text-indent: 120px;
}

#direct-form-create-company {
    float: left;
    margin-left: 20px;
}

.form-contacotr-field {
    padding-bottom: 15px;
}

#direct-form {
    .ui-toggleselector-validity-label {
        margin-top: 0;
    }
}
