.banner {
    width: 100%;
    height: 230px;
    margin-top: 25px;
    overflow: hidden;
}

.banner img {
    margin: 0 auto;
    display: block;
}

.liuchen {
    width: 100%;
    height: 241px;
}

.liuchen img {
    margin: 0 auto;
    display: block;
}

@liuchen-border: 1px solid #ddd;

.liuchen #bind-union-block {
    width: 922px;
    height: 150px;
    margin: 0 auto;
    background-color: #F8F8F8;
    border-left: @liuchen-border;
    border-right: @liuchen-border;
    border-bottom: @liuchen-border;
    padding-top: 44px;
}

.liuchen #bind-union-block .alert-text {
    margin: 0 auto;
    display: block;
    width:700px;
    padding-left: 40px;
    line-height: 30px;
    font-size: 14px;
    color: #666;
    background: url(../../common/img/warning.png) no-repeat 0 0;
}

.liuchen #bind-union-block #bind-union-button {
    margin: 0 auto;
    display: block;
    margin-top: 26px;
    width: 120px;
    height: 60px;
}

.order-form {
    .form-section {
        &:first-child {
            border-top: none;
        }
    }
}