#order-list-keyword {
	float: right;
}

#order-list-select {
    float: left;
}

.order-list-devlivery {
    padding-left: 12px;

    &:first-child {
        padding-left: 0;
    }
}

.delivery-pause {
    color: #ffaa00;
}

.delivery-wait,
.delivery-slot {
	color: #33aa11;
}
.delivery-over {
	color: black;
}
.delivery-stop {
	color: grey;
}

.delivery-request {
	color: #dd6666;
}

.order-list-delivery {
    padding-right: 10px;
}