@import "variables.less";

.order-slot-resource-section {
    width: 1270px;

    @headerHeight: 32px;

    header {
        background-color: #f5f5f5;
        border: 1px solid #e8e8e8;
        height: @headerHeight;
        line-height: @headerHeight;
        position: relative;

        .ui-button {
            position: absolute;
            left: 6px;
            @top: 4px;
            top: @top;
            // 上下各空一点，还要算2像素的边框
            height: @headerHeight - @top * 2 - 2;
            line-height: @headerHeight - @top * 2 - 2;
        }

        h4 {
            font-size: 16px;
            font-weight: bold;
            color: #555555;
            text-align: center;
        }
    }

    .order-slot-resource-panel {
        border-left: 0;
        border-right: 0;
    }

    .ui-panel-empty {
        height: @headerHeight + 222px;
        background: #f9f9f9 url(../img/no-slot.png) no-repeat 40px @headerHeight + 20px;

        table,
        footer {
            display: none;
        }
    }
}

#slot-section-table-header {
    border-collapse: collapse;
    table-layout: fixed;
    background-color: #fbfbfb;
    border: 1px solid #e8e8e8;
    border-top-width: 0;

    div {
        padding: 12px 6px;
        font-weight: bold;
        color: #767676;
    }

    .slot-section-column-name {
        width: @slotNameColumnWidth + 1px;
    }
    .slot-section-column-status {
        width: @slotStatusColumnWidth + 1px;
    }
    .slot-section-column-size {
        width: @slotSizeColumnWidth + 1px;
        text-align: right;
    }
    .slot-section-column-price-model {
        width: @slotPriceModelColumnWidth + 1px;
    }
    .slot-section-column-group {
        width: @slotGroupColumnWidth + 1px;
    }
    .slot-section-column-amount {
        width: @slotAmountColumnWidth + 1px;
        text-align: right;
    }
    .slot-section-column-discount {
        width: @slotDiscountColumnWidth + 1px;
        text-align: right;
    }
    .slot-section-column-price {
        width: @slotPriceColumnWidth + 1px;
        text-align: right;
    }
    .slot-section-column-total {
        width: @slotTotalColumnWidth + 1px;
        text-align: right;
    }
    .slot-section-column-date {
        width: @slotDateColumnWidth + 1px;
        text-align: right;
    }
    .slot-section-column-operation {
        width: @slotOperationColumnWidth;
    }
}

#slot-section-table-body {
    table {
        border-collapse: collapse;
        table-layout: fixed;
    }

    td {
        border: 1px solid #e8e8e8;
        border-top: 0;

        & > div {
            padding: 4px 6px;
        }
    }

    .slot-section-column-name {
        .slot-name-column();
    }
    .slot-section-column-status {
        .slot-status-column();
    }
    .slot-section-column-size {
        .slot-size-column();
        text-align: right;
    }
    .slot-section-column-price-model {
        .slot-price-model-column();
    }
    .slot-section-column-group {
        .slot-group-column();
    }
    .slot-section-column-amount {
        .slot-amount-column();
        text-align: right;
    }
    .slot-section-column-discount {
        .slot-discount-column();
        text-align: right;
    }
    .slot-section-column-price {
        .slot-price-column();
        text-align: right;
    }
    .slot-section-column-total {
        .slot-total-column();
        text-align: right;
    }
    .slot-section-column-date {
        .slot-date-column();
        text-align: right;
    }
    .slot-section-column-operation {
        .slot-operation-column();
    }
}

.order-slot-summary {
    background-color: #f7f7f7;
    padding: 12px 0;
    text-align: right;
    border: 1px solid #e8e8e8;
    border-top: 0;

    span {
        padding-right: 12px;
        font-weight: bold;
    }
}

#order-slot-validity {
    display:block;
    // TODO: 整理图片路径，这样用ui下的不合适
    background: url('../../ui/img/icon-alert.png') no-repeat scroll 15px center #fedbdc;
    border: 1px solid #f0cccc;
    border-top: 0;
    color: #dd6767;
    padding: 5px 0 5px 50px;
}

#order-slot-section-read {
    .slot-section-column-name {
        width: 200px;
        max-width: 200px;
    }

    .slot-section-column-date {
        width: 160px;
    }

    #slot-section-table-header {
        border-top-width: 1px;

        .slot-section-column-name {
            width: 201px;
        }

        .slot-section-column-date {
            width: 161px;
        }
    }

    .order-slot-summary {
        width: 1060px;
    }
}