@slotNameColumnWidth: 120px;
@slotStatusColumnWidth: 30px;
@slotSizeColumnWidth: 60px;
@slotPriceModelColumnWidth: 58px;
@slotGroupColumnWidth: 52px;
@slotAmountColumnWidth: 150px;
@slotDiscountColumnWidth: 96px;
@slotPriceColumnWidth: 90px;
@slotTotalColumnWidth: 100px;
@slotDateColumnWidth: 340px;
@slotOperationColumnWidth: 30px;

.slot-name-column() {
    width: @slotNameColumnWidth;
    max-width: @slotNameColumnWidth;
    overflow: hidden;
}

.slot-status-column() {
    width: @slotStatusColumnWidth;
    max-width: @slotStatusColumnWidth;
}

.slot-size-column() {
    width: @slotSizeColumnWidth;
    max-width: @slotSizeColumnWidth;
    overflow: hidden;
}

.slot-price-model-column() {
    width: @slotPriceModelColumnWidth;
    max-width: @slotPriceModelColumnWidth;
    overflow: hidden;
}

.slot-group-column() {
    width: @slotGroupColumnWidth;
    max-width: @slotGroupColumnWidth;
    overflow: hidden;
}

.slot-amount-column() {
    width: @slotAmountColumnWidth;
    max-width: @slotAmountColumnWidth;
    overflow: hidden;
}

.slot-discount-column() {
    width: @slotDiscountColumnWidth;
    max-width: @slotDiscountColumnWidth;
    overflow: hidden;
}

.slot-price-column() {
    width: @slotPriceColumnWidth;
    max-width: @slotPriceColumnWidth;
    overflow: hidden;
}

.slot-total-column() {
    width: @slotTotalColumnWidth;
    max-width: @slotTotalColumnWidth;
    overflow: hidden;
}

.slot-date-column() {
    width: @slotDateColumnWidth;
    max-width: @slotDateColumnWidth;
    overflow: hidden;
}

.slot-operation-column() {
    width: @slotOperationColumnWidth;
    max-width: @slotOperationColumnWidth;
    overflow: hidden;
}
