.ui-frametable-frame-outer {
    display: inline-block;
    width: 20%;
    text-align: center;
}
.ui-frametable-frame {
    @frameWidth: 210px;

    border: none;
    *display: inline;
    zoom: 1;
    height: 210px;
    position: relative;
    border: 2px solid transparent;

    .ui-frametable-info {
        text-align: center;
    }

    .ui-frametable-name {
        @paddingLeft: 16px;

        display: inline-block;
        *zoom: 1;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        padding-left: @paddingLeft;
        background-repeat: no-repeat;
        background-position: 0 0;

        // 控制只有一行
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: @frameWidth - @paddingLeft;
    }

    .ui-frametable-size {
        display: block;
        text-align: center;
        color: #777777;
        margin-top: 6px;
        height: 16px;
        line-height: 16px;
    }

    .ui-frametable-thumbnail {
        width: 118px;
        height: 138px;
        border: 1px solid #e3e3e3;
        overflow: hidden;
        margin: 20px auto 10px;
        position: relative;
    }

    .ui-frametable-check {
        position: absolute;
        top: 8px;
        left: 8px;
        display: none;
    }

    .ui-frametable-checked {
        display: block;
    }

    .ui-frametable-operation {
        height: 16px;
        margin-top: 6px;
        display: none;
        text-align: center;

        .operation-item {
            display: inline-block;
            line-height: 16px;
            padding: 0 5px;
            border-right: 1px solid #3167cc;
            color: #3167cc;
            cursor: pointer;

            &:hover {
                text-decoration: underline;
            }
        }

        .icon-command() {
            width: 16px;
            height: 16px;
            .hide-text();
            background: transparent none no-repeat;
            vertical-align: top;
            margin-left: 5px;
            padding: 0;
            border-right: none; //ie8
        }

        .operation-item-flag {
            .icon-command();
            background-image: url(../img/unstar.png);
        }
    }

    &:hover {
        border: 2px solid rgb(157, 207, 127);

        .ui-frametable-size {
            display: none;
        }

        .ui-frametable-operation {
            display: block;
        }

        .ui-frametable-check {
            display: block;
            border: none;
        }
    }
}

.ui-frametable-star {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 31px;
    height: 31px;
    background: transparent url(../img/frame-favorite.png) no-repeat center;
    .hide-text();
}

.ui-frametable-favorite {

    .ui-frametable-operation {
        .operation-item-flag {
            background-image: url(../img/star.png);
        }
    }
    .ui-frametable-star {
        display: block;
    }
}

.ui-frametable {
    margin: 10px auto 32px;

    .ui-frametable-frame-line {
        margin-bottom: 60px;
        display: flex;
        justify-content: space-between;
    }

    .ui-frametable-last-line {
        margin-bottom: 0px;
    }
}

.ui-frametable-frame-empty {
    visibility: hidden;
}

.ui-frametable-frame-image {
    .ui-frametable-thumbnail {
        img {
            width: 100%;
            height: 100%;
        }
    }
}

.ui-frametable-frame-flash {
    .ui-frametable-thumbnail {
        background: transparent url(../img/thumbnail-flash.png) no-repeat center center;
    }
    .ui-frametable-name {
        background-image: url(../img/creative-flash.png);
    }
}

.ui-frametable-frame-flash-disable {
    .ui-frametable-name {
        background-image: url(../img/creative-flash-disable.png);
        color: gray;
    }
}


.ui-frametable-frame-nova {
    .ui-frametable-thumbnail {
        background: transparent url(../img/thumbnail-text.png) no-repeat center center;
    }
    .ui-frametable-name {
        background-image: url(../img/creative-nova.png);
    }
}

.ui-frametable-frame-nova-disable {
    .ui-frametable-name {
        background-image: url(../img/creative-nova-disable.png);
        color: gray;
    }
}

.ui-frametable-frame-text {
    .ui-frametable-thumbnail {
        background: transparent url(../img/thumbnail-text.png) no-repeat center center;
    }
    .ui-frametable-name {
        background-image: url(../img/creative-text.png);
    }
}

.ui-frametable-frame-text-disable {
    .ui-frametable-name {
        background-image: url(../img/creative-text-disable.png);
        color: gray;
    }
}

.ui-frametable-frame-image {
    .ui-frametable-name {
        background-image: url(../img/creative-image.png);
    }
}

.ui-frametable-frame-image-disable {
    .ui-frametable-name {
        background-image: url(../img/creative-image-disable.png);
        color: gray;
    }
}

.ui-frametable-frame-rich {
    .ui-frametable-thumbnail {
        background: transparent url(../img/thumbnail-rich.png) no-repeat center center;
    }
    .ui-frametable-name {
        background-image: url(../img/creative-rich.png);
    }
}

.ui-frametable-frame-rich-disable {
    .ui-frametable-name {
        background-image: url(../img/creative-rich-disable.png);
        color: gray;
    }
}