.ui-textstyle {
    .clearfix();

    width: 210px;
    background: #f8f8f8 url(../img/text-style-bg.png) repeat-x;
}

.ui-textstyle-color {
    float: left;
    width: 35px;
    height: 25px;
    position: relative;

    span {
        position: absolute;
        width: 14px;
        height: 14px;
        top: 50%;
        left: 50%;
        margin: -7px 0 0 -7px;
    }
}

.skin-bold-checkbutton {
    background-image: url(../img/bold.png);
}

.skin-bold-checkbutton-checked {
    background-image: url(../img/bold-active.png);
}

.skin-italic-checkbutton {
    background-image: url(../img/italic.png);
}

.skin-italic-checkbutton-checked {
    background-image: url(../img/italic-active.png);
}

.skin-underline-checkbutton {
    background-image: url(../img/underline.png);
}

.skin-underline-checkbutton-checked {
    background-image: url(../img/underline-active.png);
}