.button-bar {
    width: 360px;
    margin: 0 auto;
    padding: 348px 2px 38px;
    overflow: hidden;
    text-align: center;
}

.button {
    height: 46px;
    width: 142px;
    border-radius: 2px;
    border: 1px solid;
    border-right: none;
    border-bottom: none;
    background: none;
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-family: "兰亭黑-简";
    text-shadow: 2px 2px 2px #0068cf;
    .box-shadow(0 4px 2px #00498b);
}

#login-button {
    .button();
    .linear-vertical-gradient(#359df0, #2186eb);
    border-color: #49adf3;

    &:hover {
        border-color: #099bec;
        .linear-vertical-gradient(#0588e7, #026fdf);
    }
}

/*#register-button {
    .button();
    .linear-vertical-gradient(#91cb00, #79bc00);
    float: right;
    border-color: #a0d400;

    &:hover {
        border-color: #87c400;
        .linear-vertical-gradient(#75b800, #5ca400);
    }
}*/

.ie6,
.ie7,
.ie8 {
    #login-button,
    #register-button {
        filter: ~"progid:DXImageTransform.Microsoft.Shadow(color=#00498b, direction=180)";
    }
}
