@import "login-form.less";

#form-wrap {
    position: absolute;
    top: 320px;
    height: 0;
    width: 100%;
    opacity: 0;
    overflow: hidden;
    background: url(../img/arrow.png) no-repeat 50% 0;
    .transform(translate(0, 100px));
    .transform(translate3d(0, 100px, 0));

}

#form-wrap.status-login,
#form-wrap.status-register {
     .transition(all .3s);
    height: 100%;
    opacity: 1;
    .transform(translate(0, 0));
    .transform(translate3d(0, 0, 0));
}

@row-border: 3px;

.form-row {
    height: 43px;
    width: 367px;
    margin: 0 auto 9px auto;
}

.form-border-row {
    .form-row();
    height: 43px - @row-border*2;
    width: 367px - @row-border*2;
    line-height: 43px - @row-border*2;
    border: @row-border solid #f9fbfb;
    border-radius: 3px;
    font-size: 14px;

    &:hover,
    &.status-focus {
        border-color: #f3f9fc;
        .form-label {
            color: #666;
        }
    }
}

.form-label {
    position: relative;
    float: left;
    margin-right: -100%;
    text-indent: 15px;
    color: #999;
}

.input-field {
    .box-shadow(0 0 3px 3px #f3f5f5 inset);
    display: block;
    width: 367px - @row-border*2 - 2 - 25 - 10;
    height: 35px;
    padding: 0 25px 0 10px;
    border: 1px solid #d2d9dc;
    outline: none;

    &:focus {
        border-color: #b7d4ea;
    }
}

.ie6,
.ie7,
.ie8 {
    .input-field {
        line-height: 32px;
        vertical-align: middle;
    }
}

.ie6 .status-login {
    height: 100% !important;
}