@import "mixin.less";
@import "reset.less";
@import "button-bar.less";
@import "form.less";

@offset: -100px;

//common
html {
    height: 100%;
    overflow: hidden;
}

body {
    height: 100%;
    overflow: hidden;
    background: #0059a5;
}

#page {
    .transition(all .3s);
    height: 100%;
    background: url(../img/bg.jpg) no-repeat 50% 0;
    &.status-expanded {
        .transform(translate(0, @offset));
        .transform(translate3d(0, @offset, 0));
    }
}

#feature {
    height: 133px;
    background: url(../img/feature.jpg) no-repeat 50% 0 #00549d;
}

.copyright {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    color: #002647;
    .copyright-link {
        margin: 0 5px;
        text-decoration: none;
        color: #002647;
        &:hover {
            text-decoration: underline;
        }
    }
}

.ie6, .ie7, .ie8 {
    #page.status-expanded {
        margin-top: @offset;
    }
}