@import "mixin.less";
#login-form {
    height: 100%;
    padding: 49px 0 20px;
    margin-top: 8px;
    background: #fff;

    .form-captcha {
        width: 367px;
        margin: 0 auto 9px;
        overflow: hidden;
        zoom: 1;
        .form-border-row {
            float: left;
            width: 161px;
        }

    }

    .captcha-wrap {
        float: left;
        height: 43px;
        line-height: 43px;
        margin: 0 30px 0 40px;
    }

    .submit {
        display: block;
        width: 100%;
        height: 36px;
        border: 1px solid #4f7de2;
        border-radius: 3px;
        margin: 0 auto;
        color: #fff;
        font-size: 16px;
        .linear-vertical-gradient(#5896fa, #4180f8);
        .box-shadow(0 1px #dfdfdf, 0 2px #f4f4f4, 1px 0 #f4f4f4, -1px 0 #f4f4f4);

        &:hover {
            border-color: #5f8df1;
            .linear-vertical-gradient(#58a9fa, #4196f8);
        }
    }

    .old-ie {
        height: 31px;
        color: #dbdbdb;
        text-align: center;
        font-weight: bold;
        background: url(../img/old-ie.png) no-repeat 50% 0;
        .hide-text();
    }
}

#username,
#password {
//    width: 324px;
//    padding-right: 25px;
    background: url(../img/icon.png) no-repeat 335px 10px;
}

#username:focus {
    background-position: 335px -15px;
}

#password {
    background-position: 336px -39px;

    &:focus {
        background-position: 336px -66px;
    }
}

#captcha {
    width: 124px;
}

#captcha-refresh {
    cursor: pointer;
    color: #4b81c2;
}

#captcha-image {
    vertical-align: middle;
}

#login-error {
    display: none;
    width: 367px;
    margin: 0 auto;
    color: #e84a4a;
}

.ie6, .ie7 {
    .status-focus #username {
        background-position: 335px -15px;
    }

    .status-focus #password {
        background-position: 336px -66px;
    }
}


