//一些功能函数
.linear-vertical-gradient(@startColor: #555, @endColor: #333) {
    background-color: @startColor;
    background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    background: -webkit-linear-gradient(top, @startColor, @endColor);
    background: -moz-linear-gradient(top, @startColor, @endColor);
    background: -ms-linear-gradient(top, @startColor, @endColor);
    background: -o-linear-gradient(top, @startColor, @endColor);
    background: linear-gradient(top, @startColor, @endColor);
    filter: ~"progid:DXImageTransform.Microsoft.Gradient(startColorstr='@{startColor}', endColorstr='@{endColor}', GradientType=0)";
}

.linear-horizontal-gradient(@starColor: #555, @endColor: #333) {
    background-color: @startColor;
    background: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
    background: -webkit-linear-gradient(left, @startColor, @endColor);
    background: -moz-linear-gradient(left, @startColor, @endColor);
    background: -ms-linear-gradient(left, @startColor, @endColor);
    background: -o-linear-gradient(left, @startColor, @endColor);
    background: linear-gradient(left, @startColor, @endColor);
    filter: ~"progid:DXImageTransform.Microsoft.Gradient(startColorstr='@{startColor}', endColorstr='@{endColor}', GradientType=1)";
}

.transition(@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}

.transform(@value) {
    -webkit-transform: @value;
    -moz-transform: @value;
    -ms-transform: @value;
    -o-transform: @value;
    transform: @value;
}

.box-shadow(@value) {
    -webkit-box-shadow: @value;
    -moz-box-shadow: @value;
    box-shadow: @value;
}

.hide-text() {
    text-indent: -9999px;
    overflow: hidden;
    text-align: left;
}