// RESET
@import "../../../dep/est/1.1.0/src/reset.less";
@import "../../../dep/est/1.1.0/src/normalize.less";

.global-reset();
.global-normalize();

html, body {
    margin: 0;
    font-size: 12px;
    // 最后一个是宋体，倒数2-3个为OSX用
    font-family: arial, verdana, "Hiragino Sans GB", Hiragino Sans GB, "\5B8B\4F53";
    -webkit-font-smoothing: antialiased;
}

p {
    margin: 0;
    padding: 0;
    font-weight: normal;
}