.cpro-setting {
    border-top: 1px solid #DDD;

    margin: 0 15px;

    padding: 32px 30px 35px 30px;

    h3 {
        margin-bottom: 25px;
        font-weight: bolder;
    }

    .notice {
        margin: 10px 20px;
    }
}