.channel-form-section {
	position: relative;
}

.batch-channel-creater {
	position: absolute;
	right: 20px;
	top: 40px;
}


// 上传后的文件名
.fullsize-page {
    #form {
        #batch-uploader {
            margin-bottom: 40px;        
        }
    }
}

.fullsize-page {
    #form {
        #validate-info {
            margin-bottom: 60px;        
        }
    }
}



#batch-uploader .form-field-value {
    #batch-channel-form-uploader {
        overflow: hidden;
        zoom: 1;

        .ui-uploader {
            float: left;
        }

        #batch-channel-form-uploader-file-name {
            color: #545454;
            padding-left: 10px;
            padding-top: 10px;
            vertical-align: super;
            float: left;
        }
    }
    .ui-link {
        display: block;
        margin-top: 10px;
    }
}