《标准日本语》 初级 下册

第26课
词汇Ⅰ
空港 (くうこう) (0)	[名] 机场
両替する (りょうがえする) (0)	[动3] 换钱，兑换
忘れる (わすれる) (0)	[动2] 忘记
出迎える (でむかえる) (0)	[动2] 迎接
全部 (ぜんぶ) (1)	[名] 一共
出迎え (でむかえ) (0)	[名] 来迎接
見つける (みつける) (0)	[动2] 找，找到
歓迎 (かんげい) (0)	[名] 欢迎
訪日 (ほうにち) (0)	[名] 访日，访问日本
出口 (でぐち) (1)	[名] 出口
背 (せ) (1)	[名] 个子
ほか (0)	[名] 以外
紹介する (しょうかいする) (0)	[动3] 介绍
よろしくお願いします (よろしくおねがいします) (0 + 6)	[寒暄] 请多关照
楽しみ (たのしみ) (4)	[名] 盼望，期待，乐于
言葉 (ことば) (3)	[名] 语言，词，话语，词语
覚える (おぼえる) (3)	[动2] 记住，学会
来日 (らいにち) (0)	[名] 来日，来到日本
目的 (もくてき) (0)	[名] 目的
展示場 (てんじじょう) (0)	[名] 展览会，展览现场
自動車 (じどうしゃ) (2)	[名] 汽车
見学 (けんがく) (0)	[名] 参观
ホテル (1)	[名] 饭店，旅馆
だいじょうぶだ (3)	[形动] 不要紧，没关系
李 (り) (1)	[专] 李
～団 (だん)	～目 (め)	～場 (じょう)	

词汇Ⅱ
おもしろさ (3)	[名] 趣味，乐趣
おもしろみ (0)	[名] 趣味，妙趣
苦しい (くるしい) (3)	[形] 苦
苦しさ (くるしさ) (3)	[名] 痛苦
苦しみ (くるしみ) (0)	[名] 痛苦
甘さ (あまさ) (0)	[名] 甜味，甜头
甘み (あまみ) (0)	[名] 甜味
片づける (かたづける) (4)	[动2] 收拾，整理
酒 (さけ) (0)	[名] 酒
結婚する (けっこんする) (0)	[动3] 结婚
火事 (かじ) (1)	[名] 着火，火灾
ストーブ (2)	[名] 炉子
消す (けす) (0)	[动1] 熄，灭


第27课
词汇Ⅰ
上がる (あがる) (0)	[动1] 上进
脱ぐ (ぬぐ) (1)	[动1] 脱
皆さん (みなさん) (2)	[名] 大家
おなか (0)	[名] 肚子
すく (0)	[动1] 饿
今夜 (こんや) (1)	[名] 今晚，今夜
案内する (あんないする) (3)	[动3] 领，带路，向导
いつも (1)	[副] 总是，经常
たぶん (1)	[副] 大概
混む (こむ) (1)	[动1] 拥挤
並べる (ならべる) (0)	[动2] 摆，排，上(菜)
説明する (せつめいする) (0)	[动3] 说明
そして (0)	[接续] 而且
ごちそうさまでした (8)	[寒暄] 吃好了，吃饱了
習慣 (しゅうかん) (0)	[名] 习惯
みんな (3)	[名] 都，全
満足する (まんぞくする) (1)	[动3] 满足，满意
器 (うつわ) (0)	[名] 器皿
盛り付け (もりつけ) (0)	[名] 盛法，装盘
気 (き) (0)	[名] 心，精神
楽しむ (たのしむ) (3)	[动1] 欣赏
ところで (3)	[接续] 不过，我说
祝い (いわい) (2)	[名] 喜庆，庆贺
笑う (わらう) (0)	[动1] 笑
～の時 (とき)	…ながら	～にしたがって	

词汇Ⅱ
はく (0)	[动1] 穿
靴下 (くつした) (2)	[名] 袜子
ズボン (2)	[名] 裤子
スカート (2)	[名] 裙子，合腰裙
上着 (うわぎ) (0)	[名] 上衣
シャツ (1)	[名] 衬衣
セーター (1)	[名] 毛衣
かぶる (2)	[动1] 戴
はずす (0)	[动1] 摘掉
眼鏡 (めがね) (1)	[名] 眼镜
締める (しめる) (2)	[动2] 系
つく (1)	[动1] (気がつく) 发现，注意到
入る (いる) (0)	[动1] (気に入る) 中意
なる (1)	[动1] (気になる) 成了心事，总惦记着
鍵 (かぎ) (2)	[名] 钥匙
眠る (ねむる) (0)	[动1] 睡觉
不便だ (ふべんだ) (1)	[形动] 不方便
昼間 (ひるま) (3)	[名] 白天
相談する (そうだんする) (0)	[动3] 商量
引く (ひく) (0)	[动1] (辞書を引く) 查词典


第28课
词汇Ⅰ
ラジオ・カセット (5)	[名] 收录机
電器 (でんき) (1)	[名] 电器
空 (そら) (1)	[名] 天空
曇る (くもる) (2)	[动1] 阴，阴沉
予定 (よてい) (0)	[名] 预定，计划，安排
場所 (ばじょ) (0)	[名] 场所，地方，地点
おみやげ (0)	[名] 礼物，土特产
どのくらい (0)	[词组] 多少
渋滞する (じゅうたいする) (0)	[动3] 阻塞
迷う (まよう) (2)	[动1] 犹豫不决
カタログ (0)	[名] 商品目录
そうすねば (4)	[词组] 那样的话
性能 (せいのう) (0)	[名] 性能
はっきり (3)	[副] 清楚
秋葉原 (あきはばら) (3)	[专] 秋叶原 (地名)
銀座 (ぎんざ) (0)	[专] 银座 (地名)
浅草 (あさくさ) (0)	[专] 浅草 (地名)
…(よ)う	～ので	…かもしねない	

词汇Ⅱ
立つ (たつ) (1)	[动1] 站，立
謝る (あやまる) (3)	[动1] 道歉
はがき (0)	[名] 明信片
調べる (しらべる) (3)	[动2] 调查
品川 (しながわ) (0)	[专] 品川 (地名)
目黒 (めぐろ) (1)	[专] 目黑 (地名)
渋谷 (しぶや) (0)	[专] 涩谷 (地名)
池袋 (いけぶくろ) (3)	[专] 池袋 (地名)


第29课
词汇Ⅰ
集める (あつめる) (3)	[动2] 收集
くれる (0)	[动2] 给 (我)
おかげ (0)	[名] 多亏 (您)
過ごす (すごす) (2)	[动1] 过，度过
丁寧だ (ていねいだ) (1)	[形动] 有礼貌，小心翼翼
礼 (れい) (1)	[名] 道谢，行礼
記念 (きねん) (0)	[名] 纪念，留念
売り出す (うりだす) (3)	[动1] 出售
手帳 (てちょう) (0)	[名] 手册
挟む (はさむ) (2)	[动1] 夹
移動する (いどうする) (0)	[动3] 转移，移动
日 (ひ) (0)	[名] 日子
お世話になりました (おせわになりました) (3)+(3)	[寒暄] 给您添麻烦了
どういたしまして (1)+(4)	[寒暄] 别客气
市内 (しない) (1)	[名] 市内
観光 (かんこう) (0)	[名] 观光，游览
思い出 (おもいで) (0)	[名] 回忆
実物 (じつぶつ) (0)	[名] 实物
銀閣寺 (ぎんかくじ) (1)	[专] 银阁寺
～にとって			

词汇Ⅱ
マッチ (1)	[名] 火柴
訪問する (ほうもんする) (0)	[动3] 访问
きる (きる) (1)	[动1] 切，割，截，剪
うれしい (3)	[形] 高兴
複雑だ (ふくざつだ) (0)	[形动] 复杂


第30课
词汇Ⅰ
積もる (つもる) (2)	[动1] 积，堆积
暮らす (くらす) (0)	[动1] 生活，度日
そのため (4)	[词组] 因此
屋根 (やね) (1)	[名] 屋顶，房顶
道路 (どうろ) (1)	[名] 道路
取り除く (とりのぞく) (0)	[动1] 清除
なかには (1)	[词组] 其中
雇う (やとう) (2)	[动1] 雇
下ろす (おろす) (2)	[动1] 卸下，落下
ですから (1)	[接续] 所以
慣れる (なれる) (2)	[动2] 习惯
混乱する (こんらんする) (0)	[动3] 混乱
止まる (とまる) (0)	[动1] 停止，停驶
事故 (じこ) (1)	[名] 事故
起こす (おこす) (2)	[动1] 发生，引起
おや (0)	[感] 哎！
たまに (0)	[副] 偶尔
閉鎖 (へいさ) (0)	[名] 封闭，关闭
つぶれる (0)	[动2] 坏，压坏
作物 (さくもつ) (2)	[名] 庄稼，作物
被害 (ひがい) (1)	[名] 受害，受损失
めったに (1)	[副] 很少
経験 (けいけん) (0)	[名] 经历，经验
雪国 (ゆきぐに) (2)	[名] 多雪地区
東北 (とうほく) (0)	[专] 东北 (指日本本州以北的地区)
…ても	～にかけて		

词汇Ⅱ
東 (ひがし) (0)	[名] 东
西 (にし) (0)	[名] 西
治る (なおる) (2)	[动1] 治好，痊愈
スイッチ (0)	[名] 开关
入れる (いれる) (0)	[动2] 插入
機械 (きかい) (0)	[名] 机械，机器
動く (うごく) (2)	[动1] 转动
席 (せき) (1)	[名] 座位
信号 (しんごう) (0)	[名] 信号，红绿灯
曲がる (まがる) (0)	[动1] 拐弯
まっすぐ (3)	[副] 一直
橋 (はし) (2)	[名] 桥
渡る (わたる) (0)	[动1] 过，渡
ときどき (0)	[副] 有时，时常
あいさつ (1)	[名] 寒暄
外 (そと) (1)	[名] 外面
洋服 (ようふく) (0)	[名] 西服
本州 (ほんしゅう) (1)	[专] 本州
四国 (しこく) (2)	[专] 四国
九州 (きゅうしゅう) (1)	[专] 九州
旭川 (あさひかわ) (3)	[专] 旭川 (地名)
札幌 (さっぽろ) (0)	[专] 扎幌 (地名)
仙台 (せんだい) (1)	[专] 仙台 (地名)
新潟 (にいがた) (0)	[专] 新泻 (地名)
金沢 (かなざわ) (2)	[专] 金泽 (地名)
川崎 (かわさき) (0)	[专] 川崎 (地名)
横浜 (よこはま) (0)	[专] 横滨 (地名)
名古屋 (なごや) (1)	[专] 名古屋 (地名)
大阪 (おおさか) (0)	[专] 大阪 (地名)
神戸 (こうべ) (1)	[专] 神户 (地名)
松江 (まつえ) (0)	[专] 松江 (地名)
広島 (ひろしま) (0)	[专] 广岛 (地名)
高松 (たかまつ) (2)	[专] 高松 (地名)
松山 (まつやま) (2)	[专] 松山 (地名)
北九州 (きたきゅうしゅう) (3)	[专] 北九州 (地名)
福岡 (ふくおか) (2)	[专] 福冈 (地名)
長崎 (ながさき) (2)	[专] 长崎 (地名)
鹿児島 (かごしま) (0)	[专] 鹿儿岛 (地名)
那覇 (なは) (1)	[专] 那霸 (地名)


第31课
词汇Ⅰ
元旦 (がんたん) (0)	[名] 元旦
初もうで (はつもうで) (3)	[名] (新年) 初次参拜
のんびり (3)	[副] 悠闲，舒坦
親戚 (しんせき) (0)	[名] 亲戚
集まる (あつまる) (3)	[动1] 聚集，聚会
様子 (ようす) (0)	[名] 样子，情况
お正月 (おしょうがつ) (5)	[名] 新年，过年
新暦 (しんれき) (0)	[名] 阳历，公历
祝う (いわう) (2)	[动1] 庆祝，祝贺
大みそか (おおみそか) (3)	[名] 除夕，大年三十
除夜の鐘 (じょやのかね) (1)+(3)	[名] 除夕的钟声
鳴る (なる) (0)	[动1] 鸣，响
鐘 (かね) (0)	[名] 钟
音 (ね) (0)	[名] 声，声音
聞こえる (きこえる) (0)	[动2] 听得见
そうして (0)	[接续] 于是，这样
健康 (けんこう) (0)	[名] 健康
幸福 (こうふく) (0)	[名] 幸福
お祈りする (おいのりする) (0)	[动3] 祈祷，祝福
ところが (3)	[接续] 可是
ひく (0)	[动1] (風邪をひく) 感冒
あけましておめでとうございます (3)+(9)	[寒暄] 恭贺新禧，新年好
新年 (しんねん) (1)	[名] 新年
人出 (ひとで) (0)	[名] 外出的人
着物 (きもの) (0)	[名] 和服
女性 (じょせい) (0)	[名] 女性，妇女
姿 (すがた) (1)	[名] 姿态，装束，身影，样子
見える (みえる) (2)	[动2] 看得见
祈る (いのる) (2)	[动2] 祈祷，祝福
旧暦 (きゅうれき) (0)	[名] 阴历，农历，夏历
春節 (しゅんせつ) (0)	[名] 春节
あきらめる (4)	[动2] 算了，作罢
残念だ (ざんねんだ) (3)	[形动] 遗憾，可惜
…つもり	…そう		

词汇Ⅱ
綱 (つな) (2)	[名] 绳子，缆绳
注意 (ちゅうい) (1)	[名] 注意
声 (こえ) (1)	[名] 声音
教科書 (きょうかしょ) (3)	[名] 教科书，教材
昔 (むかし) (0)	[名] 从前，以前
アジア (1)	[专] 亚洲
アフリカ (0)	[专] 非洲
ヨーロッパ (3)	[专] 欧洲
イギリス (0)	[专] 英国
イタリア (0)	[专] 意大利
カナダ (1)	[专] 加拿大
スイス (1)	[专] 瑞士
ソ連 (ソれん) (1)	[专] 苏联
ドイツ (1)	[专] 德国
オーストラリア (5)	[专] 澳大利亚
インド (1)	[专] 印度
インドネシア (4)	[专] 印度尼西亚
タイ (1)	[专] 泰国
フィリピン (1)	[专] 菲律宾
オーストリア (4)	[专] 奥地利
ブラジル (0)	[专] 巴西


第32课
词汇Ⅰ
窓 (まど) (1)	[名] 窗户
開く (あく) (0)	[动1] 开，打开
年賀状 (ねんがじょう) (3)	[名] 贺年片
門松 (かどまつ) (2)	[名] 门松 (过年时门前装饰的松枝)
飾る (かざる) (0)	[动1] 装饰，修饰，摆设
鏡餅 (かがみもち) (3)	[名] 圆形年糕
表 (おもて) (3)	[名] 外面，正面
凧上げ (たこあげ) (3)	[名] 放风筝
羽根つき (はねつき) (2)	[名] 板羽球
なかなか (0)	[副] 不容易
配達する (はいたつする) (0)	[动3] 邮递，投递
郵便 (ゆうびん) (0)	[名] 邮件，邮政
市 (し) (1)	[名] 市
武蔵野 (むさしの) (0)	[专] 武藏野 (地名)
健一 (けんいち) (0)	[专] 健一 (男人名)
昭和 (しょうわ) (0)	[专] 昭和 (年号)
…てある	…てみる	～丁目 (ちょうめ)
～番地 (ばんち)	～様 (さま)	～区 (く)	～号 (ごう)

词汇Ⅱ
変わる (かわる) (0)	[动1] 变化
上げる (あげる) (0)	[动2] 提高
消える (きえる) (0)	[动2] 消失
増やす (ふやす) (2)	[动1] 增加
下りる (おりる) (2)	[动2] 下
鳴らす (ならす) (0)	[动1] 打响，出声
届ける (とどける) (3)	[动2] 送到
進める (すすめる) (0)	[动2] 前进，进行，开展
閉まる (しまる) (2)	[动1] 关闭
閉める (しめる) (2)	[动2] 关闭
伝える (つたえる) (0)	[动2] 传，传达
下げる (さげる) (2)	[动2] 降低
並ぶ (ならぶ) (0)	[动1] 排，排列
止める (とめる) (0)	[动2] 停止
はる (0)	[动1] 张贴
本棚 (ほんだな) (1)	[名] 书架
ポケット (2)	[名] 衣兜，口袋


第33课
词汇Ⅰ
餅 (もち) (0)	[名] 年糕，糯米糕
それぞれ (2)	[名] 各自
家庭 (かてい) (0)	[名] 家庭
なくなる (0)	[动1] 精光，没有了
そろう (2)	[动1] 齐全
囲む (かこむ) (0)	[动1] 围
和やかだ (なごやかだ) (2)	[形动] 和睦，友好
アナウンサー (3)	[名] 播音员
懐かしい (なつかしい) (4)	[形] 怀念
思い出す (おもいだす) (4)	[动1] 想起
半年 (はんとし) (0)	[名] 半年
寂しい (さびしい) (3)	[形] 寂寞
感じる (かんじる) (0)	[动2] 感到，感觉
お変わりない (おかわりない) (3)+(1)	[寒暄] 您一向可好？
知らせる (しらせる) (0)	[动2] 告诉，通知
レポート (2)	[名] 读书报告
そろそろ (1)	[副] 快要～，该～
準備 (じゅんび) (1)	[名] 准备
それでは (3)	[接续] 那么
～用 (よう)	～ておく	～作り (づくり)	…そう

词汇Ⅱ
感情 (かんじょう) (0)	[名] 感情
気持ち (きもち) (0)	[名] 心情
悲しい (かなしい) (0)	[形] 悲伤
悔しい (くやしい) (3)	[形] 悔恨
驚く (おどろく) (3)	[动1] 惊讶
怒る (おこる) (2)	[动1] 生气
泣く (なく) (0)	[动1] 哭泣
喜ぶ (よろこぶ) (3)	[动1] 喜悦
予約する (よやくする) (0)	[动3] 订，预订
なくす (0)	[动1] 丢，丢掉
割る (わる) (0)	[动1] 打坏，弄坏
財布 (さいふ) (0)	[名] 钱包
落とす (おとす) (2)	[动1] 失落，丢掉，遗矢
火 (ひ) (1)	[名] 火


第34课
词汇Ⅰ
育つ (そだつ) (2)	[动1] 生长
農業 (のうぎょう) (1)	[名] 农业
収穫 (しゅうかく) (0)	[名] 收获
稲 (いね) (1)	[名] `子
もともと (0)	[副] 原来，本来
熱帯 (ねったい) (0)	[名] 热带
植物 (しょくぶつ) (2)	[名] 植物
実る (みのる) (2)	[动1] 成熟，结果
平均 (へいきん) (0)	[名] 平均
しかし (2)	[接续] 但是
寒さ (さむさ) (1)	[名] 寒冷
品種 (ひんしゅ) (0)	[名] 品种
米 (こめ) (2)	[名] 米，稻米
広まる (ひろまる) (3)	[动1] 普及，推广
開発 (かいはつ) (0)	[名] 开发，培育
トマト (1)	[名] 西红柿，番茄
きゅうり (1)	[名] 黄瓜
ビニルハウス (4)	[名] 塑料大棚
促成 (そくせい) (0)	[名] 早熟
栽培 (さいばい) (0)	[名] 栽培
八百屋 (やおや) (0)	[名] 蔬菜水果店
野菜 (やさい) (0)	[名] 蔬菜
こんな (0)	[连体] 这样
無理だ (むりだ) (1)	[形动] 困难
西瓜 (すいか) (0)	[名] 西瓜
珍しい (めずらしい) (4)	[形] 希罕，少见，珍贵
…ば	～による		

词汇Ⅱ
食べ物 (たべもの) (3)	[名] 食物
菓子 (かし) (1)	[名] 点心
牛乳 (ぎゅうにゅう) (0)	[名] 牛奶
調味料 (ちょうみりょう) (3)	[名] 调料
おかず (0)	[名] 菜
麦 (むぎ) (1)	[名] 麦子
豆 (まめ) (2)	[名] 豆
塩 (しお) (2)	[名] 盐
醤油 (しょうゆ) (0)	[名] 酱油
味噌 (みそ) (1)	[名] 酱
胡椒 (こしょう) (2)	[名] 胡椒
やる (0)	[动1] 干，做，搞
考える (かんがえる) (4)	[动2] 想，考虑
急ぐ (いそぐ) (2)	[动1] 赶快，急
間に合う (まにあう) (3)	[动1] 来得及


第35课
词汇Ⅰ
溶接 (ようせつ) (0)	[名] 焊接
大きな (おおきな) (1)	[连体] 大的
トラック (2)	[名] 卡车
小さな (ちいさな) (1)	[连体] 小的
作業 (さぎょう) (1)	[名] 工作，作业
始業 (しぎょう) (0)	[名] 上班，上课
ベル (1)	[名] 铃，电铃
生産 (せいさん) (0)	[名] 生产
台数 (だいすう) (3)	[名] 台数
ガソリン (0)	[名] 汽油
消費 (しょうひ) (0)	[名] 消耗
近代 (きんだい) (1)	[名] 现代
職員 (しょくいん) (2)	[名] 职员
ああ (1)	[感] 啊
タイヤ (0)	[名] 轮胎
ガラス (0)	[名] 玻璃
塗装 (とそう) (0)	[名] 涂抹，喷 (漆)
労働 (ろうどう) (0)	[名] 劳动
すばらしさ (4)	[名] 优越性
あらためて (3)	[副] 再次
鉄鋼 (てっこう) (0)	[名] 钢铁
分野 (ぶんや) (1)	[名] 领域，部门
向上する (こうじょうする) (0)	[动3] 向上，提高
努力 (どりょく) (1)	[名] 努力
発展 (はってん) (0)	[名] 发展
～化 (か)	…ている	…だろう	…のに
…てくる	～など	～製 (せい)	～量 (りょう)

词汇Ⅱ
懐かしさ (なつかしさ) (4)	[名] 怀念之情
暑さ (あつさ) (1)	[名] 热度
強さ (つよさ) (1)	[名] 强弱
大きさ (おおきさ) (0)	[名] 大小
寂しさ (さびしさ) (3)	[名] 寂寞
重い (おもい) (0)	[形] 重
若さ (わかさ) (1)	[名] 年轻
辛さ (からさ) (1)	[名] 辣
オートバイ (3)	[名] 摩托车，机动脚踏车
船 (ふな) (1)	[名] 船
ヘリコプター (3)	[名] 直升飞机
汽車 (きしゃ) (2)	[名] 火车，列车 (与汉语的“汽车”不一样)


第36课
词汇Ⅰ
うるさい (3)	[形] 吵
中止 (ちゅうし) (0)	[名] 停止，中止
結果 (けっか) (0)	[名] 结果
カラーテレビ (4)	[名] 彩色电视(机)
簡潔だ (かんけつだ) (0)	[形动] 简洁，简明
情報 (じょうほう) (0)	[名] 信息，情报
得る (える) (1)	[动2] 得到，获得
コマーシャル (2)	[名] 商业广告
流れる (ながれる) (3)	[动2] 播放
公共 (こうきょう) (0)	[名] 公共
広告 (こうこく) (0)	[名] 广告
ごみ (2)	[名] 垃圾
老人 (ろうじん) (0)	[名] 老人，老年人
譲る (ゆずる) (0)	[动1] 让
通す (とおす) (1)	[动1] 通过
呼びかける (よびかける) (4)	[动2] 呼吁，号召
マラソン (0)	[名] 马拉松
放送する (ほうそうする) (0)	[动3] 广播，播放
長所 (ちょうしょ) (1)	[名] 长处，优点
事件 (じけん) (1)	[名] 事件，案件
そのとおり (3)	[词组] 是那样
それにしても (5)	[接续] 即使如此，(也～)
大切だ (たいせつだ) (0)	[形动] 重要，要紧，爱护
だいぶ (0)	[副] 相当，很
機会 (きかい) (2)	[名] 机会
…たら	～なら	～でも	～とか

词汇Ⅱ
返す (かえす) (1)	[动1] 退回，还
やめる (0)	[动2] 停止
じょうぶだ (0)	[形动] 结实
詳しい (くわしい) (3)	[形] 详细
安心する (あんしんする) (0)	[动3] 放心，安心


第37课
词汇Ⅰ
かたかな (3)	[名] 片假名
一生懸命 (いっしょうけんめい) (5)	[名] 一心，努力，拼命
約束 (やくそく) (0)	[名] 约定，约会
国際 (こくさい) (0)	[名] 国际
遠く (とおく) (3)	[名] 远方
鳥 (とり) (0)	[名] 鸟
太陽 (たいよう) (1)	[名] 太阳
光 (ひかり) (3)	[名] 光
反射 (はんしゃ) (0)	[名] 反射
手続き (てつづき) (2)	[名] 手续
通信 (つうしん) (0)	[名] 通讯，通信
手段 (しゅだん) (1)	[名] 手段，工具
もしもし (1)	[感] 喂
営業部 (えいぎょうぶ) (3)	[名] 营业部
どちらさま (1)	[寒暄] 是哪一位？
えっ (2)	[感] 哎！
実は (じつは) (2)	[词组] 说实在的
また (0)	[副词] 又，还
日程 (にってい) (0)	[名] 日程
決まる (きまる) (0)	[动1] 定，决定
連絡する (れんらくする) (0)	[动3] 联系
…(ら)れる	～部 (ぶ)		

词汇Ⅱ
月 (つき) (2)	[名] 月亮
地球 (ちきゅう) (0)	[名] 地球
星 (ほし) (0)	[名] 星星
自然 (しぜん) (0)	[名] 自然
川 (かわ) (2)	[名] 河
島 (しま) (2)	[名] 岛
土 (つち) (2)	[名] 土
湖 (みずうみ) (3)	[名] 湖
森 (もり) (0)	[名] 树林，森林
林 (はやし) (3)	[名] 林
石 (いし) (2)	[名] 石头
直す (なおす) (2)	[动1] 改正，修改，修理
頼む (たのむ) (2)	[动1] 请求
ギター (1)	[名] 吉他
降りる (おりる) (2)	[动2] 下，下车
パーチィー (1)	[名] 晚会，舞会
ためる (0)	[动2] 储蓄
毎晩 (まいばん) (1)	[名] 每天晚上


第38课
词汇Ⅰ
運動 (うんどう) (0)	[名] 体育锻炼，运动
不足 (ふそく) (0)	[名] 不足，缺少
調子 (ちょうし) (0)	[名] 状况，情况
太極拳 (たいきょくけん) (4)	[名] 太极拳
力 (ちから) (3)	[名] 力，力量
動かす (うごかす) (3)	[动1] 活动，转动
ふだん (1)	[名] 平时，平常
そこで (0)	[接续] 因此
比べる (くらべる) (0)	[动2] 相比
座る (すわる) (0)	[动1] 坐
都市 (とし) (1)	[名] 城市，都市
スポーツ･センター (5)	[名] 体育活动中心
希望する (きぼうする) (0)	[动3] 希望
コーチ (1)	[名] 教练
指導する (しどうする) (0)	[动3] 指导
道具 (どうぐ) (3)	[名] 工具，用具
貸す (かす) (0)	[动1] 借，出租
週末 (しゅうまつ) (0)	[名] 周末
久しぶり (ひさしぶり) (0)	[名] 相隔很久
汗 (あせ) (1)	[名] 汗
タオル (1)	[名] 毛巾
気がかりだ (きがかりだ) (2)	[形动] 担心，忧虑
それで (0)	[接续] 于是，所以
確かだ (たしかだ) (1)	[形动] 确实，的确
心 (こころ) (2)	[名] 心
穏やかだ (おだやかだ) (2)	[形动] 安稳，稳定
…てあげる	…てもらう	…てくれる	

词汇Ⅱ
ほめる (3)	[动2] 表扬，赞扬
荷物 (にもつ) (1)	[名] 行李


第39课
词汇Ⅰ
これから (0)	[词组] 从现在起
日記 (にっき) (0)	[名] 日记
晴れ (はれ) (2)	[名] 晴，晴天
のち (2)	[名] 后，以后
曇り (くもり) (3)	[名] 阴，阴天
来年度 (らいねんど) (3)	[名] 明年度，下一年度
海外 (かいがい) (1)	[名] 海外，国外
企画 (きかく) (0)	[名] 计划，规划
出来事 (できごと) (2)	[名] 事情，事件
書き続ける (かきつづける) (5)	[动2] 持续记下去
あと (1)	[名] 后，以后
読み返す (よみかえす) (3)	[动1] 重读，重看
サラリーマン (3)	[名] 公司职员，靠领取薪金生活的人
必ず (かならず) (0)	[副] 一定，肯定
名刺 (めいし) (0)	[名] 名片
持ち歩く (もちあるく) (4)	[动1] 随身携带
つど (1)	[名] 每次，每回
メモ (1)	[名] 笔记，记录
恥ずかしい (はずかしい) (4)	[形] 难为情，害羞
成田 (なりた) (1)	[专] 成田 (地名)
原宿 (はらじゅく) (2)	[专] 原宿 (地名)
…ところ	…はず	～について	

词汇Ⅱ
風 (かぜ) (0)	[名] 风
嵐 (あらし) (1)	[名] 风暴
雷 (かみなり) (3)	[名] 雷
台風 (たいふう) (3)	[名] 台风
地震 (じしん) (0)	[名] 地震


第40课
词汇Ⅰ
踏む (ふむ) (0)	[动1] 踩，踏
洋装店 (ようそうてん) (3)	[名] 西服店
店 (みせ) (2)	[名] 商店
ブレザー (2)	[名] 西服上衣
勧める (すすめる) (0)	[动2] 劝
春物 (はるもの) (2)	[名] 春天穿戴的衣物
服 (ふく) (2)	[名] 衣服
ショー･ウィンドー (4)	[名] 橱窗
評判 (ひょうばん) (0)	[名] 名声，评价
大通り (おおどおり) (3)	[名] 大马路，大街
助かる (たすかる) (3)	[动1] 省事，减轻负担
生地 (きじ) (1)	[名] 布料，衣料
しわ (0)	[名] 皱纹
似合う (にあう) (2)	[动1] 适合
そのうえ (0)	[词组] 并且
おしゃれだ (2)	[形动] 讲究打扮
都会 (とかい) (0)	[名] 城市
デザイナー (2)	[名] (服装)设计师
デザインする (3)	[动3] 设计
伝統 (でんとう) (0)	[名] 传统
うまい (2)	[形] 巧妙，好，高明
取り入れる (とりいれる) (4)	[动2] 采用，吸收
…やすい	…にくい	～先 (さき)	～向け (むけ)

词汇Ⅱ
死ぬ (しぬ) (0)	[动1] 死
壊す (こわす) (2)	[动1] 弄坏，打破
盗む (ぬすむ) (2)	[动1] 偷，盗窃
泥棒 (どろぼう) (0)	[名] 小偷，贼


第41课
词汇Ⅰ
ゆうべ (3)	[名] 昨晚
語学 (ごがく) (1)	[名] 外语(学习)
講座 (こうざ) (0)	[名] 讲座
通う (かよう) (0)	[动1] 上(学)
就職 (しゅうしょく) (0)	[名] 就业
苦労する (くろうする) (1)	[动3] 辛苦，吃力
ねずみ (0)	[名] 老鼠
捕る (とる) (1)	[动1] 捕，捉
社会 (しゃかい) (1)	[名] 社会
がんばる (3)	[动1] 努力，奋斗
ロシア (1)	[专] 俄罗斯
スペイン (2)	[专] 西班牙

词汇Ⅱ
鶏 (にわとり) (0)	[名] 鸡
牛 (うし) (0)	[名] 牛
馬 (うま) (2)	[名] 马
豚 (ぶた) (0)	[名] 猪
猿 (さる) (1)	[名] 猴子
蛇 (へび) (1)	[名] 蛇
草 (くさ) (2)	[名] 草
松 (まつ) (1)	[名] 松树
竹 (たけ) (0)	[名] 竹子
梅 (うめ) (0)	[名] 梅树，梅花
菊 (きく) (2)	[名] 菊花
負ける (まける) (0)	[动2] 输
間違う (まちがう) (3)	[动1] 错，弄错
大事だ (だいじだ) (3)	[形动] 重要，珍贵


第42课
词汇Ⅰ
手伝う (てつだう) (3)	[动1] 帮忙
春休み (はるやすみ) (3)	[名] 春假
焼く (やく) (0)	[动1] 烤，烧
サラダ (1)	[名] 色拉，凉拌菜
学年 (がくねん) (0)	[名] 学年
なるべく (0)	[副] 尽可能
終業 (しゅうぎょう) (0)	[名] 结业
配る (くばる) (2)	[动2] 发，分送
国語 (こくご) (0)	[名] 国语，语文
算数 (さんすう) (3)	[名] 算术，数学
理科 (りか) (1)	[名] 理科 (自然、化学、物理等)
家庭科 (かていか) (0)	[名] 家庭课
裁縫 (さいほう) (0)	[名] 裁缝，缝纫
日常 (にちじょう) (0)	[名] 日常
必要だ (ひつようだ) (0)	[形动] 必要
体験 (たいけん) (0)	[名] 体验，体会
実際 (じっさい) (0)	[名] 实际
知識 (ちしき) (1)	[名] 知识
道徳 (どうとく) (0)	[名] 道德
生命 (せいめい) (1)	[名] 生命
友情 (ゆうじょう) (0)	[名] 友情，友谊
平和 (へいわ) (0)	[名] 和平
大切さ (たいせつさ) (0)	[名] 重要，宝贵
成長する (せいちょうする) (0)	[动3] 成长
見かける (みかける) (0)	[动2] 看见，发现
手伝い (てつだい) (3)	[名] 帮忙，帮忙的人
母親 (ははおや) (0)	[名] 母亲，妈妈
味付け (あじつけ) (0)	[名] 调味
…(さ) せる	～式 (しき)	～科 (か)	

词汇Ⅱ
洗濯機 (せんたくき) (4)	[名] 洗衣机
アイロン (0)	[名] 烙铁，熨斗
トースター (1)	[名] 烤面包器
ビデオ (1)	[名] 录象，录象机
クーラー (1)	[名] 冷气设备
扇風機 (せんぷうき) (3)	[名] 电扇
投げる (なげる) (2)	[动2] 扔，投
患者 (かんじゃ) (0)	[名] 病人，患者，病号
生徒 (せいと) (1)	[名] (中学的) 学生


第43课
词汇Ⅰ
若者 (わかもの) (0)	[名] 年轻人，青年
調査 (ちょうさ) (1)	[名] 调查
意見 (いけん) (1)	[名] 意见
勤勉だ (きんべんだ) (0)	[形动] 勤劳
国民 (こくみん) (0)	[名] 国民
アンケート (3)	[名] 征询意见
行う (おこなう) (0)	[动1] 举行，举办
個性 (こせい) (1)	[名] 个性
技能 (ぎのう) (1)	[名] 技能
生かす (いかす) (2)	[动1] 利用，发挥
コピー･ライター (4)	[名] 广告撰稿人
進学 (しんがく) (0)	[名] 入学，升学
相変わらず (あいかわらず) (0)	[副] 仍然，照旧
身 (み) (0)	[名] 身体
数 (かず) (1)	[名] 数
地位 (ちい) (1)	[名] 地位
しだいに (0)	[副] 渐渐
夢 (ゆめ) (2)	[名] 理想，梦
志望する (しぼうする) (0)	[动3] 志愿
話し合う (はなしあう) (4)	[动1] 互相谈论
減る (へる) (0)	[动1] 减少
望む (のぞむ) (0)	[动1] 希望，指望
～観 (かん)	…らしい	…すぎる	～率 (りつ)

词汇Ⅱ
文 (ぶん) (1)	[名] 文章
空欄 (くうらん) (0)	[名] 空白栏
用紙 (ようし) (1)	[名] (特定用途的) 纸张，格式纸
解答 (かいとう) (0)	[名] 解答
嫌いだ (きらいだ) (0)	[形动] 讨厌，不喜欢
まじめだ (0)	[形动] 认真


第44课
词汇Ⅰ
俳句 (はいく) (0)	[名] 俳句
カルチャー･センター (5)	[名] 文化中心
主婦 (しゅふ) (1)	[名] 家庭主妇
余暇 (よか) (1)	[名] 业余时间
活用する (かつようする) (0)	[动3] 运用，活用
絵画 (かいが) (1)	[名] 绘画
文学 (ぶんがく) (1)	[名] 文学
手芸 (しゅげい) (1)	[名] 手工艺
演劇 (えんげき) (0)	[名] 戏剧
実技 (じつぎ) (1)	[名] 技艺，技巧
入会金 (にゅうかいきん) (0)	[名] 入会手续费
払う (はらう) (2)	[动1] 支付，付
講義 (こうぎ) (3)	[名] 讲课
すっかり (3)	[副] 完全
定着する (ていちゃくする) (0)	[动3] 固定，扎根
寿命 (じゅみょう) (0)	[名] 寿命
延びる (のびる) (2)	[动2] 延长，延伸
理由 (りゆう) (0)	[名] 理由
かつて (1)	[副] 从前，以前
教育 (きょういく) (0)	[名] 教育
生涯 (しょうがい) (1)	[名] 一生，一辈子
年 (とし) (2)	[名] 年纪，年龄
物 (もの) (2)	[名] 物，物质
豊かさ (ゆたかさ) (3)	[名] 丰富，富裕
求める (もとめる) (3)	[动2] 追求
興味 (きょうみ) (1)	[名] 兴趣
入門書 (にゅうもんしょ) (5)	[名] 入门书
油絵 (あぶらえ) (3)	[名] 油画
意識 (いしき) (1)	[名] 意识，觉悟
自由だ (じゆうだ) (2)	[形动] 自由
工夫する (くふうする) (0)	[动3] 动脑筋，想办法
～料 (りょう)	～に関して (かんして)	

词汇Ⅱ
美しさ (うつくしさ) (3)	[名] 美，美丽
速さ (はやさ) (1)	[名] 快
きれいさ (2)	[名] 漂亮
豊かだ (ゆたかだ) (1)	[形动] 丰富
辞める (やめる) (0)	[动2] 辞去
スピーチ (2)	[名] 讲话，演讲
弱い (よわい) (2)	[形] 弱
深い (ふかい) (2)	[形] 深


第45课
词汇Ⅰ
外交官 (がいこうかん) (3)	[名] 外交官
記者 (きしゃ) (2)	[名] 记者
続ける (つづける) (0)	[动2] 继续
男性 (だんせい) (0)	[名] 男性
中心 (ちゅうしん) (0)	[名] 中心
普通 (ふつう) (0)	[名] 一般
残る (のこる) (2)	[动1] 留下，留存
進出 (しんしゅつ) (0)	[名] 进入
採用する (さいようする) (0)	[动3] 录用，录取
給料 (きゅうりょう) (1)	[名] 工资，薪金
だんだん (0)	[副] 渐渐
見直す (みなおす) (0)	[动1] 重看，重新认识
航海士 (こうかいし) (3)	[名] 航海士 (日本海员的职称)
さまざまだ (2)	[形动] 各种各样
活躍する (かつやくする) (0)	[动3] 活跃，发挥作用
育児 (いくじ) (1)	[名] 养育幼儿
炊事 (すいじ) (0)	[名] 炊事，做饭
両立 (りょうりつ) (0)	[名] 两方面都做得很好
休暇 (きゅうか) (0)	[名] 休假
認める (みとめる) (0)	[动2] 承认，同意
環境 (かんきょう) (0)	[名] 环境
ますます (2)	[副] 越来越~
差 (さ) (0)	[名] 差别
昇進 (しょうしん) (0)	[名] 晋升，升级
平等 (びょうどう) (0)	[名] 平等
向く (むく) (0)	[动1] 适合
～年間 (ねんかん)	…合う (あう)	～官 (かん)	～士 (し)

词汇Ⅱ
景色 (けしき) (1)	[名] 景色，风景
晴れる (はれる) (2)	[动2] 晴，天晴
発音 (はつおん) (0)	[名] 发音


第46课
词汇Ⅰ
まるで (0)	[副] 简直
服装 (ふくそう) (0)	[名] 服装
清潔だ (せいけつだ) (0)	[形动] 清洁，干净
最初 (さいしょ) (0)	[名] 最初，起初
なじむ (2)	[动1] 适应，习惯
不安だ (ふあんだ) (0)	[形动] 不安
あれから (0)	[词组] 从那以后
ちょうど (3)	[副] 正好
積極的だ (せっきょくてきだ) (0)	[形动] 积极
特徴 (とくちょう) (0)	[名] 特点，特征
おじさん (0)	[名] 叔叔，伯伯
区別 (くべつ) (1)	[名] 区别
美容院 (びよういん) (2)	[名] 美容院
間違える (まちがえる) (4)	[动2] 弄错，搞错
ちゃんと (0)	[副] 好好地
電報 (でんぽう) (0)	[名] 电报
打つ (うつ) (1)	[动1] 打
あたりまえだ (0)	[形动] 理所当然，应该
不思議だ (ふしぎだ) (0)	[形动] 不可思议
いかにも (2)	[副] 确实，果然
…たばかり	…か(どうか)	～とも	

词汇Ⅱ
親 (おや) (2)	[名] 父母，双亲
両親 (りょうしん) (1)	[名] 双亲，父母
夫 (おっと) (0)	[名] 丈夫，爱人
孫 (まご) (2)	[名] 孙子，孙女，外孙子，外孙女
親類 (しんるい) (0)	[名] 亲属，亲戚
おじ (0)	[名] 伯父，叔父，舅父，姨父，姑父
おば (0)	[名] 伯母，婶母，姑母，姨母，舅母
おばさん (0)	[名] 姑妈，姨妈，大娘，舅妈
いとこ (2)	[名] 堂兄弟，堂姐妹，表兄弟，表姐妹
心配だ (しんぱいだ) (0)	[形动] 担心
ほお (1)	[名] 脸颊
氷 (こおり) (0)	[名] 冰
しとやかだ (2)	[形动] 文雅，文静
たくましい (4)	[形] 健壮，坚强，魁伟
かわいい (3)	[形] 可爱


第47课
词汇Ⅰ
終わり (おわり) (0)	[名] 结束，完了
おっしゃる (3)	[动1] 说 (敬语)
研究室 (けんきゅうしつ) (3)	[名] 教研室，研究室
戻る (もどる) (2)	[动1] 回，返
かける (2)	[动2] 坐
入院する (にゅいんする) (0)	[动3] 住院
敬語 (けいご) (0)	[名] 敬语
年上 (としうえ) (0)	[名] 年长
召し上がる (めしあがる) (0)	[动1] 吃，尝 (敬语)
相手 (あいて) (3)	[名] 对方，对手
いらっしゃる (4)	[动1] 在，去，来 (敬语)
掲示板 (けいじばん) (0)	[名] 记事、通知用的布告栏
休講 (きゅうこう) (0)	[名] 停讲，停课
助手 (じょしゅ) (0)	[名] 助手
交通 (こうつう) (0)	[名] 交通
遭う (あう) (1)	[动1] 遇到
骨折する (こっせつする) (0)	[动3] 骨折
おいでになる (5)	[动1] 来，去，在 (敬语)
見舞い (みまい) (0)	[名] 探视，慰问
休養 (きゅうよう) (0)	[名] 休养
ほっと (0)	[副] 放心，松一口气
鈴木 (すずき) (0)	[专] 铃木 (姓氏)
…てくださる			

词汇Ⅱ
なさる (2)	[动1] 做，干 (敬语)
御覧になる (ごらんになる) (5)	[动1] 看 (敬语)
胸 (むね) (2)	[名] 胸膛
腹 (はら) (0)	[名] 肚子
腰 (こし) (0)	[名] 腰
肩 (かた) (1)	[名] 肩，膀子
指 (ゆび) (2)	[名] 指头，手指
舌 (した) (2)	[名] 舌头
爪 (つめ) (0)	[名] 指甲，趾甲
ひじ (2)	[名] 肘，胳膊肘儿
ひざ (0)	[名] 膝盖
決める (きめる) (0)	[动2] 决定
御 (ご) ～			


第48课
词汇Ⅰ
私 (わたくし) (0)	[代] 我
部長 (ぶちょう) (0)	[名] 部长
尊敬する (そんけいする) (0)	[动3] 尊敬
謙遜する (けんそんする) (0)	[动3] 谦虚，谦逊
敬意 (けいい) (1)	[名] 敬意
表す (あらわす) (3)	[动1] 表示
向かう (むかう) (0)	[动1] 向，对
話題 (わだい) (0)	[名] 话题
たとえ (2)	[副] 即使，尽管
年下 (としした) (0)	[名] 岁数小，年纪小
申す (もうす) (1)	[动1] 说，讲 (敬语)
用件 (ようけん) (3)	[名] 事情，内容
伺う (うかがう) (0)	[动1] 拜访 (敬语)
状況 (じょうきょう) (0)	[名] 状况，情况
失礼します (しつれいします) (2)	[寒暄] 对不起，失礼
病室 (びょうしつ) (0)	[名] 病室，病房
かげん (0)	[名] 情况，病情
いやあ (2)	[感] 不
たいした (1)	[连体] 了不起
けが (2)	[名] 伤，受伤
落ち着く (おちつく) (0)	[动1] 安下心来，沉着，不慌
昼寝 (ひるね) (0)	[名] 午睡
そう言えば (そういえば) (4)	[词组] 这么说
ケーキ (1)	[名] 蛋糕
…ていただく			

词汇Ⅱ
参る (まいる) (1)	[动1] 去，来 (敬语)
おる (1)	[动1] 在 (敬语)
いたす (2)	[动1] 干，做 (敬语)
いただく (0)	[动1] 让 (敬语)
拝見する (はいけんする) (0)	[动3] 看，拜读 (敬语)
差し上げる (さしあげる) (0)	[动2] 给，送给，赠给 (敬语)
入り口 (いりぐち) (0)	[名] 入口


第49课
词汇Ⅰ
延ばす (のばす) (2)	[动1] 拖延，延长
噛む (かむ) (1)	[动1] 嚼
ことわざ (0)	[名] 谚语
格言 (かくげん) (0)	[名] 格言
一時 (いっとき) (4)	[名] 一时，暂时
恥 (はじ) (2)	[名] 难为情，耻辱
一生 (いっしょう) (0)	[名] 一生
意味 (いみ) (1)	[名] 意思
つながる (0)	[动1] 连结
先人 (せんじん) (0)	[名] 先辈，先人
子孫 (しそん) (1)	[名] 子孙
思い (おもい) (2	[名] 希望
戒め (いましめ) (0)	[名] 告诫，教训
似る (にる) (0)	[动2] 相似
ぜんぜん (0)	[副] 全然，完全
吹く (ふく) (1)	[动1] 吹，刮
まったく (0)	[副] 完全，简直
旅 (たび) (2)	[名] 旅行
鉄 (てつ) (0)	[名] 铁
熱い (あつい) (2)	[形] 热
成語 (せいご) (0)	[名] 成语
会話 (かいわ) (0)	[名] 会话
四面楚歌 (しめんそか) (1)+(1)	[名] 四面楚歌
百発百中 (ひゃっぱつひゃくちゅう) (0)	[名] 百发百中
欧米 (おうべい) (0)	[名] 欧美
論語 (ろんご) (0)	[专] 论语
…な	…て (で) くれ	…なさい	

词汇Ⅱ
渡す (わたす) (0)	[动1] 交，交给
