《标准日本语》 中级 上册

第1课
词汇Ⅰ
初め (はじめ) (0)	[名] 起初，当初
違い (ちがい) (0)	[名] 不同
失敗 (しっぱい) (0)	[名] 出差错，失败
気軽だ (きがるだ) (0)	[形动] 无拘束，爽快
言語学 (げんごがく) (3)	[名] 语言学
勉強以外 (べんきょういがい) (5)	[名] 除了学习以外
相談に乗る (そうだんにのる) (0)+(0)	[惯用] 帮人斟酌
現代 (げんだい) (1)	[名] 现代
尋ねる (たずねる) (3)	[动2] 询问
そんな (0)	[连体] 那种，那样
時 (とき) (2)	[名] 时，时候
どんどん (1)	[副] 接连不断
そんに (0)	[接] 还有
いっぱい (0)	[副] 满，很多
詩 (し) (0)	[名] 诗
作品 (さくひん) (0)	[名] 作品
計画 (けいかく) (0)	[名] 计划
各地 (かくち) (1)	[名] 各地
訪れる (おとずれる) (4)	[动2] 访问
できるだけ (0)	[词组] 尽量，尽可能
見聞 (けんぶん) (0)	[名] 见闻
広める (ひろめる) (3)	[动2] 扩大
見聞を広める (けんぶんを広める) (0)+(3)	[惯用] 长见识，扩大眼界
このごろ (0)	[名] 最近
それなら (3)	[词组] 那么
解説する (かいせつする) (0)	[动3] 解说
遠慮 (えんりょ) (0)	[名] 客气
やる気 (やるき) (0)	[名] 干劲
～として…	…うちに/うちは，…	～ばかり
～学 (がく)	～いがい (いがい)	～のような
…までに/まで，…	
…(さ) せてもらう/(さ) せていただく
…(さ) せてください	

词汇Ⅱ
先輩 (せんぱい) (0)	[名] 前辈，比自己先入学、先到工作岗位的人
優秀だ (ゆうしゅうだ) (0)	[形动] 优秀
賛成 (さんせい) (0)	[名] 赞成
石油 (せきゆ) (0)	[名] 石油
燃料 (ねんりょう) (3)	[名] 燃料
資料 (しりょう) (1)	[名] 资料
過ぎる (すぎる) (2)	[动2] 过
元気だ (げんきだ) (1)	[形动] 精神饱满
泊まる (とまる) (0)	[动1] 投宿，住
振る (ふる) (0)	[动1] 挥动
けんか (0)	[名] 吵架
湧く (わく) (0)	[动1] 涌出
動物 (どうぶつ) (0)	[名] 动物
訪問着 (ほうもんぎ) (3)	[名] 会客和服
訪問中 (ほうもんちゅう) (3)	[名] 正在访问中
物語 (ものがたり) (3)	[名] 故事
評論 (ひょうろん) (0)	[名] 评论
美術 (びじゅつ) (1)	[名] 美术
漫画 (まんが) (0)	[名] 漫画
演奏 (えんそう) (0)	[名] 演奏
展覧会 (てんらんかい) (3)	[名] 展览会
コンサート (1)	[名] 音乐会
博物館 (はくぶつかん) (4)	[名] 博物馆
鑑賞 (かんしょう) (0)	[名] 鉴赏
～会 (かい)	～着 (ぎ)	～中 (ちゅう)	


第2课
词汇Ⅰ
このあいだ (0)	[词组] 前些日子，以前
けれど (1)	[接续] 但是
先日 (せんじつ) (0)	[名] 前几天
仲 (なか) (1)	[名] 关系，感情
教師 (きょうし) (1)	[名] 教师
朗らかだ (ほがらかだ) (2)	[形动] 开朗
冗談 (じょうだん) (3)	[名] 玩笑
しばらく (2)	[副] 一会儿
週 (しゅう) (1)	[名] 星期，周
はずむ (0)	[动1] 起劲
いっしょ (0)	[名] 一起
駅前 (えきまえ) (3)	[名] 车站前面
待ち合わせる (まちあわせる) (5)	[动2] 会合
連れる (つれる) (0)	[动2] 带
喜劇 (きげき) (1)	[名] 喜剧
思い切り (おもいきり) (0)	[副] 尽情
せりふ (0)	[名] 台词
場面 (ばめん) (1)	[名] 场面
画面 (がめん) (1)	[名] 画面
なんとなく (4)	[词组] 似乎有点
ユーモア (1)	[名] 幽默
感覚 (かんかく) (0)	[名] 感觉
思わず (おもわず) (2)	[词组] 情不自禁
吹き出す (ふきだす) (3)	[动1] 笑出声
上達する (じょうたつする) (0)	[动3] 进步，长进
映像 (えいぞう) (0)	[名] 画面
誘う (さそう) (0)	[动1] 邀请
佐藤 (さとう) (1)	[专] 佐藤
…合わせる (あわせる)	…たきり…
…たらどうですか/たらいかがですか	
…ような気がする	
…ないうちに	

词汇Ⅱ
適当だ (てきとうだ) (0)	[形动] 适当，合适
トイレ (1)	[名] 厕所
けれども (1)	[接续] 但是
ドア (1)	[名] 门
たたく (2)	[动1] 敲
ボール (0)	[名] 球
飛び上がる (とびあがる) (4)	[动1] 跳起来
演説 (えんぜつ) (0)	[名] 演说
問い (とい) (0)	[名] 问
質問 (しつもん) (0)	[名] 提问
悪口 (わるぐち) (2)	[名] 坏话
講演 (こうえん) (0)	[名] 讲演
発表 (はっぴょう) (0)	[名] 发表
報告 (ほうこく) (0)	[名] 汇报，报告
雑談 (ざつだん) (0)	[名] 闲谈，聊天
うわさ (0)	[名] 传闻，风声


第3课
词汇Ⅰ
五目ずし (ごもくずし) (3)	[名] 什锦寿司饭
夕食 (ゆうしょく) (0)	[名] 晚饭
招く (まねく) (2)	[动1] 请，邀请
便宜 (べんぎ) (1)	[名] 方便
便宜を図る (べんぎをはかる) (1)+(2)	[惯用] 提供方便
手作り (てづくり) (2)	[名] 亲手
ごちそうする (0)	[动3] 款待，招待
早め (はやめ) (0)	[名] 早些，提前
教わる (おそわる) (0)	[动1] 受教，跟…学习
５人前 (ごにんまえ) (0)	[名] 5个人的份儿
３合 (さんごう) (1)	[名] 3合 (1合大约为0.18公升)
筍 (たけのこ) (0)	[名] 笋
しいたけ (1)	[名] 香菇
れんこん (0)	[名] 藕
にんじん (0)	[名] 胡萝卜
さやえんどう (3)	[名] 嫩豌豆角
海老 (えび) (0)	[名] 虾
だし汁 (だしじる) (3)	[名] 用海带、木鱼等煮的高汤
酢 (す) (1)	[名] 醋
まず (1)	[副] 首先
始め (はじめ) (0)	[名] 开始
固め (かため) (0)	[名] 稍硬
炊く (たく) (0) (御飯をたく)	[动1] 煮 (煮饭)
具 (ぐ) (0)	[名] 菜码
用意する (よういする) (1)	[动3] 准备
細かい (こまかい) (3)	[形] 小，细
薄い (うすい) (0)	[形] 薄
煮る (にる) (0)	[动2] 煮
さっと (0)	[副] 迅速，一下子
ゆでる (2)	[动2] 焯
炊き上がる (たきあがる) (4) (御飯が…)	[动1] 煮好
振りかける (ふりかける) (4)	[动2] 撒上
混ぜる (まぜる) (2)	[动2] 混，掺混
除く (のぞく) (0)	[动1] 除去，除外
順番 (じゅんばん) (0)	[名] 顺序，依次
混ぜ合わせる (まぜあわせる) (5)	[动2] 掺混搅拌
最後 (さいご) (1)	[名] 最后
皿 (さら) (0)	[名] 盘
盛り付ける (もりつける) (4)	[动2] 把饭菜很好地盛在器皿上
載せる (のせる) (0)	[动2] 放上
好み (このみ) (3)	[名] 爱好，喜好
のり (2)	[名] 紫菜
紅しょうが (べにしょうが) (3)	[名] 红姜
添える (そえる) (0)	[动2] 添加
それほど (0)	[词组] 那么，那样
鍋 (なべ) (1)	[名] 锅
さわる (0)	[动2] 碰
やけど (0)	[名] 烫伤
さあ (1)	[感] 好 (用于事情结束时，表示高兴)
できあがり (0)	[名] 做好
見た目 (みため) (1)	[词组] 外观
～人前 (にんまえ)	…とよい/といい
もう　少しで…そうになった/ところだった
～め	～合 (ごう)		
动词连用形			
动词的连用中止			

词汇Ⅱ
合格する (ごうかくする) (0)	[动3] 合格，及格
じゃま (0)	[名] 妨碍，干扰
震える (ふるえる) (0)	[动2] 发抖
運動会 (うんどうかい) (3)	[名] 运动会
組む (くむ) (1) (足を…)	[动1] 盘 (腿)
飛ぶ (とぶ) (0)	[动1] 飞走，刮掉
転ぶ (ころぶ) (0)	[动1] 跌倒
ぶつかる (0)	[动1] 碰撞
厚い (あつい) (0)	[形] 厚
厚め (あつめ) (0)	[名] 稍厚
多め (おおめ) (0)	[名] 稍多
深め (ふかめ) (0)	[名] 稍深
大きめ (おおきめ) (0)	[名] 稍大
小さめ (ちいさめ) (0)	[名] 稍小
大根 (だいこん) (0)	[名] 萝卜
じゃがいも (0)	[名] 土豆
白菜 (はくさい) (0)	[名] 白菜
ねぎ (1)	[名] 葱
たまねぎ (3)	[名] 洋葱
ピーマン (1)	[名] 柿子椒
キャベツ (1)	[名] 卷心菜
なす (1)	[名] 茄子
にんにく (0)	[名] 大蒜
にら (0)	[名] 韭菜
みかん (1)	[名] 桔子
バナナ (1)	[名] 香蕉
パイナップル (3)	[名] 菠萝
桃 (もも) (0)	[名] 桃
ぶどう (0)	[名] 葡萄
メロン (1)	[名] 甜瓜，网纹甜瓜
なし (2)	[名] 梨
レモン (1)	[名] 柠檬
いちご (2)	[名] 草莓


第4课
词汇Ⅰ
言葉使い (ことばづかい) (4)	[名] 措词，说法
君 (きみ) (0)	[代] 你
メニュー (1)	[名] 菜单
ほら (1)	[感] 瞧
ええと (0)	[感] 嗯
ハンバーグ (3)	[名] 汉堡牛肉饼
ライス (1)	[名] 米饭
アイスクリーム (5)	[名] 冰激凌
へえ (0)	[感] 嘿
太る (ふとる) (2)	[动1] 发胖
まあ (1)	[感] 哎呀
失礼 (しつれい) (2)	[名] 失礼，没礼貌
食べ過ぎ (たべすぎ) (0)	[名] 吃得过多
ははは	[感] 哈哈
ぼく (1)	[代] 我 （男人对同辈或后辈用）
カレーライス (4)	[名] 咖喱饭
決まり (きまり) (0)	[名] 决定，定下
話し言葉 (はなしことば) (4)	[名] 口语
現れる (あらわれる) (4)	[动2] 表现
関係 (かんけい) (0)	[名] 关系
親しい (したしい) (3)	[形] 亲密
くだける (3)	[动2] 用“くだける”的形式表示“随便的，不客气的”的意思
立場 (たちば) (3)	[名] 立场
特別 (とくべつ) (0)	[副] 特别
特有 (とくゆう) (0)	[名] 特有
逆 (ぎゃく) (0)	[名] 相反
表現 (ひょうげん) (3)	[名] 表现
主に (おもに) (1)	[副] 主要
度合い (どあい) (0)	[名] 程度
…てちょうだい	…わりには，…	… (ん) だなあ	…かしら/かな
～なんか，…	…さ	…ところに，…	～同士 (どうし)
…うえに，…	～などと…	…んだから/のだから，…
…たらいい/ばいい (よろしい)	…でもあり，また～でもある

词汇Ⅱ
態度 (たいど) (1)	[名] 态度
乱暴だ (らんぼうだ) (0)	[形动] 粗暴
遅刻する (ちこくする) (0)	[动3] 迟到
新鮮だ (しんせんだ) (0)	[形动] 新鲜
工事 (こうじ) (1)	[名] 工程
文章 (ぶんしょう) (1)	[名] 文章
厳しい (きびしい) (3)	[形] 严厉
優しい (やさしい) (0)	[形] 亲切，和蔼
ぜいたく品 (ぜいたくひん) (0)	[名] 奢侈品
必需品 (ひつじゅひん) (0)	[名] 必需品
わたしたち (3)	[代] 我们
われわれ (0)	[代] 我们
ぼくたち (1)	[代] 我们
おれ (0)	[代] 我
おれたち (2)	[代] 我们
あなたたち (2)	[代] 你们
あなたがた (0)	[代] 你们
君たち (きみたち) (2)	[代] 你们
おまえ (0)	[代] 你
おまえたち (3)	[代] 你们
方 (かた) (2)	[名] 人
どなた (1)	[代] 哪位，谁
～品 (ひん)	～がた		


第5课
词汇Ⅰ
梅雨 (つゆ) (0)	[名] 梅雨
家屋 (かおく) (1)	[名] 住房
しとしとと (2)	[副] 淅淅沥沥
続く (つづく) (0)	[动1] 持续
時期 (じき) (1)	[名] 时期
湿度 (しつど) (2)	[名] 湿度
蒸し暑い (むしあつい) (4)	[形] 闷热
乾燥する (かんそうする) (0)	[动3] 干燥
悩ます (なやます) (3)	[动1] 令人烦恼
伝統的だ (でんとうてきだ) (0)	[形动] 传统的
壁 (かべ) (0)	[名] 墙壁
取り外し (とりはずし) (0)	[名] 取下
障子 (しょうじ) (0)	[名] 日本式房间的拉窗、隔扇
ふすま (0)	[名] 日本式房间的拉门、隔扇
区切る (くぎる) (2)	[动1] 隔开
取り外す (とりはずす) (0)	[动1] 取下
全体 (ぜんたい) (0)	[名] 整体，全
通る (とおる) (1)	[动1] 通过
素材 (そざい) (0)	[名] 原材料，素材
植物性 (しょくぶつせい) (0)	[名] 植物性
床 (ゆか) (0)	[名] 地板
敷く (しく) (0)	[动1] 铺设
畳 (たたみ) (0)	[名] 榻榻米，日本式房间里铺的草席
わら (1)	[名] 稻草
いぐさ (1)	[名] 灯心草
編む (あむ) (1)	[动1] 编织
湿気 (しっけ) (3)	[名] 湿气
吸い取る (すいとる) (3)	[动1] 吸收
風土 (ふうど) (1)	[名] 风土
適する (てきする)	[动3] 适应
欧米風 (おうべいふう) (0)	[名] 西洋式
建築 (けんちく) (0)	[名] 建筑
やあ (1)	[感] 啊
いらっしゃい (4)	[寒暄] 欢迎
濡れる (ぬれる) (0)	[动2] 淋湿
うん (1)	[感] 嗯
ただ (1)	[副] 只，仅
おっ	[感] 噢
ほんとに (0)	[副] 真
～的 (てき)	～せい (せい)	…にしたがって，…
～風 (ふう)	…てたまらない	～君 (くん)	～じゃ…
…かい	～って…	甲お乙と言う	
形容词的连用终止

词汇Ⅱ
家賃 (やちん) (1)	[名] 房租
踊り (おどり) (0)	[名] 舞蹈
近づく (ちかづく) (3)	[动1] 靠近
棒 (ぼう) (0)	[名] 棒
バット (1)	[名] 球棒
折り紙 (おりがみ) (2)	[名] 折纸
早退 (そうたい) (0)	[名] 早退
祭り (まつり) (0)	[名] 传统节日
ひな祭り (ひなまつり) (3)	[名] 女儿节
印刷する (いんさつする) (0)	[动3] 印刷
欠席する (けっせきする) (0)	[动3] 缺席
出席 (しゅっせき) (0)	[名] 出席
学習する (がくしゅうする) (0)	[动3] 学习
我慢する (がまんする) (1)	[动3] 忍耐
柱 (はしら) (0)	[名] 柱子
天井 (てんじょう) (0)	[名] 天花板
煙突 (えんとつ) (0)	[名] 烟筒
廊下 (ろうか) (0)	[名] 走廊
門 (もん) (1)	[名] 门
階段 (かいだん) (0)	[名] 楼梯
寝室 (しんしつ) (0)	[名] 卧室
便所 (べんじょ) (3)	[名] 厕所
浴室 (よくしつ) (0)	[名] 浴室
和室 (わしつ) (0)	[名] 日本式房间
洋室 (ようしつ) (0)	[名] 西式房间
住宅 (じゅうたく) (0)	[名] 住宅


第6课
词汇Ⅰ
七夕 (たなばた) (0)	[名] 七夕
8世紀 (はっせいき) (3)	[名] 8世纪
行事 (ぎょうじ) (1)	[名] 活动
願いごと (ねがいごと) (0)	[名] 心愿，愿望
つるす (1)	[动1] 呈，挂
まつわる (3)	[动1] 相关，关联
ある (1)	[连体] 某…，有个
貧しい (まずしい) (3)	[形] 贫穷
牛飼い (うしかい) (3)	[名] 放牛，牛倌
追い出す (おいだす) (3)	[动1] 赶出去
暮らし始める (くらしはじめる) (6)	[动2] 开始生活
天女 (てんにょ) (1)	[名] 仙女
水浴び (みずあび) (4)	[名] 洗澡，淋浴
隠れる (かくれる) (3)	[动2] 躲，躲藏
持ち主 (もちぬし) (2)	[名] (东西) 的主人
お嫁さん (およめさん) (0)	[名] 妻子
現す (あらわす) (3)	[动1] 出现
天 (てん) (1)	[名] 天
神様 (かみさま) (1)	[名] 神仙
幸せだ (しあわせだ) (0)	[形动] 幸福
生まれる (うまれる) (0)	[动2] 生
皮 (かわ) (2)	[名] 皮
かける (2) (皮をかける)	[动2] 披 (披着皮)
言い残す (いいのこす) (4)	[动1] 留下话
探す (さがす) (0)	[动1] 寻找
連れ戻す (つれもどす) (4)	[动1] 带回 (人或动物)
連れる (つれる) (0)	[动2] 带 (人或动物)
昇る (のぼる) (0)	[动1] 升高，飞
舞い上がる (まいあがる) (4)	[动1] 飞起
追いかける (おいかける) (4)	[动2] 追赶
追いつく (おいつく) (3)	[动1] 追赶
天の川 (あまのがわ) (3)	[名] 银河
離れ離れ (はなればなれ) (4)	[名] 分离，分散
かわいそうだ (4)	[形动] 可怜
許す (ゆるす) (2)	[动1] 允许，同意
かささぎ (0)	[名] 喜鹊
かける (2) (橋をかける)	[动2] 架 (架桥)
織姫 (おりひめ) (2)	[专] 织女
～世紀 (せいき)	…始める (はじめる)	…とおり，…
…たとたん (に)，…	…ということだ	…出す (だす)
…てやる	…てならない	…てばかりいる	…たがっている

词汇Ⅱ
構造 (こうぞう) (0)	[名] 构造，结构
立派だ (りっぱだ) (0)	[形动] 杰出，优秀
涙 (なみだ) (1)	[名] 眼泪
卒業する (そつぎょうする) (0)	[动3] 毕业
忘れ物 (わすれもの) (0)	[名] 遗忘的东西
文句 (もんく) (1)	[名] 怨言
ジュース (1)	[名] 果子汁
やむ (0)	[动1] (雨) 停
雲 (くも) (1)	[名] 云
太陽 (たいよう) (1)	[名] 太阳
閉め出す (しめだす) (3)	[动1] 关在外面
逃げ出す (にげだす) (3)	[动1] 逃出
飛び出す (とびだす) (3)	[动1] 跳出
乗り出す (のりだす) (3)	[动1] 探出
誘い出す (さそいだす) (4)	[动1] 约出


第7课
词汇Ⅰ
起こる (おこる) (2)	[动1] 发生
震度 (しんど) (1)	[名] 震级
大地震 (おおじしん) (3)	[名] 大地震
襲う (おそう) (0)	[动1] 袭击
70万戸 (ななじゅまんこ) (5)	[名] 70万户
焼ける (やける) (0)	[动2] 烧
語り伝える (かたりつたえる) (6)	[动2] 流传
日付 (ひづけ) (0)	[名] 日期
足す (たす) (0)	[动1] 加上
物理 (ぶつり) (1)	[名] 物理
学者 (がくしゃ) (0)	[名] 学者
コラム (1)	[名] 专栏
記録 (きろく) (0)	[名] 纪录
ちょっとした (0)	[词组] 有点特别
仕掛け (しかけ) (0)	[名] 把戏
種明かし (たねあかし) (3)	[名] 揭开秘密
合計する (ごうけいする) (0)	[动3] 合计
すべて (1)	[副] 全部，一切
収まる (おさまる) (3)	[动1] 容纳
なぜならば (1)	[接] 因为
もし (1)	[副] 如果
迷信 (めいしん) (0)	[名] 迷信
あっ	[感] 啊
窓ガラス (まどがラス) (3)	[名] 玻璃窗
ガタガタ (1)	[副] 哗哗
揺れる (ゆれる) (0)	[动2] 晃动
怖い (こわい) (2)	[形] 可怕
びっくりする (3)	[动3] 吃惊
平気だ (へいきだ) (0)	[形动] 不在乎，镇静
しょっちゅう (1)	[副] 经常
腰を抜かす (こしをぬかす) (0)+(0)	[惯用] 惊呆
頑丈だ (がんじょうだ) (0)	[形动] 坚固
慌てる (あわてる) (0)	[动2] 慌张
帰って (かえって) (1)	[副] 反而
安全 (あんぜん) (0)	[名] 安全
大正 (たいしょう) (0)	[专] 大正 (日本年号)
関東 (かんとう) (1)	[专] 关东
関東大震災 (かんとうだいしんさい) (1)+(3)	[专] 关东大地震
坪井忠二 (つぼいちゅうじ) (0)+(1)	[专] 坪井忠二 (人名)
大～ (おお)	～戸 (こ)	～によって，…	～というふうに…
…がる	…ほど…	…ことに，…	
～ではないでしょうか	～というものは，…
…くらいなら，…			

词汇Ⅱ
チューリップ (1)	[名] 郁金香
ほっとする (0)	[动3] 松一口气
憎らしい (にくらしい) (4)	[形] 可憎，可恨
犯人 (はんにん) (1)	[名] 犯人
いやだ (2)	[形动] 讨厌，不喜欢
ビル (1)	[名] 高楼，大厦
肺炎 (はいえん) (0)	[名] 肺炎
大雨 (おおあめ) (3)	[名] 大雨
崩れる (くずれる) (3)	[动2] 崩溃
工業 (こうぎょう) (1)	[名] 工业
能率 (のうりつ) (0)	[名] 效率
経理部 (けいりぶ) (3)	[名] 经理部
配属する (はいぞくする) (0)	[动3] 分配
ほえる (2)	[动2] 狗叫
たびたび (0)	[副] 经常，屡次
拾う (ひろう) (0)	[动1] 拾，拣
たえず (1)	[副] 不断
つねに (1)	[副] 经常


第8课
词汇Ⅰ
数字 (すうじ) (0)	[名] 数字
めぐる (0)	[动1] 围绕
ねえ (1)	[感] 喂
解く (とく) (1)	[动1] 解
コップ (0)	[名] 杯子
運び賃 (はこびちん) (3)	[名] 运费
代金 (だいきん) (0)	[名] 货款
支払う (しはらう) (3)	[动1] 支付
いったい (0)	[副] 究竟
壊れる (こわれる) (3)	[动2] 损坏
ほう	[感] 哦
かなり (1)	[副] 相当
純子ちゃん (じゅんこちゃん) (1)	[名] 纯子 (人名) “ちゃん”接在人名后表示亲密的感情，主要用于呼唤孩子的名字。
金額 (きんがく) (0)	[名] 金额
すると (0)	[接续] 那么
割り切れる (わりきれる) (4)	[动2] 除得尽
勘違い (かんちがい) (3)	[名] 理解错
損 (そん) (1)	[名] 损失
あ	[感] 啊
弁償する (べんしょうする) (0)	[动3] 赔偿
よし (1)	[感] 好
空き瓶 (あきびん) (0)	[名] 空瓶
引き替え (ひきかえ) (0)	[名] 交换
そうか (1)	[词组] 是啊
ずるい (2)	[形] 狡猾
～につき…	…分 (ぶん)	～賃 (ちん)	～ちゃん
…みたいだ	～で済む (ですむ)	…(だ) けど
…じゃないか	＋ (たす) 	- (ひく)	× (かける)
÷ (わる)	＝ (は)	…ばかりか, ～も
…とする。/ としたら, …	…と言えば…かもしれないけど, …

词汇Ⅱ
迷惑する (めいわくする) (1)	[动3] 觉得麻烦，为难
性格 (せいかく) (0)	[名] 性格
陽気だ (ようきだ) (0)	[形动] 爽朗，开朗
他人 (たにん) (0)	[名] 他人，别人
バイオリン (0)	[名] 小提琴
体重 (たいじゅう) (0)	[名] 体重
目立つ (めだつ) (2)	[动1] 引人注目
ラジカセ (0)	[名] 收录机
コピーする (1)	[动3] 复印，复制
残す (のこす) (2)	[动1] 剩下
修理 (しゅうり) (1)	[名] 修理
押える (おさえる) (3)	[动2] 按住
だめだ (2)	[形动] 不行
～パーセント (百分率)	～トン (吨)
～キロメートル (公里，千米)	～キログラム (公斤，千克)
～センチメートル (厘米)	～ミリグラム (毫克)
～センチ (厘)	～リットル (公升)
～ミリメートル (毫米)	～デシリットル (分升)
～ミリ (毫)	～ミリリットル (毫升)


第9课
词汇Ⅰ
交換手 (こうかんしゅ) (3)	[名] 接线员
少々 (しょうしょう) (1)	[副] 稍微
じゃあ (1)	[词组] 那么
空ける (あける) (0)	[动2] 留出，腾出
だいたい (0)	[副] 大体
友人 (ゆうじん) (0)	[名] 朋友
批判 (ひはん) (0)	[名] 批评
高まる (たかまる) (3)	[动1] 高涨
設ける (もうける) (3)	[动2] 设置，制定
脱出する (だっしゅつする) (0)	[动3] 离开，逃离
年々 (ねんねん) (0)	[副] 年年
中旬 (ちゅうじゅん) (0)	[名] 中旬
お盆 (おぼん) (2)	[名] 盂兰盆节
当たる (あたる) (0)	[动1] 适逢
先祖 (せんぞ) (1)	[名] 祖先
墓参り (はかまいり) (3)	[名] 扫墓
再会 (さいかい) (0)	[名] 再次见面
民族大移動 (みんぞくだいいどう) (7)	[名] 民族大迁移
前後 (ぜんご) (1)	[名] 前后
いっせいに (0)	[副] 一齐
帰省する (きせいする) (0)	[动3] 回乡省亲
列車 (れっしゃ) (0)	[名] 火车，列车
旅館 (りょかん) (0)	[名] 旅馆
立てる (たてる) (2) (計画をたてる)	[动2] 作出 (作出计划)
前もって (まえもって) (3)	[词组] 提前
宿泊 (しゅくはく) (0)	[名] 住宿
施設 (しせつ) (1)	[名] 设施
手配 (てはい) (1)	[名] 安排
西口 (にしぐち) (0)	[名] 西口
～手 (しゅ)	…なんて, …	～口 (ぐち)	～側 (がわ)
…つつある	…まる	…ためか, …	…ないと…ない

词汇Ⅱ
うそ (1)	[名] 谎话
殴る (なぐる) (2)	[动1] 殴打
ひどい (2)	[形] 厉害
強まる (つよまる) (3)	[动1] 增强
薄まる (うすまる) (3)	[动1] 弄淡
固まる (かたまる) (0)	[动1] 加固
弱まる (よわまる) (3)	[动1] 减弱
高める (たかめる) (3)	[动2] 提高
強める (つよめる) (3)	[动2] 加强
薄める (うすめる) (0)	[动2] 稀释
固める (かためる) (0)	[动2] 巩固
弱める (よわめる) (3)	[动2] 削弱
信じる (しんじる) (3)	[动2] 相信
おとなしい (4)	[形] 温顺
破壊する (はかいする) (0)	[动3] 破坏
伸びる (のびる) (2)	[动2] 长高，延伸
お宅 (おたく) (0)	[名] 府上，您家
御用件 (ごようけん) (4)	[名] 事，事情
首都 (しゅと) (1)	[名] 首都
娯楽 (ごらく) (0)	[名] 娱乐
レクリェーション (4)	[名] 娱乐 (活动)
見物 (けんぶつ) (0)	[名] 游览，参观
花見 (はなみ) (0)	[名] 看花，赏花
観劇 (かんげき) (0)	[名] 观剧，看戏
遠足 (えんそく) (0)	[名] 远足，徒步旅行
ハイキング (1)	[名] 郊游，徒步旅行
ピクニック (1)	[名] 郊游，野游
サイクリング (1)	[名] 自行车旅行
ドライブ (2)	[名] 开汽车远游
釣り (つり) (0)	[名] 钓鱼
海水浴 (かいすいよく) (3)	[名] 海水浴，海水游泳
登山 (とざん) (1)	[名] 登山，爬山
ゴルフ (1)	[名] 高尔夫球
麻雀 (マージャン) (0)	[名] 麻将
囲碁 (いご) (1)	[名] 围棋
将棋 (しょうぎ) (0)	[名] 象棋
パチンコ (0)	[名] 弹钢球
ビリヤード (3)	[名] 台球
ボーリング (0)	[名] 地滚球游戏


第10课
词汇Ⅰ
土台 (どだい) (0)	[名] 基础
共通語 (きょうつうご) (0)	[名] 普通话，通用语言
全国 (ぜんこく) (1)	[名] 全国
通用する (つうようする) (0)	[动3] 通用
一方で (いっぽうで) (3)	[接续] 另一方面
独特 (どくとく) (0)	[形动] 独特
方言 (ほうげん) (3)	[名] 方言
つながり (0)	[名] 联系
味わい (あじわい) (0)	[名] 情趣
生まれ育つ (うまれそだつ) (5)	[动1] 生养
愛着 (あいちゃく) (0)	[名] 眷恋
短歌 (たんか) (1)	[名] 短歌
ふるさと (2)	[名] 故乡
停車場 (ていしゃば) (0)	[名] 停车场
わざわざ (1)	[副] 特意，特地
故郷 (こきょう) (1)	[名] 故乡
離れる (はなれる) (3)	[动2] 离开，离别
中心 (ちゅうしん) (0)	[名] 中心
乗り降りする (のりおりする) (2)	[动3] 上下 (车)
生まれ故郷 (うまれこきょう) (4)	[名] 故土
指定席 (していせき) (2)	[名] 对号入座
つまり (1)	[接续] 也就是
縮める (ちぢめる) (0)	[动2] 缩短
やっぱり (3)	[副] 毕竟还是
石川啄木 (いしかわたくぼく) (0)	[专] 石川啄木
岩手県 (いわてけん) (3)	[专] 岩手县
上越 (じょうえつ) (0)	[专] 上越
青森 (あおもり) (2)	[专] 青森
ねぶた祭り (ねぶたまつり) (4)	[专] 倭武多节
関西 (かんさい) (1)	[专] 关西
～県 (けん)	～席 (せき)	…てよかった	
甲とは乙のことだ / 甲というのは乙のことだ	～と言えば, …
疑问词+…ても, …	…て	
…ですって / だって		

词汇Ⅱ
アクセサリー (1)	[名] 首饰
飾り (かざり) (0)	[名] 装饰品
画家 (がか) (0)	[名] 画家
地面 (じめん) (1)	[名] 地面
鉄道 (てつどう) (0)	[名] 铁路
ガソリンスタンド (6)	[名] 加油站
テレビ局 (テレビきょく) (3)	[名] 电视台
虫 (むし) (0)	[名] 虫，虫子
丸い (まるい) (0)	[形] 圆，球形的
やはり (2)	[副] 毕竟还是
通訳 (つうやく) (1)	[名] 翻译
残らず (のこらず) (2)	[词组] 全部，统统
たっぷり (3)	[副] 足够，很多


第11课
词汇Ⅰ
歩き続ける (あるきつづける) (6)	[动2] 持续步行
結ぶ (むすぶ) (0)	[动1] 连接
街道 (かいどう) (0)	[名] 交通要道
整備する (せいびする) (1)	[动3] 备齐，铺设
交通量 (こうつうりょう) (4)	[名] 交通量，通行量
街道沿い (かいどうそい) (0)	[名] 沿路
にぎわう (3)	[动1] 热闹
距離 (きょり) (1)	[名] 距离
およそ (0)	[名] 大约
当時 (とうじ) (1)	[名] 当时
大人 (おとな) (0)	[名] 大人
日数 (にっすう) (3)	[名] 天数
どうしても (4)	[词组] 无论如何
スピード (0)	[名] 速度
誇る (ほこる) (2)	[动1] 自豪，骄傲
到着する (とうちゃくする) (0)	[动3] 到达
わずか (1)	[副] 仅仅，仅有
日帰り (ひがえり) (0)	[名] 当天返回
出張する (しゅっちょうする) (0)	[动3] 出差
日常茶飯事 (にちじょうさはんじ) (6)	[名] 家常便饭
情緒 (じょうちょ) (1)	[名] 情趣
味わう (あじわう) (3)	[动1] 品尝，品味
各駅停車 (かくえきていしゃ) (5)	[名] 每站停车
ぜいたくだ (3)	[形动] 过分
済む (すむ) (1)	[动1] 完，办妥
自由席 (じゆうせき) (2)	[名] 自由入座
乗車券 (じょうしゃけん) (3)	[名] 车票
特急券 (とっきゅうけん) (3)	[名] 特快票
東京発 (とうきょうはつ) (5)	[名] 由东京始发
時刻表 (じこくひょう) (0)	[名] 时刻表
確かめる (たしかめる) (4)	[动2] 确认
行ってらっしゃい (いってらっしゃい) (6)	[寒暄] 走好
みやげ話 (みやげばなし) (4)	[名] 旅途见闻
江戸 (えど) (0)	[专] 江户 (东京的旧称)
京 (きょう) (1)	[专] 京 (京都的旧称)
東海道 (とうかいどう) (3)	[专] 东海道
ひかり号 (ひかりごう) (3)	[专] 光号
…続ける (つづける)	～足らす (たらす)
～券 (けん)	～発 (はつ)	～表 (ひょう)	
どこへ…のにも，…	…しかない	…たとしても，…
…ものだ	…ずに(は)いられない	

词汇Ⅱ
心配する (しんぱいする) (0)	[动3] 担心
降り出す (ふりだす) (3)	[动1] 下起
完成する (かんせいする) (0)	[动3] 完成
支払い (しはらい) (0)	[名] 支付
運輸 (うんゆ) (1)	[名] 运输
航空 (こうくう) (0)	[名] 航空
航海 (こうかい) (1)	[名] 航海
輸送 (ゆそう) (0)	[名] 运送
運搬 (うんぱん) (0)	[名] 搬运
速達 (そくたつ) (0)	[名] 快信，快件
書留 (かきとめ) (0)	[名] 挂号
テレックス (2)	[名] 电传
ファクシミリ (2)	[名] 传真


第12课
词汇Ⅰ
拝啓 (はいけい) (1)	[寒暄] 敬启
町並み (まちなみ) (0)	[名] 街道
すてきだ (0)	[形动] 极好，美丽
いっそう (0)	[副] 更加
親しみ (したしみ) (0)	[名] 亲近
予想 (よそう) (0)	[名] 预想
盆地 (ぼんち) (0)	[名] 盆地
うだる (2)	[动1] 热得浑身发软
名所 (めいしょ) (3)	[名] 名胜
舞台 (ぶたい) (1)	[名] 舞台
思い切る (おもいきる) (4)	[动1] 用“思い切った”的形式表示果断的、大胆的意思
飛び降りる (とびおりる) (4)	[动2] 跳下
暗闇 (くらやみ) (0)	[名] 黑暗
中腹 (ちゅうふく) (0)	[名] 半山腰
ともる (2)	[动1] 点燃
たちまち (0)	[副] 立即，迅速
赤々と (あかあかと) (3)	[副] 熊熊
燃え上がる (もえあがる) (4)	[动1] 燃烧起
光景 (こうけい) (0)	[名] 光景，景象
幻想的だ (げんそうてきだ) (0)	[形动] 具有幻想色彩
残り (のこり) (3)	[名] 剩，余
取りかかる (とりかかる) (4)	[动1] 着手
しるし (0)	[名] 标志
別便 (べつびん) (0)	[名] 另函，另寄
名物 (めいぶつ) (1)	[名] 名特产
まだまだ (1)	[副] 还
残暑 (ざんしょ) (1)	[名] 残暑，秋老虎
存じる (ぞんじる) (3)	[动2] 想，以为
くれぐれも (3)	[副] 反复请求
敬具 (けいぐ) (1)	[寒暄] 谨启，谨致
書き終わる (かきおわる) (4)	[动1] 写完
いろんな (0)	[连体] 各种各样的
なにしろ (1)	[副] 不管怎么说
ちょっぴり (3)	[副] 稍稍，有点
元 (もと) (1)	[名] 原
首相 (しゅしょう) (0)	[名] 首相，总理
詩碑 (しひ) (1)	[名] 诗碑
せっかく (0)	[副] 好不容易
西安 (せいあん) (1)	[专] 西安
円山公園 (まるやまこうえん) (5)	[专] 圆山公园
清水の舞台 (きよみずのぶたい) (2)+(1)	[专] 清水寺的舞台
大願塔 (だいがんとう) (0)	[专] 大雁塔
大文字焼き (だいもんじやき) (0)	[专] 大字篝火
嵐山 (あらしやま) (3)	[专] 岚山
周恩来 (しゅうおんらい) (3)	[专] 周恩来
～以上 (いじょう)	…おかげで，…	
…かと思うと，(たちまら)…	…ことと存じます	
せっかく…のだから／んだから，…	～のなか…	
…終わる (おわる)		

词汇Ⅱ
観光客 (かんこうきゃく) (3)	[名] 游客
間違い (まちがい) (3)	[名] 错误
拝復 (はいふく) (1)	[寒暄] 敬复
探し続ける (さがしつづける) (6)	[动2] 继续寻找
受け取る (うけとる) (3)	[动1] 收下
効果的だ (こうかてきだ) (0)	[形动] 有效果
技術的な (ぎじゅつてきな) (0)	[形动] 技术上的
個人的な (こじんてきな) (0)	[形动] 个人的
合理的だ (ごうりてきだ) (0)	[形动] 合理
積極的だ (せっきょくてきだ) (0)	[形动] 积极
消極的だ (しょうきょくてきだ) (0)	[形动] 消极
具体的だ (ぐたいてきだ) (0)	[形动] 具体
抽象的だ (ちゅうしょうてきだ) (0)	[形动] 抽象
普遍的だ (ふへんてきだ) (0)	[形动] 普遍
主観的だ (しゅかんてきだ) (0)	[形动] 主观
客観的だ (きゃっかんてきだ) (0)	[形动] 客观
比較的 (ひかくてき) (0)	[副] 比较


第13课
词汇Ⅰ
50億 (ごじゅうおく) (2)	[名] 50亿
赤ちゃん (あかちゃん) (1)	[名] 婴儿
誕生する (たんじょうする) (0)	[动3] 诞生
国連 (こくれん) (0)	[名] 联合国
統計 (とうけい) (0)	[名] 统计
国連事務総長 (こくれんじむそうちょう) (7)	[名] 联合国秘书长
世代 (せだい) (0)	[名] 年代，时代
同世代 (どうせだい) (3)	[名] 同年代，同时代
贈る (おくる) (0)	[动1] 赠送
半 (はん) (1)	[名] 半
2倍半 (にばいはん) (4)	[名] 两倍半
半世紀余り (はんせいきあまり) (6)	[名] 半个多世纪
初め (はじめ) (0)	[名] 初，开头
さらに (1)	[副] 还要，进而
達する (たっする) (0)	[动3] 达到
これほど (0)	[词组] 这种程度，如此
急激だ (きゅげきだ) (0)	[形动] 剧烈
増加する (ぞうかする) (0)	[动3] 增加
医学 (いがく) (1)	[名] 医学
死亡 (しぼう) (0)	[名] 死亡
大幅に (おおはばに) (0)	[副] 大幅度
減少する (げんしょうする) (0)	[动3] 减少
高度だ (こうどだ) (1)	[形动] 高度
医療 (いりょう) (1)	[名] 医疗
幼児 (ようじ) (1)	[名] 幼儿
著しい (いちじるしい) (5)	[形] 显著，明显
人類 (じんるい) (1)	[名] 人类
爆発 (ばくはつ) (0)	[名] 爆炸
脅かす (おびやかす) (4)	[动1] 威胁
食糧 (しょくりょう) (2)	[名] 粮食
地球上 (ちきゅうじょう) (0)	[名] 地球上
飢え (うえ) (2)	[名] j饥饿
苦しむ (くるしむ) (3)	[动1] 感到困苦
増え続ける (ふえつづける) (5)	[动2] 继续增加
深刻だ (しんこくだ) (0)	[形动] 严重
産業 (さんぎょう) (0)	[名] 产业，工业
廃棄物 (はいきぶつ) (3)	[名] 废弃物
汚染する (おせんする) (0)	[动3] 污染
石油 (せきゆ) (0)	[名] 石油
石炭 (せきたん) (3)	[名] 煤炭
資源 (しげん) (1)	[名] 资源
同時 (どうじ) (0)	[名] 同时
到来 (とうらい) (0)	[名] 到来，来到
告げる (つげる) (0)	[动2] 宣告，告诉
願う (ねがう) (2)	[动1] 祝愿
未来 (みらい) (1)	[名] 未来
真剣だ (しんけんだ) (0)	[形动] 认真
それだけ (0)	[词组] 相应地
栄養 (えいよう) (0)	[名] 营养
バランス (0)	[名] 平衡
とうとう (1)	[副] 终于
このまま (0)	[词组] 就这样
今に (いまに) (1)	[副] 不久
足りる (たりる) (0)	[动2] 够，足够
限り (かぎり) (3)	[名] 限，限度
ユーゴスラビア (5)	[专] 南斯拉夫
ザグレブ市 (ザグレブし) (1)	[专] 萨格勒布市
マティ (1)	[专] 马迪
デクエアル (3)	[专] 德奎利亚尔
～億 (おく)	～市 (し)	同～ (どう)	～代 (だい)
～倍 (ばい)	～上 (じょう)	…とともに，…	
…される/させられる	～だって…	…ことになる
…のは，…からだ	…でばかりはいられない	…にちがいない
～余り (あまり)			

词汇Ⅱ
身長 (しんちょう) (0)	[名] 身长，身高
降り続く (ふりつづく) (4)	[动1] 连续下(雨或雪)
破る (やぶる) (2)	[动1] 撕毁，不遵守
消し忘れる (けしわすれる) (5)	[动2] 忘记弄灭
参加者 (さんかしゃ) (3)	[名] 参加者
不良品 (ふりょうひん) (0)	[名] 次品，不合格产品
そのまま (0)	[词组] 就那样
あのまま (0)	[词组] 就那样
物資 (ぶっし) (1)	[名] 物资
原料 (げんりょう) (3)	[名] 原料
木材 (もくざい) (2)	[名] 木材
金属 (きんぞく) (1)	[名] 金属
金 (きん) (1)	[名] 金
銀 (ぎん) (1)	[名] 银
銅 (どう) (1)	[名] 铜
アルミ (0)	[名] 铝
ガス (1)	[名] 煤气
セメント (0)	[名] 水泥
コンクリート (4)	[名] 混凝土
プラスチック (4)	[名] 塑料
ゴム (1)	[名] 橡胶
…続く (つづく)	…忘れる (わすれる)


第14课
词汇Ⅰ
飛び回る (とびまわる) (4)	[动1] 飞翔
どんなに (1)	[副] 多么
想像する (そうぞうする) (0)	[动3] 想象
天才 (てんさい) (0)	[名] 天才
抱く (いだく) (2)	[动1] 怀有，怀抱
解剖 (かいぼう) (0)	[名] 解剖
動き (うごき) (3)	[名] 动作
スケッチする (2)	[动3] 速写
わけ (1)	[名] 原因，理由
連続 (れんぞく) (0)	[名] 连续
設計図 (せっけいず) (3)	[名] 设计图
実現する (じつげんする) (0)	[动3] 实现
その後 (そのご) (0)	[词组] 后来，以后
気球 (ききゅう) (0)	[名] 气球
カモメ (0)	[名] 海鸥
トンビ (1)	[名] 鸢
翼 (つばさ) (0)	[名] 翅膀
グライダー (2)	[名] 滑翔机
考え出す (かんがえだす) (5)	[动1] 想出
今世紀 (こんせいき) (5)	[名] 本世纪
エンジン (1)	[名] 发动机
エンジン付き (エンジンつき) (0)	[名] 装有发动机(的)
実験 (じっけん) (0)	[名] 实验
示す (しめす) (2)	[动1] 表示
ごく (1)	[副] 非常，极
あくまでも (2)	[副] 终究，到底
なんとか (1)	[词组] 千方百计，设法
積み重ね (つみかさね) (0)	[名] 积累
見事だ (みごとだ) (1)	[形动] 漂亮，精彩
実 (み) (0)	[名] 果实
大型 (おおがた) (0)	[名] 大型
旅客機 (りょかっき) (2)	[名] 客机
今や (いまや) (1)	[副] 现在，已经
宇宙 (うちゅう) (1)	[名] 宇宙
広がる (ひろがる) (0)	[动1] 扩展
もはや (1)	[副] 已经
パイロット (3)	[名] 飞机驾驶员
スチュワーデス (3)	[名] 空中小姐
憧れる (あこがれる) (0)	[动2] 憧憬
宇宙飛行士 (うちゅうひこうし) (5)	[名] 宇航员
タイムマシン (5)	[名] 航时机
だけど (1)	[接续] 但是
理数系 (りすうけい) (0)	[名] 理科和数学，理数专业
その代わり (そのかわり) (0)	[词组] 取而代之，反而
SF (エスエフ) (0)	[名] 科幻小说
ルネサンス (2)	[名] 文艺复兴
レオナルド•ダ• ビンチ (7)	[专] 列奥纳多•达•芬奇
ライド兄弟 (ライドきょうだい) (4)	[专] 莱特兄弟
今～ (こん)	どんなに…だろう
～図 (ず)	…なければ…ない
～付き (つき)	…ことから，…
～士 (し)	…ばかりでなく，…
～系 (けい)	…にしては，…

词汇Ⅱ
親子 (おやこ) (1)	[名] 父母和子女，父子，母子
留守 (るす) (1)	[名] 不在家
割れる (われる) (0)	[动2] 碎
ハンカチ (0)	[名] 手帕
落ちる (おちる) (2)	[动2] 掉，落
歌手 (かしゅ) (1)	[名] 歌手
見捨てる (みすてる) (0)	[动2] 抛弃
コイン (1)	[名] 硬币
コンクール (3)	[名] 竞赛
入賞する (にゅうしょうする) (0)	[动3] 得奖
本気 (ほんき) (0)	[名] (当)真，认真
治す (なおす) (2)	[动1] 治好
時代遅れ (じだいおくれ) (4)	[名] 落后于时代
課長 (かちょう) (0)	[名] 科长
発明 (はつめい) (0)	[名] 发明
発見 (はっけん) (0)	[名] 发现
分析 (ぶんせき) (0)	[名] 分析
観察 (かんさつ) (0)	[名] 观察
検査 (けんさ) (1)	[名] 检查
観測 (かんそく) (0)	[名] 观测
物体 (ぶったい) (0)	[名] 物体
固体 (こたい) (0)	[名] 固体
液体 (えきたい) (0)	[名] 液体
気体 (きたい) (0)	[名] 气体
物質 (ぶっしつ) (0)	[名] 物质
分子 (ぶんし) (1)	[名] 分子
原子 (げんし) (1)	[名] 原子
電子 (でんし) (1)	[名] 电子
電波 (でんぱ) (1)	[名] 电波
電流 (でんりゅう) (0)	[名] 电流
元素 (げんそ) (1)	[名] 元素
水素 (すいそ) (1)	[名] 氢
酸素 (さんそ) (1)	[名] 氧
炭素 (たんそ) (1)	[名] 碳


第15课
词汇Ⅰ
使節 (しせつ) (1)	[名] 使节
広大だ (こうだいだ) (0)	[形动] 辽阔，宏大
見慣れる (みなれる) (0)	[动2] 看惯
場 (ば) (0)	[名] 场，场所
滝 (たき) (0)	[名] 瀑布
幅 (はば) (0)	[名] 幅度
流れ (ながれ) (3)	[名] 河流
急だ (きゅうだ) (0)	[形动] 湍急
箱庭 (はこにわ) (0)	[名] 庭院盆景
盆栽 (ぼんさい) (0)	[名] 盆景
園芸 (えんげい) (0)	[名] 园艺
愛好家 (あいこうか) (0)	[名] 爱好者
鉢 (はち) (2)	[名] 花盆
植える (うえる) (0)	[动2] 种，种植
形 (かたち) (0)	[名] 形状，形态
整える (ととのえる) (3)	[动2] 修剪
遂げる (とげる) (2)	[动2] 获得，得到
ただでさえ (1)	[词组] 本来就，平常就
よほど (0)	[副] 相当，十分
民族 (みんぞく) (1)	[名] 民族
傾向 (けいこう) (0)	[名] 倾向
評価する (ひょうかする) (1)	[动3] 评价
何と言っても (なんといっても) (1)+(3)	[词组] 首先，不论怎么说
小型 (こがた) (0)	[名] 小型
精密だ (せいみつだ) (0)	[形动] 精密
超小型 (ちょうこがた) (1)	[名] 超小型
集積回路 (しゅうせきかいろ) (5)	[名] 集成电路
目覚ましい (めざましい) (4)	[形] 显著
才能 (さいのう) (0)	[名] 才能
発揮する (はっきする) (0)	[动3] 发挥
先端 (せんたん) (0)	[名] 尖端
せい (1)	[名] 原因
逆説 (ぎゃくせつ) (0)	[名] 似非而是的说法
経済力 (けいざいりょく) (3)	[名] 经济力量
見方 (みかた) (3)	[名] 看法，观点
瀬戸内海 (せとないかい) (3)	[专] 濑户内海
揚子江 (ようすこう) (3)	[专] 长江
…慣れる (なれる)	～家 (か)
～に対する (にたいする)	～においても	超～ (ちょう)
～にかけて(は)，…	～のせい	～力 (りょく)
～のも無理はない	それほど…のか	ただでさえ…
…わけである/わけではない		

词汇Ⅱ
責任 (せきにん) (0)	[名] 责任
当然 (とうぜん) (0)	[副] 当然
成績 (せいせき) (0)	[名] 成绩
やせる (0)	[动2] 瘦
つらい (0)	[形] 痛苦，心里难过
建てる (たてる) (2)	[动2] 盖，建
かなう (2)	[动1] 实现，如愿以偿
気分 (きぶん) (1)	[名] 心情，身体
風景 (ふうけい) (1)	[名] 风景
実力 (じつりょく) (0)	[名] 实力
見上げる (みあげる) (0)	[动2] 仰望
見比べる (みくらべる) (0)	[动2] 比较
見送る (みおくる) (0)	[动1] 送行
見守る (みまもる) (0)	[动1] 关怀，照料
見回す (みまわす) (0)	[动1] 环视
見渡す (みわたす) (0)	[动1] 远望
辺り (あたり) (1)	[名] 一带，附近


第16课
词汇Ⅰ
電子回路 (でんしかいろ) (4)	[名] 电子电路
数値 (すうち) (1)	[名] 数值
二進法 (にしんほう) (2)	[名] 二进制
十進法 (じっしんほう) (3)	[名] 十进制
例 (れい) (1)	[名] 例，例子
図 (ず) (0)	[名] 图
それら (2)	[名] 它们
置き換える (おきかえる) (3)	[动2] 转换
電球 (でんきゅう) (0)	[名] 电灯泡
たとえる (3)	[动2] 比方
組み合わせ (くみあわせ) (0)	[名] 组合
点滅する (てんめつする) (0)	[动3] 忽亮忽灭
瞬間的だ (しゅんかんてきだ) (0)	[形动] 一瞬间
組み合わせる (くみあわせる) (5)	[动2] 组合，组装
役目 (やくめ) (3)	[名] 作用
果たす (はたす) (2)	[动1] 实行，完成
真空管 (しんくうかん) (0)	[名] 真空管
あまりにも (4)	[副] 太，过于
巨大だ (きょだいだ) (0)	[形动] 巨大
しかも (2)	[接续] 而且
膨大だ (ぼうだいだ) (0)	[形动] 庞大
電力 (でんりょく) (1)	[名] 电力
そうした (0)	[连体] 这种，这样的
事情 (じじょう) (0)	[名] 情况
実用化 (じつようか) (0)	[名] 实用化
不可能だ (ふかのうだ) (2)	[形动] 不可能
半導体 (はんどうたい) (0)	[名] 半导体
トランジスタ (4)	[名] 晶体管
中間 (ちゅうかん) (0)	[名] 中间
性質 (せいしつ) (0)	[名] 性质
条件 (じょうけん) (3)	[名] 条件
別 (べつ) (0)	[名] 别，另外
比べものにならない (くらべものにならない) (0)+(2)	[惯用] 无法比拟
取って代わる (とってかわる) (1)	[动1] 取代
飛躍的だ (ひやくてきだ) (0)	[形动] 飞跃
促す (うながす) (3)	[动1] 促进，促使
改良する (かいりょうする) (0)	[动3] 改良
機能 (きのう) (1)	[名] 功能
盛り込む (もりこむ) (3)	[动1] 加进
ＩＣ (アイシー) (3)	[名] 集成电路
規模 (きぼ) (1)	[名] 规模
ＬＳＩ (エルエスアイ) (5)	[名] 大规模集成电路
こうした (0)	[连体] 这种，这样的
革新 (かくしん) (0)	[名] 革新
今では (1)	[词组] 现在
たった (0)	[副] 只，仅
手のひら (2)	[名] 手心
載る (のる) (0)	[动1] 放，载
…限り，… (かぎり)	不～ (ふ)	
…やいなや，(たちまち) …	…となると，…	…とされている

词汇Ⅱ
選挙 (せんきょ) (1)	[名] 选举
田中氏 (たなかし) (3)	[名] 田中氏
当選する (とうせんする) (0)	[动3] 当选
飛び乗る (とびのる) (3)	[动1] 跳上，乘上
あんまり (0)	[副] 太，过于
一か所 (いっかしょ) (3)	[名] 一处
社長 (しゃちょう) (0)	[名] 总经理，社长
つい (1)	[副] 刚，相距不远
せいぜい (1)	[副] 最多不过…
～氏 (し)	～ら	～か所	


第17课
词汇Ⅰ
予報 (よほう) (0)	[名] 预报
幕府 (ばくふ) (1)	[名] 幕府
役人 (やくにん) (0)	[名] 官吏，官员
翌日 (よくじつ) (0)	[名] 次日，翌日
気象 (きしょう) (0)	[名] 气象
それなのに (3)	[词组] 尽管这样
外れる (はずれる) (0)	[动2] 不准
担当 (たんとう) (0)	[名] 担任
追及する (ついきゅする) (0)	[名] 追究，追查
逃れる (のがれる) (3)	[动2] 逃避
係る (かかる) (2)	[动1] 修饰，关联
句読点 (くとうてん) (2)	[名] 句号，逗号
読み取る (よみとる) (3)	[动1] 理解
したがって (0)	[接续] 因此
絶対に (ぜったいに) (0)	[副] 绝对
これなら (3)	[词组] 这样一来
作り話 (つくりばなし) (4)	[名] 编出来的话
いいかげんだ (0)	[形动] 靠不住，敷衍
それでも (3)	[接续] 即便如此
苦情 (くじょう) (0)	[名] 意见
気象庁 (きしょうちょう) (2)	[名] 气象厅
殺到する (さっとうする) (0)	[动3] 涌向，蜂拥而至
予報官 (よほうかん) (2)	[名] 预报员
レーダー (1)	[名] 雷达
とらえる (3)	[动2] 捕捉
地域 (ちいき) (1)	[名] 地区，区域
自動的だ (じどうてきだ) (0)	[形动] 自动
即座に (そくざに) (1)	[副] 立即
変化 (へんか) (1)	[名] 变化
衛星 (えいせい) (1)	[名] 卫星
範囲 (はんい) (1)	[名] 范围
把握する (はあくする) (0)	[动3] 掌握
精度 (せいど) (1)	[名] 精确度
100％ (ひゃくパーセント) (5)	[名] 百分之百
的中する (てきちゅする) (0)	[动3] 命中，准确
知らせる (しらせる) (0)	[动2] 广播，通知
北西 (ほくせい) (0)	[名] 西北
確率 (かくりつ) (0)	[名] 概率
風雨 (ふうう) (1)	[名] 风雨
見込み (みこみ) (0)	[名] 预料，估计
え	[感] 哦
こんなに (0)	[副] 这样，这么
だって (1)	[接续] 可是
ふうん	[感] 噢
…ずに済む (ずにすむ)	…たばかりに，…	～官 (かん)
～％ (パーセント)	…心配はない (しんぱいはない)
…たものだ	…わけにはいかない	…そうにない

词汇Ⅱ
追う (おう) (0)	[动1] 追
恐れ (おそれ) (3)	[名] 担心，畏惧
可能性 (かのうせい) (0)	[名] 可能性
到着 (とうちゃく) (0)	[名] 到达
落第する (らくだいする) (0)	[动3] 不及格
ロープ (1)	[名] 绳索
切れる (きれる) (2)	[动2] 断
正直だ (しょうじきだ) (3)	[形动] 老实，正直
医師 (いし) (1)	[名] 医生
小説家 (しょうせつか) (0)	[名] 小说家
作家 (さっか) (0)	[名] 作家
ウエーター (2)	[名] (餐厅等的) 男服务员
ウエートレス (2)	[名] (餐厅等的) 女服务员
コック (1)	[名] 厨师
運転手 (うんてんしゅ) (3)	[名] 司机
警察官 (けいさつかん) (4)	[名] 警察
消防士 (しょうぼうし) (3)	[名] 消防队员
俳優 (はいゆう) (0)	[名] 演员


第18课
词汇Ⅰ
高齢 (こうれい) (0)	[名] 高龄
第3回 (だいさんかい) (1)	[名] 第三次
国勢調査 (こくせいちょうさ) (5)	[名] 人口普查
時点 (じてん) (0)	[名] 时候
総人口 (そうじんこう) (3)	[名] 总人口
占める (しめる) (2)	[动2] 占，占到
比率 (ひりつ) (0)	[名] 比例
超える (こえる) (0)	[动2] 超过
老年 (ろうねん) (0)	[名] 老年
型 (かた) (0)	[名] 型
規定する (きていする) (0)	[动3] 规定
仲間入り (なかまいり) (0)	[名] 加入……的行列，列为……
グラフ (1)	[名] 图表
移り変わり (うつりかわり) (0)	[名] 变化
すでに (1)	[副] 已经
推測する (すいそくする) (0)	[动3] 预计，推测
どのように (3)	[词组] 如何，怎样
扶養する (ふようする) (0)	[动3] 抚养
ともなう (3)	[动1] 伴随
年金 (ねんきん) (0)	[名] 养老金
医療費 (いりょうひ) (2)	[名] 医疗费
額 (がく) (1)	[名] 金额
保障 (ほしょう) (0)	[名] 保障
賄う (まかなう) (3)	[动1] 筹措，供给
税金 (ぜいきん) (0)	[名] 税金
負担 (ふたん) (0)	[名] 负担
養う (やしなう) (0)	[动1] 养，抚养
充実 (じゅうじつ) (0)	[名] 充实
覚悟する (かくごする) (2)	[动3] 作精神准备
財政 (ざいせい) (0)	[名] 财政
面 (めん) (1)	[名] 方面
老夫婦 (ろうふうふ) (3)	[名] 老夫妇
世帯 (せたい) (1)	[名] 家庭
弱る (よわる) (2)	[动1] 衰弱，变弱
世話 (せわ) (2)	[名] 照顾，帮助
訴える (うったえる) (3)	[动2] 倾诉，倾吐
別居する (べっきょする) (0)	[动3] 分居
親孝行 (おやこうこう) (3)	[名] 孝顺双亲
奨励する (しょうれいする) (0)	[动3] 鼓励，奖励
自覚 (じかく) (0)	[名] 自我感觉
とかく (0)	[副] 往往，总是
生きがい (いきがい) (0)	[名] 生存的意义
見失う (みうしなう) (0)	[动1] 看不到
長年 (ながねん) (0)	[名] 长年，多年
励む (はげむ) (2)	[动] 勤奋，努力
今日 (こんにち) (1)	[名] 今天
思い (おもい) (2)	[名] 感，感触
課題 (かだい) (0)	[名] 课题
今後 (こんご) (0)	[名] 今后
対応する (たいおうする) (0)	[动3] 应付
第～ (だい)	…時点で，… (じてんで)	総～ (そう)
～における～	～費 (ひ)	～当たり (あたり)
～老 (ろう)	～のみ	…がちだ	
…思いをする (おもいをする)	…にともなって / とともに，…
…以上…	…ざるを得ない	…だけでは済まない
(とかく) …がちだ		

词汇Ⅱ
上昇 (じょうしょう) (0)	[名] 上升
疑う (うたがう) (0)	[动1] 怀疑
話し合い (はなしあい) (0)	[名] 商谈
取り替える (とりかえる) (0)	[动2] 换，更换
赤ん坊 (あかんぼう) (0)	[名] 娃娃
少年 (しょうねん) (0)	[名] 少年
少女 (しょうじょ) (1)	[名] 少女
青年 (せいねん) (0)	[名] 青年
中年 (ちゅうねん) (0)	[名] 中年
年寄り (としより) (3)	[名] 老人


第19课
词汇Ⅰ
投書 (とうしょ) (0)	[名] 读者来信，投稿
中学校 (ちゅうがっこう) (3)	[名] 初级中学
高校 (こうこう) (0)	[名] 高中
制服 (せいふく) (0)	[名] 制服
学生服 (がくせいふく) (3)	[名] 男学生制服
セーラー服 (セーラーふく) (3)	[名] 水兵服式的女学生制服
分かれる (わかれる) (3)	[动2] 分歧
欄 (らん) (1)	[名] 栏
やりとり (2)	[名] 争论
高校生 (こうこうせい) (3)	[名] 高中生
不満 (ふまん) (0)	[名] 不满
漏らす (もらす) (2)	[名] 发泄
廃止 (はいし) (0)	[名] 废止
唱える (となえる) (3)	[动2] 主张，提倡
考え (かんがえ) (3)	[名] 意见，想法
通学する (つうがくする) (0)	[动3] 上学
普段着 (ふだんぎ) (2)	[名] 便服
外出着 (がいしゅつぎ) (4)	[名] 出门穿的衣服
悩む (あやむ) (2)	[动1] 苦恼
互いに (たがいに) (0)	[副] 互相
競い合う (きそいあう) (4)	[动1] 相互竞争
無視する (むしする) (1)	[动3] 无视
行動 (こうどう) (0)	[名] 行动
責任感 (せきにんかん) (3)	[名] 责任感
意欲 (いよく) (1)	[名] 热情，积极性
ふさわしい (4)	[形] 合适
父親 (ちちおや) (0)	[名] 父亲
ひとこと (2)	[名] 几句话
ペン (1)	[名] 笔，钢笔
決して (けっして) (0)	[副] 决(不)
競争 (きょうそう) (0)	[名] 竞争
流行 (りゅうこう) (0)	[名] 流行
派手だ (はでだ) (2)	[形动] 华丽
反発 (はんぱつ) (0)	[名] 反感
左右する (さゆうする) (1)	[动3] 左右，支配
それこそ (3)	[词组] 那才，那正是
主体性 (しゅたいせい) (0)	[名] 独立见解
こだわる (3)	[动1] 拘泥
はるかに (1)	[副] 远，遥远
…合う (あう)	…かねない	～感 (かん)	…にしても，…
～に合った (あった) ～	…にもかかわらず，…
甲ほど乙な丙はない	決して / 必ずしも…ない
…ようでは，(それこそ)…		

词汇Ⅱ
家出する (いえでする) (0)	[动3] 离家出走
少しも (すこしも) (0)	[副] 一点也(不)
外出する (がいしゅつする) (0)	[动3] 外出
上着 (うわぎ) (0)	[名] 上衣
物価 (ぶっか) (0)	[名] 物价
絵本 (えほん) (2)	[名] 连环画
和服 (わふく) (0)	[名] 和服,日本式衣服
背広 (せびろ) (0)	[名] 西服
下着 (したぎ) (0)	[名] 内衣
表明する (ひょうめいする) (0)	[动3] 表明
寝間着(ねまき) (0)	[名] 睡衣
水着 (みずぎ) (0)	[名] 游泳衣
パンツ (1)	[名] 裤衩
オーバー (1)	[名] 大衣
帯 (おび) (1)	[名] 腰带
ベルト (0)	[名] 皮带
スリッパ (1)	[名] 拖鞋
サンダル (0)	[名] 凉鞋
手袋 (てぶくろ) (2)	[名] 手套
襟 (えり) (2)	[名] 领子
袖 (そで) (0)	[名] 袖子
裾 (すそ) (0)	[名] 下摆，裤脚


第20课
词汇Ⅰ
これまで (3)	[词组] 历来，以前
恩恵 (おんけい) (0)	[名] 恩惠
とりわけ (0)	[副] 尤其
伝来 (でんらい) (0)	[名] 传入
ようやく (0)	[副] 终于，总算
書き表す (かきあらわす) (5)	[动1] 写出来
かな (0)	[名] 假名
作り出す (つくりだす) (4)	[动1] 创造出
崩す (くずす) (2)	[动1] 草书
一部 (いちぶ) (2)	[名] 一部分
以来 (いらい) (1)	[名] 以来
定着する (ていちゃくする) (0)	[动3] 固定
西洋 (せいよう) (1)	[名] 西方
文明 (ぶんめい) (0)	[名] 文明
役割 (やくわり) (3)	[名] 作用
政治 (せいじ) (0)	[名] 政治
方面 (ほうめん) (3)	[名] 方面
試みる (こころみる) (4)	[动2] 尝试
結び付ける (むすびつける) (5)	[动2] 连接，组合
従来 (じゅうらい) (1)	[名] 从来，以前
訳語 (やくご) (0)	[名] 译词
議員 (ぎいん) (1)	[名] 议员
裁判所 (さいばんしょ) (0)	[名] 法院
これら (2)	[名] 这些
翻訳 (ほんやく) (0)	[名] 翻译
理解する (りかいする) (1)	[动3] 理解
なお (1)	[接续] 另外，还有
漢語 (かんご) (0)	[名] (日语里的)汉语词
輸入する (ゆにゅうする) (0)	[动3] 输入，进口
きわめて (2)	[副] 极其
まさに (1)	[副] 正，正是
PR (ピーアール) (3)	[名] 宣传
アルファベット (4)	[名] 罗马字
使い分ける (つかいわける) (5)	[动2] 分别使用
原則 (げんそく) (0)	[名] 原则
いちいち (2)	[副] 一一
思想 (しそう) (0)	[名] 思想
書き直す (かきなおす) (4)	[动1] 改写
百貨店 (ひゃっかてん) (3)	[名] 百货商店
宣伝 (せんでん) (0)	[名] 宣传
氾濫する (はんらんする) (0)	[动3] 泛滥，充斥
使い慣れる (つかいなれる) (5)	[动2] 用惯
明治 (めいじ) (1)	[专] 明治
～にわたって，…	～所 (しょ)	…直す (なおす)	…べきだ
…と同時に，…	…と言っても言いすぎではない	
…ていただけないでしょうか	…のは，…ということだ

词汇Ⅱ
女優 (じょゆう) (0)	[名] 女演员
人生 (じんせい) (1)	[名] 人生
手術 (しゅじゅつ) (1)	[名] 手术
団長 (だんちょう) (0)	[名] 团长
基礎 (きそ) (2)	[名] 基础
逃げる (にげる) (2)	[动2] 逃跑
書き写す (かきうつす) (4)	[动1] 抄写
書き出す (かきだす) (3)	[动1] 摘录，开始写
書き留める (かきとめる) (4)	[动2] 记下
書き加える (かきくわえる) (5)	[动2] 加写，添写
書き終える (かきおえる) (4)	[动2] 写完
書き込む (かきこむ) (3)	[动1] 写上，填写
…終える (おえる)	