《标准日本语》 中级 下册

第21课
词汇Ⅰ
火山 (かざん) (1)	[名] 火山
温泉 (おんせん) (0)	[名] 温泉
地球上 (ちきゅうじょう) (0)	[名] 地球上
陸地 (りくち) (0)	[名] 陆地
なんと (1)	[副] 多么……，竟然
存在 (そんざい) (0)	[名] 存在
頻繁だ (ひんぱんだ) (0)	[形动] 频繁
噴火 (ふんか) (0)	[名] （火山）喷发
噴き上げる (ふきあげる) (4)	[动2] 喷起
火山灰 (かざんばい) (2)	[名] 火山灰
市民 (しみん) (1)	[名] 市民
農作物 (のうさくぶつ) (4)	[名] 农作物
しばしば (1)	[副] 常常，每每
溶岩 (ようがん) (1)	[名] 熔岩
流れ出す (ながれだす) (4)	[动1] 流出
住民 (じゅうみん) (0)	[名] 居民
一時 (いちじ) (2)	[名] 短时间，短暂
避難する (ひなんする) (1)	[动3] 避难
騒ぎ (さわぎ) (1)	[名] 骚乱，混乱
ありがたい (4)	[形] 难得，值得庆幸
恵み (めぐみ) (0)	[名] 恩惠，好处
いたる所 (いたるところ) (6)	[词组] 到处，各处
湧き出る (わきでる) (3)	[动2] 喷涌
硫黄 (いおう) (0)	[名] 硫磺
カルシウム (3)	[名] 钙
成分 (せいぶん) (1)	[名] 成分
含む (ふくむ) (2)	[动1] 包含，含有
働き (はたらき) (0)	[名] 作用，效用
湯治 (とうじ) (0)	[名] 温泉疗法
景観 (けいかん) (0)	[名] 景色，景观
恵む (めぐむ) (0)	[动1] 施恩惠
数少ない (かずすむない) (1)	[形] 数目少
娯楽 (ごらく) (0)	[名] 娱乐
緑 (みどり) (1)	[名] 绿色
眺める (ながめる) (3)	[动2] 眺望，远眺
あるいは (2)	[接续] 或，或是
つかる (0)	[动1] 浸泡
温泉につかる (おんせんにつかる) (0)+(0)	[惯用] 洗温泉
このうえない (5)	[词组] 无上
風呂好きだ (ふろずきだ) (0)	[形动] 爱洗澡
過言 (かごん) (0)	[名] 言过其实
疲れ (つかれ) (3)	[名] 疲劳，疲倦
いやす (2)	[动2] 解除(痛苦)，治疗
育てる (そだてる) (3)	[动2] 培育，培养
飼う (かう) (1)	[动1] 饲养
地熱 (ちねつ) (0)	[名] 地热
発電 (はつでん) (0)	[名] 发电
技術的だ (ぎじゅつてきだ) (0)	[形动] 技术性
エネルギー源 (エネルギーげん) (5)	[名] 能源
魅力的だ (みりょくてきだ) (0)	[形动] 魅力，吸引力
火口 (かこう) (0)	[名] 火山口
跡 (あと) (1)	[名] 痕迹
水蒸気 (すいじょうき) (3)	[名] 水蒸气
噴き出す (ふきだす) (3)	[动1] 冒出，喷出
活動 (かつどう) (0)	[名] 活动
活発 (かっぱつ) (0)	[名] 活泼，活跃
まさか (1)	[副] 真没想到……
あんなに (0)	[副] 那么，那样地
油断 (ゆだん) (0)	[名] 麻痹，疏忽
得 (とく) (0)	[名] 利益，好处
国立公園 (こくちるこうえん) (5)	[名] 国家公园
桜島 (さくらじま) (0)	[专] 樱岛
伊豆大島 (いずおおしま) (3)	[专] 伊豆大岛
三原山 (みはらやま) (0)	[专] 三原山
箱根 (はこね) (0)	[专] 箱根
～上 (じょう)	…にすぎない	…うえで	
～に恵まれている (にめぐまれている)	
…と言っても過言ではない (といってもかごんではない)	
～源 (げん)	まさか…ない	…一方で (いっぽうで)
～好き (すき)	…ことはない	…ですもの	

词汇Ⅱ
半分 (はんぶん) (3)	[名] 一半
保つ (たもつ) (2)	[动1] 保持，维持
論文 (ろんぶん) (0)	[名] 论文
有効だ (ゆうこうだ) (0)	[形动] 有效
政策 (せいさく) (0)	[名] 政策
効率 (こうりつ) (0)	[名] 效率
応援する (おうえんする) (0)	[动3] 声援
恐れる (おそれる) (3)	[动2] 害怕，担心
緊張する (きんちょうする) (0)	[动3] 紧张
勝つ (かつ) (1)	[动1] 获胜
湯治場 (とうじば) (0)	[名] 温泉疗法浴场
最上 (さいじょう) (0)	[名] 至上，无比的
喜び (よろこび) (0)	[名] 喜悦
渇き (かわき) (3)	[名] 干渴
山地 (さんち) (1)	[名] 山地
山脈 (さんみゃく) (0)	[名] 山脉
麓 (ふもと) (3)	[名] 山脚
丘 (おか) (0)	[名] 丘陵，山岗
峠 (とうげ) (3)	[名] 山顶
谷 (たに) (2)	[名] 山谷
峰 (みね) (2)	[名] 山峰
登山 (とざん) (1)	[名] 登山
山道 (やまみち) (2)	[名] 山路


第22课
词汇Ⅰ
贈り物 (おくりもの) (0)	[名] 礼物，礼品
お中元 (おちゅうげん) (0)	[名] 中元节
お歳暮 (おせいぼ) (0)	[名] 岁暮节
神 (かみ) (1)	[名] 神
仏 (ほとけ) (0)	[名] 佛
供える (そなえる) (3)	[名] 供，献
宗教 (しゅうきょう) (1)	[名] 宗教
失う (うしなう) (0)	[动1] 失去，丧失
感謝 (かんしゃ) (1)	[名] 感谢
個人 (こじん) (1)	[名] 个人
品 (しな) (0)	[名] 物品，东西
食器類 (しょっきるい) (3)	[名] 餐具类
多種多様 (たしゅたよう) (1)+(0)	[名] 多种多样，各式各样
実に (じつに) (2)	[副] 确实，真
毎年 (まいとし) (0)	[名] 每年
商店 (しょうてん) (1)	[名] 商店
贈答品 (ぞうとうひん) (0)	[名] 礼品
店内 (てんない) (1)	[名] 店内
買い求める (かいもとめる) (5)	[动2] 买，购买
ごった返える (ごったがえる) (4)	[动1] 拥挤不堪
本来 (ほんらい) (1)	[名] 本来，原来
宗教的だ (しゅうきょうてきだ) (0)	[形动] 宗教性
社交 (しゃこう) (0)	[名] 社交，交际
現実 (げんじつ) (0)	[名] 现实，实际
一向に (いっこうに) (0)	[副] 全然，一点也不……
気配 (けはい) (1)	[名] 情形，迹象
それどころか (3)	[词组] 岂止如此
外資系 (がいしけい) (0)	[名] 外资系统
郷 (ごう) (1)	[名] 乡，乡里
従う (したがう) (0)	[动1] 遵从，适应
働きかける (はたらきかける) (6)	[动2] 推动，对……做工作
チョコレート (3)	[名] 巧克力
国々 (くにぐに) (2)	[名] 各国
年齢 (ねんれい) (0)	[名] 年龄
製菓 (せいか) (1)	[名] 制造糕点、糖果
売り上げ (うりあげ) (0)	[名] 销售额
ねらう (0)	[动1] 想获得，把……作为目标
販売 (はんばい) (0)	[名] 销售
作戦 (さくせん) (0)	[名] 作战，行动计划
まんまと (1)	[副] 巧妙，轻而易举
心理 (しんり) (1)	[名] 心理
つかむ (2)	[动1] 抓住
作戦勝ち (さくせんがち) (0)	[名] 作战获胜
夫人 (ふじん) (0)	[名] 夫人
ごめんくださいませ (8)	[寒暄] 对不起，家里有人吗？
奥様 (おくさま) (1)	[名] 尊夫人，太太
主人 (しゅじん) (1)	[名] 丈夫
こちらこそ (4)	[词组] 哪儿的话
いえ (2)	[寒暄] 不，不是
つまらない (3)	[形] 不值钱
皆様 (みなさま) (2)	[名] 大家，诸位
恐れ入ります (おそれいります) (2)	[寒暄] 实在不好意思
おかまいなく (5)	[寒暄] 请别客气
よろしくお伝えください (よろしくおつたえください) (11)	[寒暄] 请代为致意
ごめんください (6)	[寒暄] 对不起，失礼了
キリスト教 (キリストきょう) (0)	[专] 基督教
聖バレンタインデー (せいバレンタインデー) (8)	[专] 圣范伦泰节
～はもとより…	～にしろ～にしろ，…	～系 (けい)
…と言えばそれまでだが，… (といえばそれまでだが)	
…というところだ	～類 (るい)	
一向に…ない (いっこうに…ない)	…とばかりに，…	…ませ

词汇Ⅱ
平日 (へいじつ) (0)	[名] 平日，平素
使用する (しようする) (0)	[动3] 使用
本人 (ほんにん) (1)	[名] 本人
しかる (0)	[动1] 责备，斥责
飛び込む (とびこむ) (3)	[动1] 跳入
追い返す (おいかえる) (3)	[动1] 逐回，拒绝
高級品 (こうきゅうひん) (0)	[名] 高档货
チャンス (1)	[名] 机会
開始する (かいしする) (0)	[动3] 开始
全員 (ぜんいん) (0)	[名] 全体人员
アイデア (1)	[名] 想法
合う (あう) (1)	[动1] 相同，一致
仲良くする (なかよくする) (1)	[动3] 要好
原因 (げんいん) (0)	[名] 原因
おそらく (2)	[副] 恐怕，大概
不注意 (ふちゅうい) (2)	[名] 不小心
あれほど (0)	[词组] 那样，那么
不始末 (ふしまつ) (2)	[名] 不注意
役所 (やくしょ) (3)	[名] 政府机关
警察 (けいさつ) (0)	[名] 警察
恥をかく (はじをかく) (2)+(1)	[惯用] 出丑，丢人
けっこうだ (1)	[形动] 很好
ちょうだいする (0)	[动3] 领受
ようこそ (1)	[寒暄] 欢迎
ほんの (0)	[连体] 少许，一点点
おやすみ (0)	[寒暄] 晚安，请休息吧
さようなら (5)	[寒暄] 再见
じゃあね (1)	[寒暄] 再见
じゃまた (1)	[寒暄] 再见
バイバイ (1)	[寒暄] 再见


第23课
词汇Ⅰ
費やす (ついやす) (3)	[动1] 耗费，用掉
費用 (ひよう) (1)	[名] 经费，开支
国民総生産 (こくみんそうせいさん) (7)	[名] 国民生产总值
３兆 (さんちょう) (1)	[名] 3兆
莫大だ (ばくだいだ) (0)	[形动] 巨大，莫大
コマーシャル (2)	[名] 商业广告
看板 (かんばん) (0)	[名] 广告牌，招牌
ポスター (1)	[名] 招贴画，广告画
回り (まわり) (0)	[名] 周围，四周
次々 (つぎつぎ) (2)	[名] 接二连三
用いる (もちいる) (3)	[动2] 使用，用
だが (1)	[接续] 但是，然而
かしげる (3)	[动2] 歪，倾斜
首をかしげる (くびをかしげる) (0)+(3)	[惯用] 觉得奇怪，纳闷儿
目にする (めにする) (1)+(0)	[惯用] 看，看到
おやっ (0)	[感] 哎，哎呀
印象 (いんしょう) (0)	[名] 印象
そそる (0)	[动1] 引起，唤起
興味をそそる (きょうみをそそる) (1)+(0)	[惯用] 令人感兴趣
注目する (ちゅうもくする) (0)	[动3] 注目
登場する (とうじょうする) (0)	[动3] 登场，出台
さらう (0)	[动1] 赢得
話題をさらう (さだいをさらう) (0)+(0)	[惯用] 垄断了话题
大胆だ (だいたんだ) (3)	[形动] 大胆
奇抜だ (きばつだ) (0)	[形动] 新颖，奇特
印象づける (いんしょうづける) (6)	[动2] 给人以深刻印象
ちなみに (0)	[接续] 顺便，附带
とうてい (0)	[副] 无论如何也
はやる (2)	[动1] 流行，时兴
暴力 (ぼうりょく) (1)	[名] 暴力
追放 (ついほう) (0)	[名] 放逐
呼びかけ (よびかけ) (0)	[名] 号召，呼吁
金銭的だ (きんせんてきだ) (0)	[形动] 金钱上的
利益 (りえき) (1)	[名] 利益
結び付く (むすびつく) (4)	[动1] 有关联
無関心 (むかんしん) (2)	[名] 不关心
あれ (0)	[感] 呀，哎呀
パロディー (1)	[名] 讽刺性的模拟作品
座席 (ざせき) (0)	[名] 座位
独り占めする (ひとりじめする) (0)	[动3] 独占
譲り合う (ゆずりあう) (4)	[动1] 互让
ふう (1)	[名] 样子，状态
まあ (1)	[感] 嗯
振り回す (ふりまわす) (4)	[动1] 滥用，随便使用
活力 (かつりょく) (2)	[名] 活力
独裁者 (どくさいしゃ) (3)	[专] 独裁者
チャップリン (1)	[专] 卓别林
～兆 (ちょう)	～をはじめとして，…	～だらけ
～こそ	…までもない	とうてい…ない	…からには，…
～につけ	…ないでもない	～のは確かだ (のはたしかだ)

词汇Ⅱ
式 (しき) (2)	[名] 仪式，典礼
高層 (こうそう) (0)	[名] 高层
建つ (たつ) (1)	[动1] 建，盖
遊園地 (ゆうえんち) (3)	[名] 娱乐场
明らかだ (あきらかだ) (2)	[形动] 明显
予期する (よきする) (1)	[动3] 预料
かび (0)	[名] 霉
泥 (どろ) (2)	[名] 泥
ふと (0)	[副] 猛然，突然，偶然
おもちゃ (2)	[名] 玩具
オリンピック (4)	[名] 奥林匹克运动会
産地 (さんち) (1)	[名] 产地
目がない (めがない) (1)+(1)	[惯用] 非常喜欢
目もくれない (めもくれない) (1)+(0)	[惯用] 连瞥都不瞥一眼
首を長くする (くびをながくする) (0)+(1)	[惯用] 翘首企望
耳を貸す (みみをかす) (2)+(0)	[惯用] 听别人说话
耳にする (みみにする) (2)+(0)	[惯用] 听到，听见
耳が痛い (みみがいたい) (2)+(2)	[惯用] 刺耳，不爱听
口がうまい (くちがうまい) (0+(2)	[惯用] 会说奉承话，能说会道
口がすべる (くちがすべる) (0)+(2)	[惯用] 走嘴，失言


第24课
词汇Ⅰ
鶴 (つる) (1)	[名] 鹤，仙鹤
恩返し (おんがえし) (3)	[名] 报恩
貧乏だ (びんぼうだ) (1)	[形动] 贫乏
田 (た) (1)	[名] 稻田，水田
耕す (たがやす) (3)	[动1] 耕，耕作
矢 (や) (1)	[名] 箭，矢
刺さる (ささる) (2)	[动1] 扎进，刺入
一羽 (いちわ) (2)	[名] (鸟，兔)一只
舞い降りる (まいおりる) (4)	[动2] (慢慢)飘落，飞落下来
抜く (ぬく) (0)	[动1] 拔掉，抽出
鳴く (なく) (0)	[动1] (鸟等)啼，鸣叫
よしよし	[感] 好啦，好啦
しんぼう (1)	[名] 忍耐，忍受
おじぎ (0)	[名] 敬礼，行礼
戸 (と) (0)	[名] 门，大门
トントン (1)	[副] 咚咚(轻击声)
目がくらむ (めがくらむ) (1)+(0)	[惯用] (好得)令人目眩
申しわけありません (もうしわけありません) (9)	[寒暄] 十分对不起
今晩 (こんばん) (1)	[名] 今晚，今夜
泊める (とめる) (0)	[动2] 住宿，过夜
ひと晩 (ひとばん) (2)	[名] 一夜
嫁 (よめ) (0)	[名] 媳妇，新娘子
言い出す (いいだす) (3)	[动1] 说出
働き者 (はたらきもの) (0)	[名] 能干的人
機 (はた) (2)	[名] 织布机
織る (おる) (1)	[动1] 织，编织
なぜ (1)	[副] 为什么
とにかく (1)	[副] 无论如何
織り始める (おりはじめる) (5)	[动2] 开始编织
やがて (0)	[副] 不久
にっこり (3)	[副] 微笑貌
織り上がる (おりあがる) (4)	[动1] 织成，织好
布 (ぬの) (0)	[名] 布
織物 (おりもの) (0)	[名] 织物
金持ち (かねもち) (3)	[名] 财主，有钱的人
大金 (たいきん) (0)	[名] 巨款
うなずく (3)	[动1] 点头(表示同意)
じっと (0)	[副] 一声不响地
ふし穴 (ふしあな) (0)	[名] (木版上的)节孔，缝隙
のぞく (0)	[动1] 窥视
ありゃりゃ (0)	[感] 哎呀呀！
助ける (たすける) (3)	[动2] 救助，帮助
羽 (はね) (0)	[名] 羽毛
織りかける (おりかける) (4)	[动2] 没有织完，织了一半
遠い (とおい) (0)	[形] 远，遥远
鳴き声 (なきごえ) (3)	[名] (鸟等的)鸣声，啼声
夕焼け (ゆうやけ) (0)	[名] 晚霞
いつまでも (1)	[词组] 永远，始终
響く (ひびく) (2)	[动1] 响，回响
～羽 (わ)	…ばかりに，…	…ばかりだ	…ては，…ては…
ひと～	…かのように，…	こんな…(こと)はない

词汇Ⅱ
倒れる (たおれる) (3)	[动2] 倒下
ふらふら (1)	[副] 摇摇晃晃地
ちぎれる (3)	[动2] 被扭断
固い (かたい) (0)	[形] 紧紧地，用力
握手する (あくしゅする) (1)	[动3] 握手
泣き出す (なきだす) (3)	[动1] 哭起来，开始哭
興奮する (こうふんする) (0)	[动3] 兴奋
かみつく (3)	[动1] 咬，咬住
抗議 (こうぎ) (1)	[名] 抗议
きらめく (3)	[动1] 闪耀
砂浜 (すなはま) (0)	[名] 海滨沙滩
とろける (3)	[动2] 溶化，融解
輝く (かがやく) (3)	[动1] 放光(辉)
みはる (0)	[动1] 睁大眼睛直看
目をみはる (めをみはる) (1)+(0)	[惯用] 堂目惊视
凍る (こおる) (0)	[动1] 结冰，冻结
北風 (きたかぜ) (0)	[名] 北风
息 (いき) (1)	[名] 呼吸，喘气
弾む (はずむ) (0)	[动1] (呼吸)变粗，急促
振る舞う (ふるまう) (3)	[动1] 动作，行动
威張る (いばる) (2)	[动1] 逞威风，傲慢
自信 (じしん) (0)	[名] 自信，信心
報道する (ほうどうする) (0)	[动3] 报道
退屈する (たいくつする) (0)	[动3] 厌倦，无聊
裏切る (うらぎる) (3)	[动1] 背叛，出卖
不愉快だ (ふゆかいだ) (2)	[形动] 不愉快
守る (まもる) (2)	[动1] 恪守，遵守
リボン (1)	[名] 丝带，缎带
ほどく (2)	[动1] 解开(绳结等)
訪ねる (たずねる) (3)	[动2] 访问，来访
宝石 (ほうせき) (0)	[名] 宝石
豪華だ (ごうかだ) (1)	[形动] 豪华
笑い出す (わらいだす) (4)	[动1] 笑出，笑起来
笑い始める (わらいはじめる) (6)	[动2] 笑起来，开始笑
じっくり (3)	[副] 仔细地，慢慢地
あれあれ	[感] 呀！哎呀！
あらあら	[感] 唉呀！哎哟！
食べかける (たべかける) (4)	[动2] 吃了一半
書きかける (かきかける) (4)	[动2] 写了一半，没有写完
きうきら (1)	[副] 闪烁
光る (ひかる) (2)	[动1] 发光，发亮
農家 (のうか) (1)	[名] 农民，农户
農作業 (のうさぎょう) (3)	[名] 农活，田间劳动
畑 (はたけ) (0)	[名] 旱地，田地
苗 (なえ) (1)	[名] 苗，稻秧
種 (たね) (1)	[名] 种子
蒔く (まく) (1)	[动1] 播，种
刈る (かる) (0)	[动1] 割，割掉
田植え (たうえ) (3)	[名] 插秧
稲刈り (いねかり) (2)	[名] 割稻子
豊作 (ほうさく) (0)	[名] 丰收
耕運機 (こううんき) (3)	[名] 手扶拖拉机
トラクター (2)	[名] 拖拉机


第25课
词汇Ⅰ
大陸 (たいりく) (0)	[名] 大陆
描く (えがく) (2)	[动1] 画，描绘
気づく (きづく) (2)	[动1] 注意到
試しに (ためしに) (3)	[词组] 试，尝试
海岸 (かいがん) (0)	[名] 海岸，海滨
合わせる (あわせる) (3)	[动2] 合起，合并
海岸線 (かいがんせん) (0)	[名] 海岸线
はめ絵 (はめえ) (0)	[名] 拼图玩具，拼贴画
パズル (1)	[名] 难题，谜
重なり合う (かさなりあう) (5)	[动1] 互相重叠
偶然だ (ぐうぜんだ) (0)	[形动] 偶然
気象学者 (きしょうがくしゃ) (5)	[名] 气象学者
なぞ (0)	[名] 谜
ひらめく (3)	[动1] 忽然想出，闪现
くっつく (3)	[动1] 挨着，接合
移動し始める (いどうしはじめる) (7)	[动2] 开始移动
何千 (なんぜん) (3)	[名] 几千
常識 (じょうしき) (0)	[名] 常识
とっぴだ (0)	[形动] 离奇，与众不同
正しさ (ただしさ) (3)	[名] 正确
確信 (かくしん) (0)	[名] 确信
深める (ふかめる) (0)	[动2] 加深
大昔 (おおむかし) (3)	[名] 远古
地層 (ちそう) (0)	[名] 地层
両方 (りょうほう) (0)	[名] 两边，两方
山脈 (さんみゃく) (0)	[名] 山脉
南部 (なんぶ) (1)	[名] 南部
重なる (かさなる) (0)	[动1] 重叠
ぴったり (3)	[副] 正合适，完全一致
一致する (いっちする) (0)	[动3] 一致
化石 (かせき) (0)	[名] 化石
カタツムリ (3)	[名] 蜗牛
西部 (せいぶ) (1)	[名] 西部
東部 (とうぶ) (1)	[名] 东部
こうして (0)	[词组] 这样
氷河 (ひょうが) (1)	[名] 冰川
隔てる (へだてる) (3)	[动2] 隔，间隔
ひとつながり (2)	[名] 连在一起
議論 (ぎろん) (1)	[名] 议论
的 (まと) (0)	[名] 靶子，目标
航海する (こうかいする) (1)	[动3] 航海
原動力 (げんどうりょく) (3)	[名] 原动力
仮説 (かせつ) (0)	[名] (哲学、科学等的)假设
皆 (みな) (0)	[名] 全，都
結局 (けっきょく) (2)	[名] 结果，归根到底
探し出す (さがしだす) (4)	[动1] 找到，找出
忘れ去る (わすれさる) (4)	[动1] 忘记，忘却
急速だ (きゅうそくだ) (0)	[形动] 快速，迅速
海底 (かいてい) (0)	[名] 海底
内部 (ないぶ) (1)	[名] 内部
再び (ふたたび) (0)	[副] 再，又，重
よみがえる (3)	[动2] 复活，复苏
向ける (むける) (0)	[动2] 向，朝
真ん中 (まんなか) (0)	[名] 正中
ほぼ (1)	[副] 大体上，大致
えんえんと (0)	[副] 蜿蜒
一周 (いっしゅう) (0)	[名] 一周，一圈
頂 (いただき) (0)	[名] (山)颠，(物的)顶
沿う (そう) (1)	[动1] 沿，顺
温度 (おんど) (1)	[名] 温度
真下 (ました) (3)	[名] 正下方
岩石 (がんせき) (1)	[名] 岩石
どろどろに (0)	[副] 稠糊
溶ける (とける) (2)	[动2] 溶化
マグマ (1)	[名] 岩浆
沸き上がる (わきあがる) (4)	[动1] 涌现，沸腾
冷え固まる (ひえかたまる) (5)	[动1] 变冷凝固
岩盤 (がんばん) (0)	[名] 岩浆岩，火成岩
完全だ (かんぜんだ) (0)	[形动] 完全
送り出す (おくりだす) (4)	[动1] 送出，发出
年代 (ねんだい) (0)	[名] 年代
数センチメートル (すうセンチメートル) ()	[名] 几厘米
速度 (そくど) (1)	[名] 速度
確実だ (かくじつだ) (0)	[形动] 确实
証明する (しょうめいする) (0)	[动3] 证明，证实
大竹正和 (おおたけまさかず) (0)+(2)	[专] 大竹政和
大西洋 (たいせいよう) (3)	[专] 大西洋
アフリカ大陸 (アフリカたいりく) (5)	[专] 非洲大陆
アメリカ大陸 (アメリカたいりく) (5)	[专] 美洲大陆
南アメリカ (みなみアメリカ) (4)	[专] 南美洲
アルフレッド・ウェゲナー (0)+(1)	[专] 阿尔弗雷德•维格纳
北アメリカ (きたアメリカ) (3)	[专] 北美洲
パンゲア (0)	[专] 泛大陆
大陸移動説 (たいりくいどうせつ) (0)+(2)	[专] 大陆移动说
…ず，…	…につれて，…	～周 (しゅう)	…かけ
…ではあるが，…	～千 (せん)	～にして	
～に沿って (にそって)	数～ (すう)	

词汇Ⅱ
現象 (げんしょう) (0)	[名] 现象
起こり始める (おこりはじめる) (6)	[动2] 开始发生
だます (2)	[动1] 骗，欺骗
見つかる (みつかる) (0)	[动1] 找到，找出
がっかりする (3)	[动3] 失望
深まる (ふかまる) (3)	[动1] 加深
備わる (そなわる) (3)	[动1] 具有，具备
読み進む (よみすすむ) (4)	[动1] 继续读下去
取り組む (とりくむ) (3)	[动1] 专心致志
片目 (かため) (0)	[名] 一只眼睛
設計する (せっけいする) (0)	[动3] 设计
列 (れつ) (1)	[名] 行列，队列
及ぶ (およぶ) (0)	[动1] 达到，长达
節約 (せつやく) (0)	[名] 节约
水分 (すいぶん) (1)	[名] 水分
線路 (せんろ) (1)	[名] 线路，轨道
会場 (かいじょう) (0)	[名] 会场
瓶 (びん) (1)	[名] 瓶子
ジャム (1)	[名] 果酱
こぼれる (3)	[动2] 溢出，洒落
汚れる (よごれる) (0)	[动2] 脏
値下がりする (ねさがりする) (0)	[动3] 价格跌落
地理 (ちり) (1)	[名] 地理
地形 (ちけい) (0)	[名] 地形
陸 (りく) (0)	[名] 陆地
列島 (れっとう) (0)	[名] 列岛，群岛
氷山 (ひょうざん) (1)	[名] 冰山
太平洋 (たいへいよう) (3)	[专] 太平洋
インド洋 (インドよう) (3)	[专] 印度洋
北極 (ほっきょく) (0)	[专] 北极
南極 (なんきょく) (0)	[专] 南极


第26课
词汇Ⅰ
におい (2)	[名] 气味，香味
固有だ (こゆうだ) (0)	[形动] 固有，特有
ワサビ (1)	[名] 山嵛菜
ニラ (0)	[名] 韭菜
シソ (0)	[名] 紫苏
生物 (せいぶつ) (1)	[名] 生物
かおり (0)	[名] 香气，香味
昆虫 (こんちゅう) (0)	[名] 昆虫
呼び寄せる (よびよせる) (4)	[动2] 召集来，请来
花粉 (かふん) (0)	[名] 花粉
おしべ (1)	[名] 雄蕊
めしべ (1)	[名] 雌蕊
葉 (は) (1)	[名] 叶
茎 (くき) (2)	[名] 茎
根 (ね) (1)	[名] 根
管瓶 (かんびん) (0)	[名] 试管
食パン (しょくパン) (0)	[名] 主食面包
密封する (みっぷうする) (0)	[动3] 密封
少量 (しょうりょう) (3)	[名] 少量
おろしワサビ (4)	[名] 山嵛菜泥
摂氏 (せっし) (1)	[名] 摄氏
生える (はえる) (2)	[动2] 生，长
同量 (どうりょう) (0)	[名] 等量
おろす (2)	[动1] 擦碎
刻む (きざむ) (0)	[动1] 切细，剁碎
シリンダー (0)	[名] 圆筒
ミリリットル (4)	[名] 毫升
底 (そこ) (0)	[名] 底部
おろしニンニク (4)	[名] 大蒜泥
切片 (せっぺん) (0)	[名] 切片，碎片
網 (あみ) (2)	[名] 网
ミツバチ (2)	[名] 蜜蜂
ふた (0)	[名] 盖子
はい回る (はいまわる) (4)	[动1] 来回爬
１分後 (いっぷんご) (0)	[词组] 一分钟后
失う (うしなう) (0)	[动1] 丧失，失去
ひっくり返る (ひっくりかえる) (5)	[动2] 倒，翻倒
場合 (ばあい) (0)	[名] 时候，场合
繁殖 (はんしょく) (0)	[名] 繁殖
抑える (おさえる) (3)	[动2] 抑制
能力 (のうりょく) (1)	[名] 能力
呼吸 (こきゅう) (0)	[名] 呼吸
シリンダー内 (シリンダーない) (5)	[词组] 圆筒内
脱臭 (だっしゅう) (0)	[名] 除臭
作用 (さよう) (1)	[名] 作用
活性炭 (かっせいたん) (0)	[名] 活性炭
ガーゼ (1)	[名] 纱布
包む (つつむ) (2)	[动1] 包，裹
ハエ (0)	[名] 蝇，苍蝇
ゴキブリ (0)	[名] 蟑螂
イモリ (1)	[名] 蝾螈
スギ (0)	[名] 杉，柳杉
小動物 (しょうどうぶつ) (3)	[名] 小动物
成長 (せいちょう) (0)	[名] 生长
発芽する (はつがする) (0)	[动3] 发芽
モヤシマメ (3)	[名] 豆芽
ツバキ (1)	[名] 山茶
当てる (あてる) (0)	[动2] 贴近，安，放
花粉管 (かふんかん) (0)	[名] 花粉管
風船 (ふうせん) (0)	[名] 气球
膨れる (ふくれる) (0)	[动2] 膨胀，肿
大量 (たいりょう) (0)	[名] 大量
放射線 (ほうしゃせん) (0)	[名] 放射线
浴びる (あびる) (0)	[动2] 照，浇，淋
状態 (じょうたい) (0)	[名] 状态
デンプン (0)	[名] 淀粉
栄養分 (えいようぶん) (3)	[名] 营养成分
合成する (ごうせいする) (0)	[动3] 合成
周り (まわり) (0)	[名] 周围
害 (がい) (1)	[名] 有害
立ちこめる (たちこめる) (4)	[动2] 笼罩，弥漫
敬遠する (けいえんする) (0)	[动3] 敬而远之，(有意)回避
食いつく (くいつく) (3)	[动1] 咬住，咬上
枝 (えだ) (0)	[名] 枝，树枝
折れる (おれる) (2)	[动2] 折断
傷口 (きずぐち) (0)	[名] 伤口
侵入する (しんにゅうする) (0)	[动3] 侵入
細菌 (さいきん) (0)	[名] 细菌
撃退する (げきたいする) (0)	[动3] 打退，逐出
進化 (しんか) (1)	[名] 进化
過程 (かてい) (0)	[名] 过程
自衛 (じえい) (0)	[名] 自卫
武器 (ぶき) (1)	[名] 武器
一種 (いっしゅ) (1)	[名] 一种
治療 (ちりょう) (0)	[名] 治疗
予防 (よぼう) (0)	[名] 预防
ゆず湯 (ゆずゆ) (2)	[名] 柚子浴
しょうぶ湯 (しょうぶゆ) (3)	[名] 菖蒲浴
言い伝える (いいつたえる) (5)	[动2] 传说，传达
笹餅 (ささもち) (2)	[名] 竹叶年糕
ちまき (0) (1)	[名] 粽子
桜餅 (さくらもち) (3)	[名] 樱叶年糕
刺し身 (さしみ) (3)	[名] 生鱼片
風味 (ふうみ) (3)	[名] 味道，风味
殺菌 (さっきん) (0)	[名] 消毒，杀菌
防腐 (ぼうふ) (0)	[名] 防腐
知恵 (ちえ) (2)	[名] 智慧
コルク (1)	[名] 软木
岩波洋造 (いわなみようぞう) (2)+(0)	[专] 岩波洋造
～後 (ご)	原因は～にある (げんいんは～にある)
～内 (ない)	…からみると，…	それは…ということである
…までもなく，…			

词汇Ⅱ
足跡 (あしあと) (3)	[名] 足迹
経過 (けいか) (0)	[名] 经过
退院する (たいいんする) (0)	[动3] 出院
睡眠 (すいみん) (0)	[名] 睡眠
肥満 (ひまん) (0)	[名] 肥胖
防ぐ (ふせぐ) (2)	[动1] 防止，预防
秘密 (ひみつ) (0)	[名] 秘密
ないしょ (0)	[名] 瞒着别人
被害者 (ひがいしゃ) (2)	[名] 受害者
規則 (きそく) (2)	[名] 规则
理想 (りそう) (0)	[名] 理想
築く (きずく) (2)	[动1] 建立，构筑
値上がり (ねあがり) (0)	[名] 价格上涨，涨价
値上げ (ねあげ) (0)	[名] 提高价格，提价
雑巾 (ぞうきん) (0)	[名] 抹布
焦げる (こげる) (2)	[动2] 烧焦，烧糊
ベッド (1)	[名] 床
霧 (きり) (0)	[名] 雾
松茸 (まつたけ) (0)	[名] 松菌，松菇
格別だ (かくべつだ) (0)	[形动] 格外，特别
幹 (みき) (1)	[名] 树干
芽 (め) (1)	[名] 芽
つぼみ (3)	[名] 花蕾
花びら (はなびら) (3)	[名] 花瓣儿
分布する (ぶんぷする) (0)	[动3] 分布


第27课
词汇Ⅰ
案内状 (あんないじょう) (0)	[名] 通知书
各国 (かっこく) (1)	[名] 各国
フェスティバル (1)	[名] 节日
実行 (じっこう) (0)	[名] 实行，执行
委員会 (いいんかい) (2)	[名] 委员会
メンバー (1)	[名] 成员，分子
係 (かかり) (1)	[名] 担任(某工作)，担任者
程度 (ていど) (1)	[名] 程度，限度
形式 (けいしき) (0)	[名] 形式
踏まえる (ふまえる) (3)	[动2] 根据，依据
参考 (さんこう) (0)	[名] 参考
２通 (につう) (1)	[名] 两份(封，件)
講演会 (こうえんかい) (3)	[名] 报告会，演讲会
展示会 (てんじかい) (3)	[名] 展览会
国文学会 (こくぶんがくかい) (6)	[名] 国文学(日本文学)学会
５０周年 (ごじゅうしゅうねん) (4)	[名] 五十周年
お知らせ (おしらせ) (0)	[名] 通知
謹啓 (きんけい) (1)	[寒暄] 敬启者
時下 (じか) (1)	[名] 时下，目前
清栄 (せいえい) (0)	[名] 清绥，时绥
慶ぶ (よろこぶ) (3)	[动1] 欢喜，高兴，喜悦
発足 (はっそく) (0)	[名] 出发，开始活动
めでたい (3)	[形] 可喜，可贺
運び (はこび) (0)	[名] 阶段，程序
つきましては (3)	[词组] 因而， 因此
および (1)	[接续] 及，以及
下記 (かき) (1)	[名] 下列，下述
要領 (ようりょう) (3)	[名] 要领，要点
懇親会 (こんしんかい) (3)	[名] 联谊会，联欢会
催す (もよおす) (3)	[动1] 举办，主办
多忙 (たぼう) (0)	[名] 百忙，繁忙
なにとぞ (0)	[副] 请，设法，想办法
記 (き)	[名] 记事
日時 (にちじ) (1)	[名] 日期和时间
研究所 (けんきゅうしょ) (0)	[名] 研究所
講堂 (こうどう) (0)	[名] 礼堂
参加 (さんか) (0)	[名] 参加
有無 (うむ) (1)	[名] (明确表示)可否
来たる (きたる) (2)	[连体] 下次的，未来的
同封 (どうふう) (0)	[名] 附在信内
財団法人 (ざいだんほうじん) (5)	[名] 财团法人
機器 (きき) (1)	[名] 机械和器具
普及 (ふきゅう) (0)	[名] 普及
協会 (きょうかい) (0)	[名] 协会
教材 (きょうざい) (0)	[名] 教材
フェア (1)	[名] 商品展览会，博览会
開催 (かいさい) (0)	[名] 召开，举办
日一日 (ひいちにち) (0)+(4)	[词组] 一天天，日近一日
健勝 (けんしょう) (0)	[名] 健康
拝察 (はいさつ) (0)	[名] 推测，推想
さて (1)	[接续] 那么，且说，却说
このたび (2)	[动2] (以“優れた”的形式表示)优秀，出色
ならびに (0)	[接续] 和，及，以及
一堂に集める (いちどうにあつめる) (0)+(3)	[惯用] 汇集一处
駆使する (くしする) (1)	[动3] 运用
幅広い (はばひろい) (4)	[形] (范围)广泛
展示する (てんじする) (0)	[动3] 展出，陈列，展示
ユニークだ (2)	[形动] 独特
テキスト (1)	[名] 教科书，教材
文房具 (ぶんぼうぐ) (3)	[名] 文具
即売 (そくばい) (0)	[名] 当场出售(展品)
御高覧 (ごこうらん) (0)	[名] 垂览，光顾
現場 (げんば) (0)	[名] 现场
見本市 (みほんいち) (2)	[名] 商品博览会
港区 (みなとく) (3)	[专] 港区
西麻布 (にしあざぶ) (3)	[专] 西麻布
晴海 (はるみ) (0)	[专] 晴海
～通 (つう)	当～ (とう)	～周年 (しゅうねん)
～ならびに	～にて		

词汇Ⅱ
拝復 (はいふく) (0)	[寒暄] 敬复者
前略 (ぜんりゃく) (1)	[寒暄] 前略
日に日に (ひにひに)	[词组] 逐日，一天比一天地
貴社 (きしゃ) (1)	[名] 贵社
貴店 (きてん) (1)	[名] 贵店
貴会 (きかい) (1)	[名] 贵会
貴所 (きしょ) (1)	[名] 贵所
繁栄 (はんえい) (0)	[名] 繁荣
一同 (いちどう) (3)	[名] 全体，大家
日ごろ (ひごろ) (0)	[名] 平时，素日
平素 (へいそ) (1)	[名] 平素，平常
御高配 (ごこうはい) (0)	[名] 关怀，照顾，关照
厚情 (こうじょう) (0)	[名] 厚谊，厚情
賜る (たまわる) (3)	[动1] 蒙受赏赐
直ちに (ただちに) (1)	[副] 立刻，立即
延び延び (のびのび) (0)	[名] 拖拖拉拉
おわび (0)	[名] 道歉，赔罪
通知 (つうち) (0)	[名] 通知，告知
御厚誼 (ごこうぎ) (2)	[名] 厚谊，厚意
末筆ながら (まっぴつながら) (5)	[词组] 顺致，顺请
御社 (おんしゃ) (1)	[名] 贵社
草々 (そうそう) (0)	[寒暄] 草草，匆匆
早々 (そうそう) (0)	[寒暄] 急急忙忙
追伸 (ついしん) (0)	[名] 再启，又及
困難 (こんなん) (1)	[名] 困难
経る (へる) (1)	[动2] 经过
設立する (せつりつする) (0)	[动3] 成立，设立
撮影 (さつえい) (0)	[名] 摄影
禁じる (きんじる) (3)	[动2] 禁止
達人 (たつじん) (0)	[名] 精通者，高手
移転する (いてんする) (0)	[动3] 迁移，搬家
書類 (しょるい) (0)	[名] 文件
氏名 (しめい) (1)	[名] 姓名
番号 (ばんごう) (3)	[名] 号码，数字
記入する (きにゅうする) (0)	[动3] 填写，写上
封筒 (ふうとう) (0)	[名] 信封，封套
便箋 (びんせん) (0)	[名] 信纸，信笺
絵はがき (えはがき) (2)	[名] 美术明信片，明信片画片
現金書留 (げんきんかきとめ) (5)	[名] 现款挂号信
消印 (けしいん) (0)	[名] 邮戳
郵便番号 (ゆうびんばんごう) (5)	[名] 邮政编码
ポスト (1)	[名] 邮筒，信箱
宛名 (あてな) (0)	[名] 收信人姓名(地址)
差出人 (さしだしにん) (0)	[名] 发信人，寄信人
受取人 (うけとりにん) (0)	[名] 收信人，收件人
投函する (とうかんする) (0)	[动3] 投函，头信
～のほど	新～ (しん)	～課 (か)	


第28课
词汇Ⅰ
腕時計 (うでどけい) (3)	[名] 手表
デジタル (1)	[名] 数字显示
時刻 (じこく) (1)	[名] 时间，时刻
表示する (ひょうじする) (0)	[动3] 表示，显示
アラーム (2)	[名] 警报，报时
付く (つく) (1)	[动1] 带，具有
ボタン (0)	[名] 钮，按键
取り扱い (とりあつかい) (0)	[名] 使用，操作，处理
面倒だ (めんどうだ) (3)	[形动] 麻烦
説明書 (せつめいしょ) (0)	[名] 说明书
一括する (いっかつする) (0)	[动3] 一起
切り替え (きりかえ) (0)	[名] 改变，转换
時刻合わせ (じこくあわせ) (4)	[名] 核对时间，对时
あらかじめ (0)	[副] 预先，事先
設定する (せっていする) (0)	[动3] 设定
修正する (しゅうせいする) (0)	[动3] 修改，修正
箇所 (かしょ) (1)	[名] 地方，处，位置
選択する (せんたくする) (0)	[动3] 选择
時 (とき) (2)	[名] 时，小时
単位 (たんい) (1)	[名] 单位
分 (ふん) (1)	[名] 分，分钟
押し続ける (おしつづける) (5)	[动2] 连续按，持续按
セットする (1)	[动3] 设置，对(表)
解除する (かいじょする) (1)	[动3] 解除
いずれか (0)	[词组] 任何一个
鳴り続ける (なりつづける) (5)	[动2] 连续响，持续响
秒 (びょう) (1)	[名] 秒，秒钟
曜日 (ようび) (0)	[名] 星期
月 (つき) (2)	[名] 月，月份
日 (ひ)	[名] 日
防水 (ぼうすい) (0)	[名] 防水
加工 (かこう) (0)	[名] 加工
施す (ほどこす) (3)	[动1] 施，施行
ぶつける (2)	[动3] 碰，撞
狂う (くるう) (2)	[动1] (表)不准
ただし (1)	[接续] 但是，不过
長時間 (ちょうじかん) (3)	[名] 长时间
避ける (さける) (2)	[动2] 避免
不鮮明だ (ふせんめいだ) (2)	[形动] 不清楚
保証 (ほしょう) (0)	[名] 保证，保修
無料 (むりょう) (0)	[名] 免费，不要钱
…ております	…ほか，…	…たびに，…	
～と変わる (とかわる)	…ない限り，… (ないかぎり)
…恐れがある (おそれがある)		

词汇Ⅱ
優勝する (ゆうしょうする) (0)	[动3] 优胜，冠军，第一名
当日 (とうじつ) (0)	[名] 当天
弁当 (べんとう) (3)	[名] 盒饭
水泳 (すいえい) (0)	[名] 游泳
収める (おさめる) (3)	[动2] 收，取得，获得
よい成績を収める (よいせいせきをおさめる) (1)+(3)	[惯用] 取得好成绩
いちご (0)	[名] 草莓
とれる (2)	[动2] 收，出产
案 (あん) (1)	[名] 提案，方案
練り上げる (ねりあげる) (0)	[动2] 精炼，琢磨，推敲
人間的だ (にんげんてきだ) (0)	[形动] 人的，人情的，人道的
出会う (であう) (2)	[动1] 碰见，遇见
視野 (しや) (1)	[名] 视野
ライト (1)	[名] 灯，灯光
移り変わる (うつりかわる) (5)	[动1] 变化，变迁
決行する (けっこうする) (0)	[动3] 断然行动，决定举行
事態 (じたい) (1)	[名] 事态，形势
地盤 (じばん) (0)	[名] 地面，地基，地盘
柔らかい (やわらかい) (4)	[形] 软，嫩，松
倒壊する (とうかいする) (0)	[动3] 倒塌，坍塌
大雪 (おおゆき) (0)	[名] 大雪
印鑑 (いんかん) (0)	[名] 印，图章
目覚まし時計 (めざましどけい) (5)	[名] 闹钟
飛行場 (ひこうじょう) (0)	[名] 飞机场
建設する (けんせつする) (0)	[动3] 建设
表紙 (ひょうし) (0)	[名] 书皮，封面
ビニール (2)	[名] 乙烯树脂，塑料
内装 (ないそう) (0)	[名] 内部装饰
募集する (ぼしゅうする) (0)	[动3] 募集，招募
ストップウオッチ (6)	[名] 秒表
針 (はり) (1)	[名] 针，指针
デジタル (1)	[名] 数字(的)
クオーツ (2)	[名] 石英表
タイマー (1)	[名] 定时器，秒表，计时员


第29课
词汇Ⅰ
うさぎ小屋 (うさぎごや) (0)	[名] 兔子窝
まとめる (0)	[动2] 总结，概括
報告書 (ほうこくしょ) (5)	[名] 报告
さすがに (0)	[副] 虽然……但是
悪さ (わるさ) (1)	[名] 恶劣
認識する (にんしきする) (0)	[动3] 认识
住宅難 (じゅうたくなん) (4)	[名] 住房难
そもそも (1)	[接续] 毕竟，本来
借家 (しゃくや) (0)	[形] 租的房屋
精いっぽい (せいいっぽい) (3)	[副] 全部精力
とても (0)	[副] (后接否定词)怎么也……
ゆとり (0)	[名] 余地
率直だ (そっちょくだ) (0)	[形动] 坦率，直率
一戸建て (いっこだて) (0)	[名] 单门独户
分譲 (ぶんじょう) (0)	[名] 按户出售
マンション (1)	[名] 公寓
集合住宅 (しゅうごうじゅうたく) (5)	[名] 单元住宅
しかたがない (5)	[词组] 没办法
切実だ (せつじつだ) (0)	[形动] 迫切
郊外 (こうがい) (1)	[名] 郊外
便 (べん) (1)	[名] 便利，方便
自宅 (じたく) (0)	[名] 自宅
片道 (かたみち) (0)	[名] 单程
都心 (としん) (0)	[名] 市中心
通勤する (つうきんする) (0)	[动3] 上班
マイホーム (3)	[名] 我的家，自己的家
満員 (まんいん) (0)	[名] 客满，拥挤
往復する (おうふくする) (0)	[动3] 往返
極端だ (きょくたんだ) (3)	[形动] 极端，极度
集中する (しゅうちゅうする) (0)	[动3] 集中
人口密度 (じんこうみつど) (5)	[名] 人口密度
過密 (かみつ) (0)	[名] 过密
皮肉だ (ひにくだ) (0)	[形动] 讽刺
農村 (のうそん) (0)	[名] 农村
過疎 (かそ) (1)	[名] 过疏
村 (むら) (2)	[名] 村子，村庄
そのもの (4)	[词组] 本身
官庁 (かんちょう) (1)	[名] 官厅，政府机关，官府
企業 (きぎょう) (1)	[名] 企业
分散する (ぶんさんする) (0)	[动3] 分散
検討する (けんとうする) (0)	[动3] 研究
徐々に (じょじょに) (1)	[副] 逐渐地
矛盾 (むじゅん) (0)	[名] 矛盾
気づき始める (きづきはじめる) (6)	[动2] 开始注意
証拠 (しょうこ) (0)	[名] 证明
そのうちに (0)	[词组] 最近，过几天
ゆったりする (3)	[动3] 宽敞
どれくらい (0)	[词组] 多少
朝寝坊 (あさねぼう) (3)	[名] 睡早觉，睡懒觉
眠い (ねむい) (0)	[形] 困
しかたない (4)	[形] 没法子，没办法
せっかく (0)	[副] 特意，好容易
ＥＣ (イーシー) (3)	[专] 欧洲共同体的英文缩写
ヨーロッパ共同体 (ヨーロッパきょうどうたい) (4)+(0)	[专] 欧洲共同体
いくら…からといっても，…	…だけの～	…では，…
～すら	…ものなら，…	～難 (なん)	…ば…で，…
～平方キロ (へいほうキロ)	…ことは…	…てしようがない

词汇Ⅱ
ほうり出す (ほうりだす) (4)	[动1] 仍下，抛弃
むちゃだ (1)	[形动] 胡闹，岂有此理
誘い (さそい) (0)	[名] 邀请
断る (ことわる) (3)	[动1] 拒绝
移る (うつる) (2)	[动1] 移动，转移
空気 (くうき) (1)	[名] 空气
量 (りょう) (1)	[名] 量
難解だ (なんかいだ) (0)	[形动] 难懂，费解
大声 (おおごえ) (3)	[名] 大声
仲間外れ (なかまはずれ) (4)	[名] 被大伙排斥在外
夫婦げんか (ふうふげんか) (4)	[名] 夫妻吵架
感激 (かんげき) (0)	[名] 感激，感动
入試 (にゅうし) (0)	[名] 入学考试
住居 (じゅうきょ) (1)	[名] 住所，住宅
住まい (すまい) (1)	[名] 住址，住所
賃貸 (ちんたい) (0)	[名] 出赁，出租
社宅 (しゃたく) (0)	[名] 公司职工宿舍
団地 (だんち) (0)	[名] 住宅区
大家 (おおや) (1)	[名] 房东
不動産 (ふどうさん) (2)	[名] 不动产
間取り (まどり) (0)	[名] (一幢房子的)房间布局
ＬＤＫ (エルディーケー) (5)	[名] 起居室、餐厅及厨房


第30课
词汇Ⅰ
かかわり (0)	[名] 关系，联系
ラクダ (0)	[名] 骆驼
単語 (たんご) (0)	[名] 单词
アラビア語 (アラビアご) (0)	[名] 阿拉伯语
指す (さす) (1)	[动1] 指
砂漠 (さばく) (2)	[名] 沙漠
欠く (かく) (1)	[动1] 缺少
思い当たる (おもいあたる) (5)	[动1] 想到，想起
ブリ (1)	[名] 鰤鱼
段階 (だんかい) (0)	[名] 阶段
応じる (おうじる) (0)	[动2] 应，按照
ハマチ (0)	[名] 哈马奇(鰤的幼鱼)
メジロ (0)	[名] 梅基罗(同上)
使い分け (つかいわけ) (0)	[名] 区别使用
寿司 (すし) (2)	[名] 寿司(日本特有食品)
生 (なま) (1)	[名] 生
なじみ深い (なじみぶかい) (5)	[形] 熟悉
預かる (あずかる) (3)	[动1] 担任，管理
台所を預かる (だいどころをあずかる)	[惯用] 掌管厨房，围着锅台转
切り身 (きりみ) (3)	[名] 生鱼块
パツク (1)	[名] (水果、蔬菜的)包装
思い浮かべる (おもいうかべる) (6)	[动2] 联想起，浮现
むだ (0)	[名] 浪费，白费
調理 (ちょうり) (1)	[名] 烹调
手間 (てま) (2)	[名] 劳力和时间，工夫
省く (はぶく) (2)	[动1] 简化，节省
関心 (かんしん) (0)	[名] 关心
奪う (うばう) (2)	[动1] 剥夺，夺走
まして (1)	[副] 何况，况且
なおさら (0)	[副] 更加，越发
サケ (1)	[名] 鲑鱼
つく (1)	[动1] 感到……
区別がつく (くべつがつく) (1)+(1)	[惯用] 区别，区分
食文化 (しょくぶんか) (3)	[名] 膳食文化
大げさだ (おおげさだ) (0)	[形动] 夸大，夸张
教養 (きょうよう) (0)	[名] 教养
クイズ (1)	[名] 问答竞赛
無知 (むち) (1)	[名] 无知
あきれる (0)	[动2] 吃惊，愕然
崩壊 (ほうかい) (0)	[名] 崩溃
いや (0)	[感] 不，不行
もっぽら (0)	[副] 专，专门
～に応じて (におうじて)	～ばなれ	
…さえ…のだから，…まして	…どころか	…そうなものだ
…にほかならない	～など	…に…ない
…まい	…たところで，…		

词汇Ⅱ
料金 (りょうきん) (1)	[名] 费用
信頼する (しんらいする) (0)	[动3] 信赖
誠実だ (せいじつだ) (0)	[形动] 诚实
立ち上がる (たちあがる) (4)	[动1] 站起来
近所 (きんじょ) (1)	[名] 附近
国内 (こくない) (2)	[名] 国内
休憩する (きゅうけいする) (0)	[动3] 休息
フルート (2)	[名] 长笛
操縦 (そうじゅう) (0)	[名] 操纵
捕まる (つかまる) (0)	[动1] 捕捉，被捉住，逮住
解消する (かいしょうする) (0)	[动3] 解除，取消
収入 (しゅうにゅう) (0)	[名] 收入
支出 (ししゅつ) (0)	[名] 支出
薬品 (やくひん) (0)	[名] 药品
チーズ (1)	[名] 干酪，乳酪
マヨネーズ (3)	[名] 蛋黄酱
活字ばなれ (かつじばなね) (4)	[名] 不采用活字(版)
現実ばなれ (げんじつばなれ) (5)	[名] 脱离现实
亡くなる (なくなる) (0)	[动1] 去世，死亡
隠す (かくす) (2)	[动1] 藏，隐藏
受かる (うかる) (2)	[动1] 考中，及格，考上
でき上がる (できあがる) (4)	[动1] 完成
順調だ (じゅんちょうだ) (0)	[形动] 顺利
恋人 (こいびと) (0)	[名] 恋人，情人，对象
タイ (1)	[名] 鲷(俗称加级鱼，大头鱼)
マグロ (0)	[名] 金枪鱼
カツオ (0)	[名] 鲣，松鱼
アジ (1)	[名] 鯵科鱼，竹荚鱼
ヒラメ (0)	[名] 比目鱼
イワシ (0)	[名] 鳁，沙丁鱼
サンマ (0)	[名] 秋刀鱼
ニシン (1)	[名] 鲱鱼
フグ (1)	[名] 河豚
タコ (1)	[名] 章鱼
イカ (0)	[名] 乌贼，墨鱼
カニ (0)	[名] 蟹，螃蟹
エビ (0)	[名] 虾
クジラ (0)	[名] 鲸鱼
アユ (1)	[名] 香鱼
フナ (1)	[名] 鲫鱼
コイ (1)	[名] 鲤鱼
ウナギ (0)	[名] 鳗鲡，鳝鱼
ドジョウ (0)	[名] 泥鳅
和夫 (かずお) (0)	[专] 和夫(人名)


第31课
词汇Ⅰ
山国 (やまぐに) (2)	[名] 山国
北国 (きたぐに) (2)	[名] 北国，北方的国家和地区
文例集 (ぶんれいしゅう) (3)	[名] 书信集，尺牍大全
時候 (じこう) (0)	[名] 时令，节令
決まり文句 (きまりもんく) (4)	[名] 成套句子
列記する (れっきする) (1)	[动3] 列举，罗列
拾い出す (ひろいだす) (4)	[动1] 挑出，选出，拣出
余寒 (よかん) (0)	[名] 余寒
折 (おり) (0)	[名] 时候，……之际
立春 (りっしゅん) (0)	[名] 立春
名 (な)	[名] 名
早春 (そうしゅん) (0)	[名] 早春
侯 (こう) (1)	[名] 时节
ゆるむ (2)	[动1] 缓和，缓解
菜の花 (なのはな) (1)	[名] 油菜花
盛り (さかり) (0)	[名] 盛，烂漫
たけなわ (0)	[名] 旺盛，盎然
野 (の) (1)	[名] 原野，田野
陽春 (ようしゅん) (0)	[名] 阳春，春天
晩春 (ばんしゅん) (0)	[名] 晚春，暮春
薫る (かおる) (0)	[动1] 散发馨香
新緑 (しんりょく) (0)	[名] 新绿
しみる (0)	[动2] 染上
昨今 (さっこん) (1)	[名] 近来，最近
惜春 (せきしゅん) (0)	[名] 惜春
感心する (かんしんする) (0)	[动3] 赞成，赞叹
当てはまる (あてはまる) (4)	[动1] 适用，适合
細長い (ほそながい) (4)	[形] 细长，狭长
日本列島 (にほんれっとう) (4)	[名] 日本列岛
季節感 (きせつかん) (3)	[名] 季节感
その辺 (そのへん) (0)	[词组] 那方面，那边
裏づける (うらづける) (4)	[动2] 证实，印证
異なる (ことなる) (3)	[动1] 不同，不一样
変動する (へんどうする) (0)	[动3] 变动，变化
表 (ひょう) (0)	[名] 表
値 (あたい) (0)	[名] 值，数值
一切 (いっさい) (1)	[名] 一切
平年値 (へいねんち) (3)	[名] 平年值，常年值
地点 (ちてん) (0)	[名] 地点
ズレ (2)	[名] 差异
見当がつく (けんとうがつく) (3)+(1)	[惯用] 估计，估算，推测
中ごろ (なかごろ) (0)	[名] 中期，中旬
末 (すえ) (0)	[名] 末
転勤する (てんきんする) (0)	[动3] 调动工作
たつ (1)	[动1] 离开，出发
東京をたつ (とうきょうをたつ) (0)+(1)	[惯用] 离开东京
前夜 (ぜんや) (1)	[名] 前夜
桜並木 (さくらなみき) (4)	[名] 樱花街树
夜目 (よめ) (1)	[名] 夜里看
花明かり (はなあかり) (3)	[名] 闪亮的花，银花闪烁
そよ風 (そよかぜ) (2)	[名] 微风，和风
なでる (2)	[动2] 拂，抚摸
横なぐり (よこなぐり) (0)	[名] 横扫，侧吹，横飞
吹雪 (ふぶき) (1)	[名] 飞雪
街路樹 (がいろじゅ) (3)	[名] 街道两旁的树
冬木立 (ふゆこだち) (3)	[名] 冬天的秃树
花見 (はなみ) (3)	[名] 商花
都 (みやこ) (0)	[名] 首都，都城
着任する (ちゃくにんする) (0)	[动3] 到任，上任
散る (ちる) (0)	[动1] 谢，落
初夏 (しょか) (1)	[名] 初夏
日差し (ひざし) (0)	[名] 日光
クス (1)	[名] 樟树，樟木
若葉 (わかば) (1)	[名] 嫩芽，嫩叶
真っ赤だ (まっかだ) (3)	[形动] 火红，鲜红
ツツジ (2) (0)	[名] 杜鹃
燃え始める (もえはじめる) (0)	[动2] 开始怒放
降水量 (こうすいりょう) (3)	[名] 降水量
自然界 (しぜんかい) (2)	[名] 自然界
おおまかだ (0)	[形动] 大致，粗略
目安 (めやす) (0)	[名] 基准
記す (しるす) (2)	[动1] 记录，记下
以下 (いか) (1)	[名] 以下
土壌 (どじょう) (0)	[名] 土壤
凍結する (とうけつする) (0)	[动3] 冻结
一面 (いちめん) (0)	[名] 一片，一派
雪景色 (ゆきげしき) (3)	[名] 冰雪景色
時折 (ときおり) (0)	[名] 时而，偶而
雪解け (ゆきどけ) (0)	[名] 融雪
泥んこ (どろんこ) (0)	[名] 泥泞
木々 (きぎ) (1)	[名] 树木
落葉する (らくようする) (0)	[动3] 叶落，落叶
平野 (へいや) (0)	[名] 平原，原野
積雪 (せきせつ) (0)	[名] 积雪
枯木立 (かれこだち) (3)	[名] 光秃树木
咲き始める (さきはじめる) (5)	[动2] 初开，开始开
紅葉 (こうよう) (0)	[名] 红叶
咲き始め (さきはじめ) (0)	[名] 初开，刚开
色づき始め (いろづきはじめ) (0)	[名] 开始着色
濃緑 (のうりょく) (0)	[名] 深绿，翠绿
青空 (あおぞら) (3)	[名] 晴空，蓝天
梅雨どき (つゆどき) (0)	[名] 梅雨季
長雨 (ながあめ) (0)	[名] 淫雨
蒸し暑さ (むしあつさ) (4)	[名] 闷热
盛夏 (せいか) (1)	[名] 盛夏
真夏日 (まなつび) (3)	[名] 盛夏期，盛夏之日
熱帯夜 (ねったいや) (3)	[名] 热带夜晚
測候所 (そっこうじょ) (0)	[名] 气象站
割合 (わりあい) (0)	[名] 比例
付近 (ふきん) (1)	[名] 附近
相当する (そうとうする) (0)	[动3] 相当
テンポ (1)	[名] 步伐，速度
上昇幅 (じょうしょうはば) (3)	[名] 上升幅度
はじける (3)	[动2] 绽放，迸发
倉島厚 (くらしまあつし) (0)+(1)	[专] 仓岛厚(人名)
軽井沢 (かるいざわ) (3)(2)	[专] 轻井泽(地名)
千歳 (ちとせ) (0)	[专] 千岁(人名)
～集 (しゅう)	…でおり，…	～感 (かん)	～どき
～値 (ち)	…ゆえに，…		

词汇Ⅱ
通行止め (つうこうどめ) (0)	[名] 停止通行
結論 (けつろん) (0)	[名] 结论
小川 (おがわ) (0)	[名] 小河
魚釣り (さかなつり) (3)	[名] 钓鱼
花火 (はなび) (1)	[名] 烟火，烟花
大会 (たいかい) (0)	[名] 大会
日本一 (にほんいち) (2)	[名] 日本第一
まじめさ (0)	[名] 认真劲儿
不正 (ふせい) (0)	[名] 不正经，不正派
貧乏だ (びんぼうだ) (1)	[形动] 贫穷，贫困
害する (がいする) (3)	[动3] 害，伤害
忠告 (ちゅうこく) (0)	[名] 忠告
引き起こす (ひきおこす) (4)	[动1] 引起
容赦 (ようしゃ) (1)	[名] 宽恕，原谅
流通 (りゅうつう)	[名] 流通
機構 (きこう) (0)	[名] 机构
吹きつける (ふきつける) (4)	[动2] 狂吹，猛刮
パソコン (0)	[名] 微型电脑
一行 (いっこう) (0)	[名] 一行
立つ (1)	[动1] 经，过
腹が立つ (はらがたつ) (2)+(1)	[惯用] 生气，发怒


第32课
词汇Ⅰ
ツバメ (0)	[名] 燕子
続々と (ぞくぞくと) (0)	[副] 不断，陆续
巣 (す) (1)	[名] 窝，巢
寄せる (よせる) (0)	[动2] 寄(信)，投稿
野鳥 (やちょう) (0)	[名] 野鸟
スズメ (0)	[名] 麻雀
カラス (1)	[名] 乌鸦
習性 (しゅうせい) (0)	[名] 习性
安全性 (あんぜんせい) (0)	[名] 安全性
外敵 (がいてき) (0)	[名] 外敌，外界敌人
みなす (0) (2)	[动1] 看作，视为
近寄る (ちかよる) (0)	[动1] 接近，靠近
２種 (にしゅ) (1)	[名] 两种
イタチ (0)	[名] 黄鼬
人家 (じんか) (1)	[名] 人家，人烟
周辺 (しゅうへん) (0)	[名] 周围
もっともだ (3)	[名] 有道理
説 (せつ) (1)	[名] 说法，意见
付き合う (つきあう) (3)	[动1] 交往，交际
エサ台 (エサだい) (0)	[名] 饲料台，有食物的地方
気を配る (きをくばる) (0)+(2)	[惯用] 注意，留心
いち早く (いちはやく) (3)	[副] 立即
軒下 (のきした) (0)	[名] 屋檐下
掛ける (かける) (2)	[动2] 悬挂
戸締まり (とじまり) (2)	[名] 关门
一員 (いちいん) (0)	[名] 一员
好む (このむ) (2)	[动1] 喜欢
出入り (ではいり) (0)	[名] 出入
商店街 (しょうてんがい) (3)	[名] 商店街，商店区
表通り (おもてどおり) (4)	[名] 大街，大马路
面する (めんする) (3)	[动3] 面对，面向
結び付き (むすびつき) (0)	[名] 联系
大都会 (だいとかい) (3)	[名] 大城市
コンクリート・ジャングル (7)	[名] (混凝土建筑的)高楼林立
どうにか (1)	[词组] 总算，好歹，凑合
調達する (ちょうたつする) (0)	[动3] 筹措，供应
補強材 (ほきょうざい) (2)	[名] 加固材料
枯れ草 (かれくさ) (0)	[名] 枯草
やむをえず (4)	[词组] 不得已
ヒナ (1)	[名] 雏儿
重み (おもみ) (0)	[名] 重量
耐える (たえる) (2)	[动2] 耐，经得住
チョウ (1)	[名] 蝴蝶
トンボ (0)	[名] 蜻蜓
空中 (くうちゅう) (0)	[名] 空中
乏しい (とぼしい) (3)	[形] 缺乏
育ち盛り (そだちざかり) (4)	[名] 发育旺盛
じゅうぶんだ (3)	[形动] 足够
最も (もっとも) (3)	[副] 最
いなか (0)	[名] 农村
引っ越す (ひっこす) (3)	[动1] 搬家
なんだか (1)	[词组] 总觉得
ついでに (0)	[副] 顺便
バードウォッチング (6)	[名] 看鸟
金井裕 (かないゆたか) (0)+(1)	[专] 金井裕
日本野鳥の会 (にほんやちょうのかい) (2)+(5)	[专] 日本野鸟会
～種 (しゅ)	…と言うのである (というのである)	…くせに，…
…ようなところがある	…ついでに，…	…きる/きれない
…にも，…	～盛り (さかり)		

词汇Ⅱ
学者 (がくしゃ) (0)	[名] 学者
生意気だ (なまいきだ) (0)	[形动] 神气，自大，骄傲
手をつける (てをつける) (1)+(2)	[惯用] 摸，碰
危機 (きき) (1)	[名] 危机
直面する (ちょくめんする) (0)	[动3] 面临，面对
天候 (てんこう) (0)	[名] 天气，气候
交換 (こうかん) (0)	[名] 交换
まく (1)	[动1] 泼，洒
水をまく (みずをまく) (0)+(1)	[惯用] 洒水
温泉地 (おんせんち) (0)	[名] 有温泉的地方
諸国 (しょこく) (1)	[名] 诸国
非難する (ひなんする) (1)	[动3] 非难，指责
漢方薬 (かんぽうやく) (3)	[名] 中药
副作用 (ふくさよう) (3)	[名] 副作用
酔っ払う (よっぱらう) (0)	[动1] 醉酒，酩酊大醉
新発売 (ぃんはつばい) (3)	[名] 发售新产品
５００万円する (ごひゃくまんえんする) (4)+(0)	[动3] 值500万日元
借金 (しゃっきん) (3)	[名] 借款
パスする (1)	[动3] 通过
草津 (くさつ) (1)	[专] 草津(地名)
ハイ (1)	[名] 鸽子
タカ (0)	[名] 鹰
アヒル (0)	[名] 鸭子
トンビ (1)	[名] 鸢
ガン (1)	[名] 雁
カモ (1)	[名] 野鸭
ワシ (0)	[名] 鹫，雕
フクロウ (2)	[名] 猫头鹰
ハクチョウ (0)	[名] 天鹅
ウグイス (2)	[名] 黄莺
カッコウ (1)	[名] 布谷鸟，杜鹃
サギ (1)	[名] 鹭鸶


第33课
词汇Ⅰ
もたらす (3)	[动1] 带来
遺伝子 (いでんし) (2)	[名] 遗传因子，基因
細胞 (さいぼう) (0)	[名] 细胞
人工的だ (じんこうてきだ) (0)	[形动] 人工
バイオテクノロジー (5)	[名] 生物工程
最新 (さいしん) (0)	[名] 最新
培う (つちかう) (3)	[动1] 培养，培育
脚光を浴びる (きゃっこうをあびる) (0)+(0)	[惯用] 显露头角，受到注目
ニューセラミックス (6)	[名] 新型陶瓷
セラミックス (2)	[名] 陶瓷，陶类制品
陶磁器 (とうじき) (3)	[名] 陶器
レンガ (1)	[名] 砖
熱処理 (ねつしょり) (3)	[名] 热处理
要するに (ようするに) (3)	[词组] 总而言之
腐蝕する (ふしょくする) (0)	[动3] 腐蚀
特性 (とくせい) (0)	[名] 特性
さびる (2)	[动2] 生锈
反面 (はんめん) (0)	[名] 反面
欠点 (けってん) (3)	[名] 缺点
発想 (はっそう)	[名] 构思，主意
生み出す (うみだす) (3)	[动1] 产生
粉 (こな) (2)	[名] 粉，粉末
粘土 (ねんど) (1)	[名] 粘土
酸化アルミニウム (さんかアルミニウム) (7)	[名] 氧化铝
精製する (せいせいする) (0)	[动3] 精制
焼き固める (やきかためる) (5)	[动2] 烧至坚固
ダイヤモンド (4)	[名] 金刚石
匹敵する (ひってきする) (0)	[动3] 匹敌，比得上
硬い (かたい) (2)	[形] 硬，坚硬
宇宙船 (うちゅうせん) (0)	[名] 宇宙飞船
外壁 (がいへき) (0)	[名] 外壁
摩擦 (まさつ) (0)	[名] 摩擦
高熱 (こうねつ) (0)	[名] 高温
かつ (1)	[接续] 而且
骨 (ほね) (0)	[名] 骨头
関節 (かんせつ) (0)	[名] 关节
融合 (ゆうごう) (0)	[名] 融合，聚合
支える (ささえる) (3)	[动2] 支，支撑
興味深い (きょうみぶかい) (5)	[形] 颇有意思
厳密だ (げんみつだ) (0)	[形动] 严密，严谨
定義する (ていぎする) (1)	[动3] 定义
大腸菌 (だいちょうきん) (0)	[名] 大肠杆菌
インシュリン (0)	[名] 胰岛素
糖尿病 (とうにょうびょう) (0)	[名] 糖尿病
大量生産 (たいりょうせいさん) (5)	[名] 大量生产
受け付ける (うけつける) (4)	[动2] 接受，适应
可能だ (かのうだ) (0)	[形动] 可能
取り出す (とりだす) (3)	[动1] 取出
植え付ける (うえつける) (4)	[动2] 移栽，移植
大昔 (おおむかし) (3)	[名] 远古，上古
イースト菌 (イーストきん) (0)	[名] 酵母菌
微生物 (びせいぶつ) (2)	[名] 微生物
理屈 (りくつ) (0)	[名] 道理
共通する (きょうつうする) (0)	[动3] 共同，共通
おおいに (1)	[副] 大，很，甚
応用 (おうよう) (0)	[名] 应用
ぐっと (0)	[副] 更加，……得多
期待を寄せる (きたいをよせる) (0)+(0)	[惯用] 寄予希望，期待
…ずにはおかない	…反面，… (はんめん)
…と言いますと (といいますと)	…ながら，…	…ないものか

词汇Ⅱ
禁止する (きんしする) (0)	[动3] 禁止
人数 (にんずう) (1)	[名] 人数
立ち寄る (たちよる) (0)	[动1] 顺便到……去
豪快だ (ごうかいだ) (0)	[形动] 豪爽
信頼し合う (しんらいしあう) (6)	[动1] 相互信赖
音楽家 (おんがくか) (0)	[名] 音乐家
助言 (じょげん) (0)	[名] 忠告，劝告，建议
的確だ (てっかくだ) (0)	[形动] 正确，恰当
金使い (かねづかい) (3)	[名] 花钱
荒い (あらい) (0)	[形] 乱来，胡来
照れくさい (てれくさい) (4)	[形] 难为情，害羞
傷つく (きずつく) (3)	[动1] 受伤
こなす (0)	[动1] 掌握，运用自如
食生活 (しょくせいかつ) (3)	[名] 膳食
芸術家 (げいじゅつか) (0)	[名] 艺术家
導く (みちびく) (3)	[动1] 指导，引导
間違いない (まちがいない) (5)	[词组] 没错，准……
アレルギー体質 (アレルギーたいしつ) (6)	[名] 过敏性体质
議題 (ぎだい) (0)	[名] 议题


第34课
词汇Ⅰ
マクラ (1)	[名] 枕头
耳にする (みみにする) (2)+(0)	[惯用] 听见，听到
のせる (0)	[动2] 放，装载
博士 (はかせ) (1)	[名] 博士
指さす (ゆびさす) (3)	[动1] 用手指
電池 (でんち) (1)	[名] 电池
ぎっしり (3)	[副] 满满的
詰まる (つまる) (2)	[动1] 充满，塞满
目を丸くする (めをまるくする) (1)+(0)	[惯用] 双目圆睁
蓄える (たくわえる) (4)	[动2] 储存，储蓄
電磁波 (でんじは) (3)	[名] 电磁波
送り込む (おくりこむ) (4)	[动1] 输入，送到
試作品 (しさくひん) (0)	[名] 试制品
加える (くわえる) (3)	[动2] 加，施加
怠け者 (なまけもの) (0)	[名] 懒汉
近ごろ (ちかごろ) (2)	[名] 最近
大もうけ (おおもうけ) (3)	[名] 赚大钱，发大财
効き目 (ききめ) (0)	[名] 效力，灵验
聞きとがめる (ききとがめる) (5)	[动2] 责问
試す (ためす) (2)	[动1] 试验
やれやれ (1)	[感] 哎呀呀(表示欢喜)
つぶやく (3)	[动1] 嘟哝，自言自语
使い物 (つかいもの) (0)	[名] 有用的东西
声をかける (こえをかける) (1)+(2)	[惯用] 招呼
寝言 (ねごと) (0)	[名] 梦话，呓语
星新一 (ほししんいち) (1)+ (0)	[专] 星新一(人名)
エフ博士 (エフはかせ) (1)	[专] F博士
～といい～といい，…	～でも	…げに…
～とも	確かに…，しかし… (たしかに…，しかし…)
…さえすれば，…	…に決っている (にきまっている)	

词汇Ⅱ
申し分 (もうしぶん) (0)	[名] 可挑剔之处，意见
そっくりだ (3)	[形动] 一模一样，极象
多さ (おおさ) (1)	[名] 多
絶好 (ぜっこう) (0)	[名] 绝好，最好，极好
悲惨だ (ひさんだ) (0)	[形动] 悲惨
相次ぐ (あいつぐ) (1)	[动1] 相继发生
理想的だ (りそうてきだ) (0)	[形动] 理想的
指導者 (しどうしゃ) (2)	[名] 领导人，领袖
期限 (きげん) (1)	[名] 期限
手に入れる (てにいれる) (1)+ (0)	[惯用] 到手，弄到
うつむく (3)	[动1] 俯首，低头，垂头
黙る (だまる) (2)	[动2] 沉默，无言，不说话
腹立たしい (はらだたしい) (5)	[形] 可气，令人气愤
指輪 (ゆびわ) (0)	[名] 戒指
鉄筋コンクリート (てっきんコンクリート) (3)	[名] 钢筋混凝土
嫌う (きらう) (0)	[动1] 嫌恶，厌恶
小犬 (こいぬ) (0)	[名] 小狗
抱きかかえる (だきかかえる) (5)	[动2] 怀抱，搂抱
茶碗 (ちゃわん) (0)	[名] 碗，茶碗，饭碗
しまう (0)	[动1] 收拾起来，放到…
引き止める (ひきとめる) (4)	[动2] 挽留
ハイキング (1)	[名] 徒步旅行
残業 (ざんぎょう) (0)	[名] 加班
遠慮なく (えんりょなく) (4)	[词组] 不客气
冷める (さめる) (2)	[动2] 冷却
聞き入れる (ききいれる) (4)	[动2] 听从，答应，采纳
聞き出す (ききだす) (3)	[动1] 打听出，刺探出
聞きつける (ききつける) (4)	[动2] (偶尔)听到
聞き取る (ききとる) (3)	[动1] 听见，听取
聞き流す (ききながす) (4)	[动1] 当作耳旁风，置若罔闻
聞きほれる (ききほれる) (4)	[动2] 听得入迷，听得出神
聞き漏らす (ききもらす) (4)	[动1] 听漏，没听见
聞き分ける (ききわける) (4)	[动1] 听懂，听后分辨出来


第35课
词汇Ⅰ
誇り (ほこり) (0)	[名] 自豪
まんざら (0)	[副] (后接否定词)并不完全……
言い切る (いいきる) (3)	[动1] 断言，说定
失業率 (しつぎょうりつ) (3)	[名] 失业率
働きバチ (はたらきバチ) (4)	[名] 工蜂
明け暮れる (あけくれる) (0)	[动2] 埋头于……，从早到晚
２通り (ふたとおり) (0)	[名] 两种
タイプ (1)	[名] 类型
張り切る (はりきる) (3)	[动1] 紧张
家事 (かじ) (1)	[名] 家务
専念する (せんねんする) (0)	[动3] 专心致志
鋭い (するどい) (3)	[形] 尖锐
思いどおい (おもいどおり) (4)	[名] 所想的那样
就く (つく) (1)	[动1] 就，从事
限る (かぎる) (2)	[动1] 限定，限于
学歴 (がくれき) (0)	[名] 学历
意外だ (いがいだ) (0)	[形动] 意外，想不到
むきになる (1)+(1)	[惯用] (为小事)生气、当真
だんな様 (だんなさま) (0)	[名] 丈夫
言い争い (いいあらそい) (0)	[名] 争论、口角
からかう (3)	[动1] 嘲弄，开玩笑
最中 (さいちゅう) (1)	[名] 最高潮，正在进行
まあまあ	[感] 得了，好了
いずれにしても (6)	[词组] 反正，无论怎样
進路 (しんろ) (1)	[名] 出路，前进的道路
専業 (せんぎょう) (0)	[名] 专业
納得する (なっとくする) (0)	[动3] 理解，领会
センス (1)	[名] 感觉、观念、见识
…のに対して，… (のにたいして)	…くらいだ	～通り (とおり)
甲は，乙に限ったことではない (こうは，おつにかぎったことではない)
～にしたって，…	～ならでは	…ものか／もんか	
…っていうことかな	さすがに～だけあって，…
～だろうが～だろうが／…ようが…ようが，…	

词汇Ⅱ
無口 (むくち) (1)	[名] 寡言，不爱说话
科目 (かもく) (0)	[名] 科目，项目
朝食 (ちょうしょく) (0)	[名] 早饭，早餐
好物 (こうぶつ) (1)	[名] 爱吃的东西
心臓病 (しんぞうびょう) (0)	[名] 心脏病
ゴルフ (1)	[名] 高尔夫球
器械 (きかい) (2)	[名] 器械
高級だ (こうきゅうだ) (0)	[形动] 高级
サービス (1)	[名] 服务
かかる (2)	[动1] 患(病)
病気にかかる (びょうきにかかる) (0)+(2)	[惯用] 生病
対策 (たいさく) (0)	[名] 对策
調和 (ちょうわ) (0)	[名] 调和，谐调
ける (1)	[动1] 踢
わめく (2)	[动1] 大声喊叫
司会 (しかい) (0)	[名] 司仪
役 (やく) (2)	[名] 职务，角色
推薦する (すいせんする) (0)	[动3] 推荐
美人 (びじん) (1)	[名] 美人
通り (とおり) (3)	[名] 马路
世間 (せけん) (1)	[名] 社会
離婚する (りこんする) (0)	[动3] 离婚
欠陥 (けっかん) (0)	[名] 欠缺，缺陷
ニュアンス (1)	[名] 微妙差异
角度 (かくど) (1)	[名] 角度


第36课
词汇Ⅰ
奇跡 (きせき) (0)	[名] 奇迹
標高 (ひょうこう) (0)	[名] 海拔，标高
浮かぶ (うかぶ) (0)	[动1] 漂，浮，呈现
雄姿 (ゆうし) (1)	[名] 雄姿
たてがみ (0)	[名] 鬃毛
なびかせる (4)	[动2] 使飘舞
白馬 (はくば) (1)	[名] 白马
いったん (0)	[副] 一旦
荒々しい (あらあらしい) (5)	[形] 粗暴
魔 (ま) (1)	[名] 魔鬼
化す (かす) (1)	[动1] 化
登山家 (とざんか) (0)	[名] 登山家
命 (いのち) (1)	[名] 生命
恐るべき (おそるべき) (4)	[词组] 可怕的
７名 (ななめい) (2)	[名] 7名
登山隊 (とざんたい) (0)	[名] 登山队
挑戦する (ちょうせんする) (0)	[动3] 挑战
気圧 (きあつ) (0)	[名] 气压
高山 (こうざん) (1)	[名] 高山
慣らす (ならす) (2)	[动1] 使之习惯
挑む (いどむ) (2)	[动1] 征服，挑战
隊員 (たいいん) (0)	[名] 队员
目ざす (めざす) (2)	[动1] 以……为目标
登頂 (とちょう) (0)	[名] 爬到山顶，登上山顶
阻む (はばむ) (2)	[动1] 阻碍，阻挡
舞い散らす (まいちらす) (4)	[动1] 飞舞
視界 (しかい) (0)	[名] 视线
閉ざす (とざす) (2)	[动1] 封闭
断念する (だんねんする) (3)	[动3] 断念，死心，放弃
静まる (しずまる) (3)	[动1] 平静，平息
下山する (げざんする) (0)	[动3] 下山
回復する (かいふくする) (0)	[动3] 恢复
雪洞 (せつどう) (0)	[名] 雪洞
野営する (やえいする) (0)	[动3] 野营
尽きる (つきる) (2)	[动2] 尽，完，到头
疲労 (ひろう) (0)	[名] 疲劳
むしばむ (3)	[动1] 虫蛀，侵蚀
トランシーバー (4)	[名] 便携式远距离无线电步话机
凍りつく (こおりつく) (4)	[动1] 冻上，冻结
絶つ (たつ) (1)	[动1] 断绝，切断
励まし合う (はげましあう) (5)	[动1] 互相鼓励
うかがう (0)	[动1] 请教，拜访
機会をうかがう (きかいをうかがう) (2)+(0)	[惯用] 伺机，寻找机会
数日 (すうじつ) (0)	[名] 几天
晴れ間 (はれま) (3)	[名] 云隙间露出晴天
気力 (きりょく) (0)(1)	[名] 气力
振りしぼる (ふりしぼる) (4)	[动1] 竭尽全力
下り始める (くだりはじめる) (6)	[动2] 开始下
体力 (たいりょく) (1)	[名] 体力
消耗し尽くす (しょうもうしつくす) (7)	[动1] 耗尽
まる (0)	[名] 圆形，整个、全体
胃 (い) (0)	[名] 胃
手足 (てあし) (1)	[名] 手脚
先 (さき) (0)	[名] 尖儿，头儿
凍傷 (とうしょう) (0)	[名] 冻伤
力尽きる (ちからつきる) (5)	[动2] 力尽
永久に (えいきゅうに) (0)	[副] 永远地
重傷 (じゅうしょう) (0)	[名] 重伤
負う (おう) (0)	[动1] 背，负，蒙受
かろうじて (2)	[副] 好容易才
一命 (いちめい) (0)	[名] 一条命
取り留める (とりとめる) (4)	[动2] 保住
奇跡的だ (きせきてきだ) (0)	[形动] 奇迹般地
生還 (せいかん) (0)	[名] 生还
薬草 (やくそう) (0)	[名] 草药
採る (とる) (1)	[动1] 采集
農民 (のうみん) (0)	[名] 农民
海抜 (かいばつ) (0)	[名] 海拔
ほとり (0)	[名] (河)畔，边
話し声 (はなしごえ) (4)	[名] 说话声
生き神様 (いきがみさま) (3)	[名] 救命菩萨，活神仙
山小屋 (やまごや) (0)	[名] 山上的小屋
火を起こす (ひをおこす) (1)+(2)	[惯用] 升火
塩水 (しおみず) (2)	[名] 盐水
介抱する (かいほうする) (1)	[动3] 护理，服侍
公社 (こうしゃ) (1)	[名] 公社
急報 (きゅうほう) (0)	[名] 紧急报告
救助隊 (きゅうじょたい) (0)	[名] 救护队
出動する (しゅつどうする) (0)	[动3] 出动
山道 (やまみち) (2)	[名] 山路
一昼夜 (いっちゅうや) (3)	[名] 一天一夜
移送する (いそうする) (0)	[动3] 转送
担ぎ込む (かつぎこむ) (4)	[动1] 抬进
診断 (しんだん) (0)	[名] 诊断
両手 (りょうて) (0)	[名] 两手，双手
両足 (りょうあし) (0)	[名] 两脚，双脚
病名 (びょうめい) (0)	[名] 病名
瀕死 (ひんし) (0)	[名] 濒死
早速 (さっそく) (0)	[副] 立刻，马上
敏速だ (びんそくだ) (0)	[形动] 敏捷
処置 (しょち) (1)	[名] 处置
淵 (ふち) (2)	[名] 渊，深水处
さまよう (3)	[动1] 彷徨，徘徊
巡り合う (めぐりあう) (4)	[动1] 邂逅，偶然相遇
献身的だ (けんしんてきだ) (0)	[形动] 献身的，奋不顾身的
無償 (むしょう) (0)	[名] 无偿
手厚い (てあつい) (0)	[形] 殷勤，优厚
看護 (かんご) (1)	[名] 看护
帰国 (きこく) (0)	[名] 回国
社会復帰 (しゃかいふっき) (4)	[名] 重新回到社会
義足 (ぎそく) (0)	[名] 假腿
愛情 (あいじょう) (0)	[名] 爱情
ミニやコンカ	[专] 贡嘎山(山名)
四川省 (しせんしょう) (2)	[专] 四川省
松田広也 (まつだひろや) (0)+(1)	[专] 松田宏也(人名)
イ族 (イぞく) (1)	[专] 彝族
毛光栄 (もうこうえい)	[专] 毛光荣(人名)
倪明全 (げいめいぜん)	[专] 倪明全(人名)
毛紹均 (もうしょうきん)	[专] 毛绍均(人名)
倪紅軍 (げいこうぐん)	[专] 倪红军(人名)
磨西 (ませい)	[专] 磨西(地名)
成都 (せいと)	[专] 成都
四川医学院付属病院 (しせんいがくいんふぞくびょういん)	[专] 四川医学院附属医院
…とは限らない (とはかぎらない)	～名 (めい)	…ばかりとなる
～が～をむしばむ	…ほかはない	
…と化す (とかす)	…たうえで／～のうえで，…
…(する)うちに	…ながらも，…	…たとしたら，…だろう

词汇Ⅱ
書き始める (かきはじめる) (5)	[动2] 开始写
塗る (ぬる) (0)	[动1] 涂，抹，搽
捨てる (すてる) (0)	[动2] 抛弃，扔掉
奴隷 (どれい) (0)	[名] 奴隶
ゴール (1)	[名] 终点，决胜点
痛み (いたみ) (3)	[名] 疼痛，苦恼
こらえる (3)	[动2] 忍受
たどりつく (4)	[动1] 好容易才走到
ひとまず (2)	[副] 暂且
麻酔 (ますい) (0)	[名] 麻醉
輸血 (ゆけつ) (0)	[名] 输血
心臓 (しんぞう) (0)	[名] 心脏
肺 (はい) (0)	[名] 肺
軽傷 (けいしょう) (0)	[名] 轻伤
リハビリ (0)	[名] 复原，康复


第37课
词汇Ⅰ
作 (さく) (0)	[名] 著，著作，作品
訳 (やく) (1)	[名] 译，翻译
またたく間 (またたくま) (3)	[词组] 瞬间，转眼间
国家 (こっか) (1)	[名] 国家
大事だ (だいじだ) (3)	[形动] 重要，大事
相当 (そうとう) (0)	[名] 相当，不少
痕跡 (こんせき) (0)	[名] 痕迹
指摘する (してきする) (0)	[动3] 指摘，指出
癇癖 (かんぺき) (0)	[名] 脾气，火气
募る (つのる) (2)	[动1] 越来越厉害
日増しに (ひましに) (0)	[词组] 日益，一天比一天
人間不信 (にんげんふしん) (5)	[名] 看不起人，不相信人
陥る (おちいる) (3)	[动1] 落入，陷入
意義 (いぎ) (1)	[名] 意义，价值
引き離す (ひきはなす) (4)	[动1] 拉开，拖开
北風 (きたかぜ) (0)	[名] 北风
吹きまくる (ふきまくる) (4)	[动1] 猛刮
人っ子一人 (ひとっこひとり) (6)	[词组] 一个人也……(接否定)
人力車 (じんりきしゃ) (4)	[名] 人力车
つかまえる (0)	[动2] 抓住，揪住
命じる (めいじる) (0)	[动] 命令
小やみ (こやみ) (0)	[名] 暂时停止
路上 (ろじょう) (0)	[名] 路上
ほこり (0)	[名] 灰尘，尘土
吹き清める (ふききよめる) (5)	[动2] 刮净
大道 (だいどう) (0)	[名] 大道，大街
増す (ます) (0)	[动1] 增加
行き着く (いきつく) (3)	[动1] 到达
不意 (ふい) (0)	[名] 忽然
かじ棒 (かじぼう) (2)	[名] 车把
引っ掛かる (ひっかかる) (4)	[动1] 挂上，卡住
白毛まじり (しらがまじり) (4)	[名] 花白头发
まじる (2)	[动1] 混，杂
おんぼろ (0)	[名] 破烂
いきなり (0)	[副] 突然
歩道 (ほどう) (0)	[名] 人行道
飛び出る (とびでる) (3)	[动2] 跑出去
横切り (よこぎる) (3)	[动1] 横过，横穿
車夫 (しゃふ) (1)	[名] 车夫
かじ (1)	[名] 车把
綿 (わた) (2)	[名] 棉花
はみ出る (はみでる) (3)	[动2] 挤出，露出
袖なし (そでなし) (0)	[名] 无袖
ホック (1)	[名] 摁扣儿，子母扣儿
微風 (びふう) (0)	[名] 微风
あおる (2)	[动1] 吹动
かぶさる (3)	[动1] 盖上，蒙上，兜住
さいわい (0)	[名] 幸运
伏す (ふす) (1)	[动1] 躺，卧，趴着
老婆 (ろうば) (1)	[名] 老太婆
おせっかいだ (2)	[形动] 管闲事，多嘴多舌
やつ (1)	[名] 家伙，东西
いざこざ (0)	[名] 争执，纠纷
耳を貸す (みみをかす) (2)+(0)	[惯用] 倾听
助け起こす (たすけおこす) (5)	[动1] 扶(某人)起来
狂言 (きょうげん) (3)	[名] 诡诈
憎い (にくい) (2)	[形] 可憎，可恶
度が過ぎる (どがすぎる) (0)+(2)	[惯用] 过度
事を構える (ことをかまえる) (2)+(3)	[惯用] 挑起事端
勝手にする (かってにする) (0)+(0)	[惯用] 随你的便
ためらう (3)	[动1] 犹豫
ひと足 (ひとあし) (2)	[名] 一步
歩き出す (あるきだす) (4)	[动1] 向前走
けげんだ (0)	[形动] 诧异，莫名其妙
前方 (ぜんぽう) (0)	[名] 前面
派出所 (はしゅつしょ) (0)	[名] 派出所
大風 (おおかぜ) (0)	[名] 大风
無人 (むじん) (0)	[名] 无人
異様だ (いようだ) (0)	[形动] 异样
感じ (かんじ) (0)	[名] 感觉
ほこりまみれ (4)	[名] 满身灰尘
去る (さる) (1)	[动1] 离开，消失
仰ぐ (あおぐ) (2)	[动1] 仰望
威圧 (いあつ) (0)	[名] 威压
防寒服 (ぼうかんふく) (3)	[名] 冬装
卑小 (ひしょう) (0)	[名] 微小，卑微
絞り出す (しぼりだす) (4)	[动1] 榨出
身動き (みうごき) (2)	[名] 活动身体
巡査 (じゅんさ) (1)	[名] 巡警
反射的だ (はんしゃてきだ) (0)	[形动] 反射(的)
外套 (がいとう) (0)	[名] 外套
銅貨 (どうか) (1)	[名] 铜元
ひとつかみ (2)	[名] 一把
ひっそり (3)	[副] 寂静
触れる (ふれる) (0)	[动2] 摸，动，触
ほうび (0)	[名] 奖
裁く (さばく) (2)	[动1] 裁判
苦痛 (くつう) (0)	[名] 痛苦
軍事 (ぐんじ) (1)	[名] 军事
子曰く，詩に云う (しいわく，しにいう)	[惯用] 子曰诗云
眼底 (がんてい) (0)	[名] 眼底
去りやらず (さりやらず) (4)	[词组] 不能消失
鮮明だ (せんめいだ) (0)	[形动] 鲜明
奮起 (ふんき) (1)	[名] 奋起
勇気 (ゆうき) (1)	[名] 勇气
魯迅 (ろじん) (1)	[专] 鲁迅(人名)
竹内好 (たけうちよしみ) (2)+(0)	[专] 竹内好(人名)
民国 (みんこく) (0)	[专] 民国
Ｓ門 (Ｓもん) (1)	[专] S门
…ものの，…	…のことを～と思う (…のことを～とおもう)
～は別として(も) (～はべつとしても)	どうとも	～も～だ
…もしない			

词汇Ⅱ
番 (ばん) (1)	[名] 轮班、顺序
真っ暗だ (まっくらだ) (3)	[形动] 乌黑、漆黑
うそつき (2)	[名] 说谎，撒谎
努力家 (どりょくか) (0)	[名] 实干家
部下 (ぶか) (1)	[名] 部下
言いわけ (いいわけ) (0)	[名] 辩解
垣根 (かきね) (3)	[名] 篱笆，栅栏
きりがない (2)+(1)	[惯用] 没完没了
親不孝者 (おやふこうもの) (0)	[名] 不孝顺父母者
招待する (しょうたいする) (1)	[动3] 招待
読み書き (よみかき) (2)	[名] 读写，学问
きちんと (2)	[副] 准确，不多不少
座り込む (すわりこむ) (4)	[动1] (进去)坐下
かきたてる (4)	[动2] 激发，搅拌
仲直り (なかなおり) (3)	[名] 和好，恢复关系
仲良くなる (なかよくなる)	[动1] 关系好，和睦
馬がかける (うまがかける) (2)+(2)	[惯用] 马跑
水をかける (みずをかける) (0)+(2)	[惯用] 浇水
時間をかける (じかんをかける) (0)+(2)	[惯用] 花时间
声をかける (こえをかける) (1)+(2)	[惯用] 打招呼
迷惑をかける (めいわくをかける) (1)+(2)	[惯用] 添麻烦
橋を架ける (はしをかける) (2)+(2)	[惯用] 架桥


第38课
词汇Ⅰ
さよなら (3)(4)	[寒暄] 再见 = さようなら
good-bye (1)	[寒暄] 再见
バイ (1)	[寒暄] 再见
年輩 (ねんぱい) (0)	[名] 年长
辞典 (じてん) (0)	[名] 词典
bye-bye (1)	[寒暄] 再见
俗語 (ぞくご) (0)	[名] 俗话，通俗说法
もと (1)	[名] 原来
掲出する (けいしゅつする) (0)	[动3] 揭示，公布，列出
いわゆる (3)	[连体] 所谓
案外 (あんがい) (1)	[副] 没想到，意外
肯定 (こうてい) (0)	[名] 肯定
点 (てん) (0)	[名] 点
かしこまる (4)	[动1] 拘谨，恭敬
作文 (さくぶん) (0)	[名] 作文
変だ (へんだ) (1)	[形动] 奇怪，异常
じゃ (1)	[感] 那么
受け止める (うけとめる) (4)	[动2] 接住，阻止
承認する (しょうにんする) (0)	[动3] 认可，承认
自体 (じたい) (1)	[名] 本身
文脈 (ぶんみゃく) (0)	[名] 文理
一応 (いちおう) (0)	[副] 大致，暂且
相づち (あいづち) (0)	[名] 随声附和
用法 (ようほう) (0)	[名] 用法
紛らわしい (まぎらわしい) (5)	[形] 纷乱，混淆
単なる (たんなる) (1)	[连体] 单纯
誤解 (ごかい) (0)	[名] 误解
欧米人 (おうべいじん) (3)	[名] 欧美人
聞き入る (ききいる) (3)	[动1] 倾听，专心听
yes (2)	[寒暄] 是
類 (るい) (1)	[名] 类
気楽だ (きらくだ) (0)	[形动] 轻松安乐，随便
国際的だ (こくさいてきだ) (0)	[形动] 国际性的
不信感 (ふしんかん) (2)	[名] 不信任感
軽々しい (かるがるしい) (5)	[形] 轻易
慣用句 (かんようく) (3)	[名] 惯用语
はっとする (0)	[动3] 一怔，突然
交える (まじえる) (3)	[动2] 夹杂
伸ばす (のばす) (2)	[动1] 伸展
のびのび (3)	[副] 无拘无束，舒舒服服
制約 (せいやく) (0)	[名] 必要条件，限制
脱する (だっする) (3)	[动3] 脱离，摆脱
気ままだ (きままだ) (0)	[形动] 随便，任性
比喩的だ (ひゆてきだ) (0)	[形动] 比喻
自慢 (じまん) (0)	[名] 自满，自大
種 (たね) (1)	[名] 种子，原因
言い回し (いいまわし) (0)	[名] 说法，措词
いや気がさす (いやけがさす) (0)+(1)	[惯用] 不耐烦，厌烦
語 (ご) (1)	[名] 词
たぐい (0)	[名] 类，同类
思い込む (おもいこむ) (4)	[动1] 坚信，认准
付け加える (つけくわえる) (5)	[动2] 补充，附加
数か国 (すうかこく) (3)	[名] 几个国家
dream (2)	[名] 梦
宮地裕 (みやじゆたか) (1)+(1)	[专] 宫地裕 (人名)
三郎 (さぶろう) (0)	[专] 三郎 (人名)
…点で (てんで)	…得ない (えない)	数か～ (すうか)

词汇Ⅱ
貝 (かい) (1)	[名] 贝，贝壳
染料 (せんりょう) (3)	[名] 染料
弦楽器 (げんがっき) (3)	[名] 弦乐器
売れ残る (うれのこる) (4)	[动1] 卖不出去
釣る (つる) (0)	[动1] 钓，诱骗
かけ忘れる (かけわすれる) (4)	[动2] 忘锁
振り向く (ふりむく) (3)	[动1] (转身)回头
トランプ (2)	[名] 扑克
提案する (ていあんする) (0)	[动3] 提议
行ってきます (いってきます) (5)	[寒暄] 我走了
ただいま (4)	[寒暄] 我回来了
お帰りなさい (おかえりなさい)	[寒暄] 您(你)回来了


第39课
词汇Ⅰ
座談会 (ざだんかい) (2)	[名] 座谈会
煮込む (にこむ) (2)	[动1] 煮熟，煮透
突く (つく) (0)	[动1] 支持，冲
一面を突く (いちめんをつく) (0)+(0)	[惯用] 在某些方面言之成理
内陸 (ないりく) (0)	[名] 内陆，内地
スープ (0)	[名] 汤
松 (まつ) (1)	[名] 松
男湯 (おとこゆ) (0)	[名] 男浴
女湯 (おんなゆ) (0)	[名] 女浴
風呂屋 (ふろや) (2)	[名] 浴池，澡塘
思い始める (おもいはじめる) (6)	[动2] 开始觉得
類推する (るいすいする) (0)	[动3] 类推
利点 (りてん) (0)	[名] 利，有利之点
隘路 (あいろ) (1)	[名] 障碍，难关
コッケイダ (0)	[形动] 滑稽
クチベニ (0)	[名] 口红
クチビル (0)	[名] 嘴唇
無事 (ぶじ) (0)	[名] 没事
意識的だ (いしきてきだ) (0)	[形动] 有意识地
弊害 (へいがい) (0)	[名] 弊病，毛病
四声 (しせい) (0)(1)	[名] 四声
声調 (せいちょう) (0)	[名] 声调
上がり下がり (あがりさがり) (3)	[名] 涨落，升降
明確だ (めいかくだ) (0)	[形动] 明确
習得 (しゅうとく) (0)	[名] 掌握，学好
有利 (ゆうり) (1)	[名] 有利
習い始める (ならいはじめる) (6)	[名] 开始学习
いかに (2)	[副] 如何，怎样
直接 (ちょくせつ) (0)	[名] 直接
コミュニケーション (4)	[名] 交际，交流
一説 (いっせつ) (0)	[名] 一种说法，另一种说法
売り切れる (うりきれる) (4)	[动2] 卖完，售完
社会的だ (しゃかいてきだ) (0)	[形动] 社会性的
表れ (あらわれ) (4)	[名] 表现
友好 (ゆうこう) (0)	[名] 友好
近代化 (きんだいか) (0)	[名] 现代化
必要性 (ひつようせい) (0)	[名] 必要性
魅力 (みりょく) (0)	[名] 魅力，吸引力
感じ合う (かんじあう)	[动1] 情投意合
山西省 (さんせいしょう)	[专] 山西省
松の湯 (まつのゆ) (3)	[名] 松之浴 (浴池名)
陳文芷 (ちんぶんし)	[专] 陈文芷 (人名)
團伊玖磨 (だんいくま) (1)+(1)	[专] 团伊玖磨 (人名)
西尾珪子 (にしおけいこ) (0)+(1)	[专] 西尾珪子 (人名)
…だけに，(かえって) …	たとえ…も	いかに…も
…とか			

词汇Ⅱ
はあ (1)	[感] 是，嗬
ほうる (0)	[动1] 放弃，弃而不顾
ピクニック (1)	[名] 野游，郊游
あのう (0)	[感] 那个
組織 (そしき) (1)	[名] 组织
改革 (かいかく) (0)	[名] 改革
ドアマ (1)	[名] 电视剧，戏剧
標準語 (ひょうじゅんご) (0)	[名] 普通话
なまり (3)	[名] 口音，方言
ローマ字 (ローマじ) (3)	[名] 罗马字
和語 (わご) (1)	[名] 和语，日本固有的语言
外来語 (がいらいご) (0)	[名] 外来语
複合語 (ふくごうご) (0)	[名] 复合词
熟語 (じゅくご) (0)	[名] 汉语词，复合词
アクセント (1)	[名] 重音，音调
品詞 (ひんし) (0)	[名] 品词
文法 (ぶんぽう) (0)	[名] 语法
四川 (しせん)	[专] 四川 (地名)

