#contact-form-select-company {
    .clearfix();

    #ctrl-contact-form-company {
        float: left;
        margin-right: 20px;
    }

    #ctrl-contact-form-create-company {
        float: left;
    }
}

/*TODO: 建议将类似的高级选项的样式通用化，manager里也有*/
.contact-form-section-description {
    font-size: 12px;
    color: #aeaeae;
    margin-left: 8px;
    font-weight: normal;
}

