.schedule-list {
    min-width: 952px;
    padding: 30px 25px 0 25px;
    text-align: center;

    .list-wrap {
        display: inline-block;
    }

    .meta {
        padding: 10px 0;
        overflow: hidden;
    }

    .filter {
        height: 25px;
        line-height: 25px;
        .ui-select {
            margin-right: 5px;
        }
    }

    .view {
        border: 1px solid #ddd;
        background: #fbfbfb;
        padding: 0 12px;
    }

    .keyword {
        vertical-align: top;
    }

    .ui-searchbox {
        float: right;
    }

    .wrap {
        overflow: auto;
        white-space: nowrap;
        font-size: 0
    }

    .list-panel {
        position: relative;
        display: inline-block;
        min-width: 293px;
        padding-bottom: 24px;
        margin-right: -1px;
        border-right: 1px solid #ebebeb;
        vertical-align: top;
        font-size: 12px;

        .date-field {
            height: 26px;
            padding: 17px 12px;
            border: 1px solid #e0e0e0;
            background: #f3f3f3;
            text-align: center;
        }

        .prev-year {
            float: left;
            &:before {
                content: '';
                display: inline-block;
                visibility: visible;
                width: 0px;
                height: 0px;
                margin-right: 5px;
                border-style: solid;
                border-width: 4px 5px 4px 0;
                border-color: transparent #b7b7b7 transparent transparent;
            }

            &:hover:before {
                border-right-color: #7f7f7f;
            }
        }

        .next-year {
            float: right;
            &:after {
                content: '';
                display: inline-block;
                width: 0px;
                height: 0px;
                margin-left: 5px;
                border-style: solid;
                border-width: 4px 0 4px 5px;
                border-color: transparent transparent transparent #b7b7b7;
            }

            &:hover:after {
                border-left-color: #7f7f7f;
            }
        }
    }

    .graphic-panel {
//        width: 838px;
        display: inline-block;
        padding-bottom: 24px;
        font-size: 12px;

        .date-field {
            border: 1px solid #e0e0e0;
            border-bottom: none;
            height: 25px;
            padding: 4px 5px;
            line-height: 25px;
            background: #f3f3f3;
            text-align: center;
        }

        .prev-month {
            float: left;
        }

        .next-month {
            float: right;
        }
    }

    .ui-scheduletable {
        border-bottom: 1px solid #e0e0e0;
    }

    .bottom-bar {
        height: 32px;
        line-height: 32px;
        padding-left: 4px;
        border-left: 1px solid #e8e8e8;
        border-bottom: 1px solid #e8e8e8;
        overflow: hidden;
        background: #f7f7f7;
    }

    .statuses {
        float: left;
        overflow: hidden;
    }

    .status-item {
        display: inline;
        padding: 0 8px 0 9px;
        margin-right: -1px;
        border-right: 1px solid #e8e8e8;
        color: #555;

        &:before {
            content: '';
            display: inline-block;
            width: 11px;
            height: 11px;
            border: 1px solid #a5d3ee;
            background: #b2e0fa;
            margin-right: 8px;
        }
    }

    .status-item-use-image {
        width: 13px;
        height: 13px;
        border: none;
    }

    .status-partial-sold:before {
        .status-item-use-image();
        background: url(../../../common/img/schedule-partial-sold.png);
    }

    .status-reserved:before {
        border-color: #d1d1d1;
        background: #e0e0e0;
    }

    .status-partial-reserved:before {
        .status-item-use-image();
        background: url(../../../common/img/schedule-partial-reserved.png);
    }

    .status-sold-reserved {
        margin-right: 0;
        border-right: none;
    }

    .status-sold-reserved:before {
        .status-item-use-image();
        background: url(../../../common/img/schedule-sold-reserved.png);
    }

    .status-partial-sold-reserved:before {
        .status-item-use-image();
        background: url(../../../common/img/schedule-partial-sold-reserved.png);
    }

    .status-leisure:before {
        background: #fff;
        border-color: #d1d1d1;
    }

    .ui-pager {
        float: right;
        border-left: none;
        padding: 4px 5px;
    }
}

.skin-schedule-table {
    th .skin-schedule-table-hcell-text {
        height: 26px;
        line-height: 26px;
        font-weight: bold;
        background: #f3f3f3;
    }

    .skin-schedule-table-head table {
        border-top: none;
        border-color: #e0e0e0;
    }

    .skin-schedule-table-row {
        border-color: #ebebeb;
    }

    .skin-schedule-table-cell {
        border-color: #ededed;
    }

    .skin-schedule-table-cell-text {
        height: 26px;
        line-height: 26px;
        padding: 0 8px;
//        padding: 1px 8px;
    }
}

.schedule-info-head {
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
}

.schedule-info-body {
    padding-top: 5px;

}

.schedule-info-line {
    color: #666;
}

.schedule-info-value {
    margin-left: 5px;
    color: #333;
}