<section id="articleTitle"></section>
<section id="articleBody">
  <link href="/webresources/css/infosky.css" rel="stylesheet" type="text/css" />
  <link href="/webresources/bootstrap/css/docs.css" rel="stylesheet" type="text/css" />
  <script src="/webresources/bootstrap/js/prettify.js" type="text/javascript"></script>
  <link href="/webresources/css/prettify.css" rel="stylesheet" type="text/css" />
  <script src="/webresources/javascript/jquery.color.js" type="text/javascript"></script>
  <h4>案例</h4>
  <p>用于输入标签,空格、回车、tab、分号、右方向键代表一个tag输入完成</p>
  <span class="label label-success">ie6兼容</span>
  <div class="bs-docs-example">
    <div class="tag-container">
      <input type="text" id="pureTag" />
    </div>
    <script type="text/javascript">_$.tag.init($("#pureTag"));</script>
  </div>
  <pre class="prettyprint linenums">&lt;div class="tag-container"&gt;
  &lt;input type="text" id="pureTag" /&gt;
&lt;/div&gt;</pre>
  <h6>初始化脚本</h6>
  <pre class="prettyprint linenums">_$.tag.init($("#pureTag"));</pre>

  <h6>option参数</h6>
  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th style="width: 100px;">名称</th>
        <th style="width: 50px;">类型</th>
        <th style="width: 200px;">默认值</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>repeatable</td>
        <td>bool</td>
        <td>
          <code>"false"</code>
        </td>
        <td>是否允许键入重复</td>
      </tr>
    </tbody>
  </table>

  <table class="table table-bordered table-striped testFun">
    <thead>
      <tr>
        <th style="width: 100px;">外部调用接口</th>
        <th style="width: 500px;">代码</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>tagSetup</td>
        <td>
          <pre class="prettyprint linenums">_$.tag.tagSetup(option);</pre>
        </td>
        <td>设置option参数</td>
      </tr>
      <tr>
        <td>init</td>
        <td>
          <pre class="prettyprint linenums">_$.tag.init(obj, option);</pre>
          <pre class="prettyprint linenums">
//例
_$.tag.init($("#pureTag"));</pre>
          <button class="btn btn-small btn-primary" type="button" onclick="_$.tag.init($('#pureTag'));">初始化</button>
        </td>
        <td>初始化</td>
      </tr>
      <tr>
        <td>destory</td>
        <td>
          <pre class="prettyprint linenums">_$.tag.destory(obj);</pre>
          <pre class="prettyprint linenums">
//例
_$.tag.destory($("#pureTag"));</pre>
          <button class="btn btn-small btn-primary" type="button" onclick="_$.tag.destory($('#pureTag'));">销毁</button>
        </td>
        <td>销毁</td>
      </tr>
      <tr>
        <td>getValue</td>
        <td>
          <pre class="prettyprint linenums">_$.tag.getValue(obj,format);</pre>
          <pre class="prettyprint linenums">
//例
_$.tag.getValue($("#pureTag"),"|");</pre>
          <button class="btn btn-small btn-primary" type="button" onclick="alert(_$.tag.getValue($('#pureTag'),'|'))">取值</button>
        </td>
        <td>取值</td>
      </tr>
      <tr>
        <td>setValue</td>
        <td>
          <pre class="prettyprint linenums">_$.tag.setValue(obj, values, sp);</pre>
          <pre class="prettyprint linenums">
//例
_$.tag.setValue($("#pureTag"),"123,345,432",",");</pre>
          <button class="btn btn-small btn-primary" type="button" onclick="_$.tag.setValue($('#pureTag'),'123,345,432',',');">设值</button>
        </td>
        <td>设值</td>
      </tr>
      <tr>
        <td>add</td>
        <td>
          <pre class="prettyprint linenums">_$.tag.add(obj, text);</pre>
          <pre class="prettyprint linenums">
//例
_$.tag.add($("#pureTag"),"Maki!");</pre>
          <button class="btn btn-small btn-primary" type="button" onclick="_$.tag.setValue($('#pureTag'),'Maki!');">添加值</button>
        </td>
        <td>添加值</td>
      </tr>
      <tr>
        <td>remove</td>
        <td>
          <pre class="prettyprint linenums">_$.tag.remove(obj, text);</pre>
                    <pre class="prettyprint linenums">
//例
_$.tag.remove($("#pureTag"),"Maki!");</pre>
          <button class="btn btn-small btn-primary" type="button" onclick="_$.tag.remove($('#pureTag'),'Maki!');">删除值</button>
        </td>
        <td>删除值</td>
      </tr>
    </tbody>
  </table>
</section>

<script type="text/javascript">
  (function(){
    prettyPrint();
  })();
  (function(){
    $(".tipInfo").tooltip();
  })();
  (function(){
    $(".testFun button").on("click",function(){
      _$.ui.scrollto($('h4').parent());
    });
  })();
</script>