#creative-form-list {
    margin-top: 30px;
    margin-left: 50px;
    #creative-Thumbnail {
        margin-left: 120px;
        margin-top:-10px;
    }


    #material-form{
        .loaded-action;    
        padding-top:15px;
        .ui-tab-item {
            background: #e9e9e9;
        }
        #content {
            padding-left: 20px
        }
        .ui-tab-item-active {
            background: #f9f9f9;
            border-bottom-color: #f9f9f9;
        }
    }

    #select-action-container {
        #content {
            padding-bottom: 70px;
        }

        #actionAddSubmit, #actionAddCancel {
            margin-top: -50px;
        }

        .skin-spring-button {
            margin-left: 20px;
        }

        #meta {
            border-bottom: 1px solid #e3e3e3;
        }

        #action {
            display: none;
        }
        .ui-pager {
            border-top: 1px solid #e3e3e3;
        }
    }

    .fullsize-page {
        .loaded-action;
    }

    .loaded-action {
        width: 920px;
        overflow: hidden;
        border:1px solid #e5e5e5;
        margin-top:15px;
        padding-bottom: 30px;
        background: #f9f9f9;
    }

    .creative-form-arrow {
        font-size: 12px;
        height: 12px;
        position: relative;
        left: 50px;
        top: 21px;

        .arrow-outline {
            color: #e5e5e5;
        }

        .arrow-inner {
            color: red;
            margin-top: -11px;
            display: block;
            color: #f9f9f9;
        }
    }
    
    #create-form-warning {
        width: 900px;
        display: none;
    }
}

.creative-form-navi {
    height: 49px;
    width: 100%;
    background: url("../../common/img/delivery-form-navi-bg.png");
    background-repeat: repeat-x;

    .creative-form-navi-main {
        height: 49px;
        width: 410px;
        background: url("../../common/img/creative-form-navi.png");
        background-repeat: no-repeat;

        .creative-navi-item {
            font-size: 14px;
            line-height: 49px;
            font-weight: bold;
            color: #909090;
            width: 170px;
            padding-left: 50px;
            padding-right: 90px;
        }

        .creative-navi-item-active {
            color: #000;
        }
    }
}
