.ui-orient {
    .ui-orient-head {
        width: 222px;
        height: 35px;
        padding: 0 5px 0 10px;
        line-height: 35px;
        border: 1px solid #ddd;
        border-bottom: none;
        background: #f7f7f7;

        .ui-label,
        .ui-select {
            display: inline-block;
            vertical-align: middle;
        }

    }

    .ui-richselector-head h3 {
        color: #333;
        font-weight: bold;
    }

    .ui-orient-type {
        width: 60px;
    }

    .ui-orient-equal {
        width: 33px;
        margin-left: 10px;
    }

    .ui-orient-rich {
        float: left;
        margin-right: 5px;
    }
}