#slot-delivery-url {
    // TODO: 加上放大镜图标
    display: inline-block;
    zoom: 1;
    margin-left: 1em;
    padding-left: 12px;
    background: transparent url(./../../common/img/magnifier.png) no-repeat;
}