.slot-form-section {
    position: relative;
}

.batch-slot-creater {
    position: absolute;
    right: 20px;
    top: 40px;
}

#slot-form-slot-channel {
    .clearfix();

    #ctrl-slot-form-slot-channel {
        float: left;
        margin-right: 20px;
    }

    #ctrl-slot-form-create-channel {
        float: left;
    }

    #tip-for-slot-channel {
        float: left;
        margin: 4px 0 5px 10px
    }
}

#ctrl-slot-form-slot-normal-size {
    .clearfix();

    #ctrl-slot-form-slot-size {
        float: left;
    }

    #ctrl-slot-form-size-label-for-custom-size {
        margin-left: 20px;
        float: left;
        padding: 0;
    }

    #ctrl-slot-form-normal-size-validity {
        display: block;
        padding: 0;
    }
}

#ctrl-slot-form-slot-custom-size {
    .clearfix();

    .slot-form-custom-size-prefix-label {
        float: left;
        margin-right: 5px;
    }

    #ctrl-slot-form-custom-size-height-label {
        margin-left: 12px;
    }

    #ctrl-slot-form-custom-size-width {
        float: left;
    }

    #ctrl-slot-form-custom-size-height {
        float: left;
    }

    #ctrl-slot-form-size-label-for-normal-size {
        float: left;
        padding:0;
        margin-left: 20px;
    }

    #ctrl-slot-form-custom-size-width-validity {
        clear: both;
        display: block;
        padding: 0;
    }
    #ctrl-slot-form-custom-size-height-validity {
        clear: both;
        display: block;
        padding: 0;
    }
}

#ctrl-slot-form-slot-form-size-validity {
    clear: left;
    width: 160px;
}

#slot-form-slot-size-read {
    span {
        margin-right: 10px;
    }
}

#slot-form-description {
    .clearfix();

    #ctrl-slot-form-slot-description-label {
        /*TODO: EST重构;*/
        display: inline-block;
        margin-left:10px;
        color: #999999;
        font-weight: bolder;
    }
}

#slot-rotation-number {
    text-align: center;
}

#ctrl-slot-form-slot-rotation-number-validity {
    display: block;
    padding: 0;
}

#slot-placeholder {
    .clearfix();

    #ctrl-slot-form-slot-placeholder {
        display: inline-block;
    }
}

#slot-form {
    aside {
        margin-left: 10px;
    }

    .ui-boxgroup-wrapper {
        margin-right: 20px;
    }
}

#slot-price-model-content {
    .clearfix();

    #ctrl-slot-form-slot-price-model {
        display: inline-block;
    }
}

#slot-fix-position-content {
    .clearfix();

    #ctrl-slot-form-slot-fix-position {
        display: inline-block;
    }
}

.optional-lable {
    margin-left:10px;
    color: #999999;
    font-weight: bolder;
}

#slot-form-slot-bdx {
    .form-line-tip-link {
        display: inline;
        margin-left: 10px;
        padding: 0;
    }

    #slot-bdx-bind-account-warpper {
        span {
            float: left;
        }
    }
}