#ctrl-slot-list-keyword {
	float: right;
}

#filter-options {
	margin-bottom: 10px;
	height: 25px
}

#slot-filter-options-panel {
	padding-top: 0px
}

.batch-spliter {
	border-right: 1px solid #CCC;
	margin: 5px 8px 0 0;
	height: 23px;
	line-height: 23px
}

#ctrl-slot-list-slot-get-code {
	margin-left: 5px
}

.extra-filter-options-wrapper {
	height: 130px;
	margin: 10px 0;
	padding: 20px 0;
	background-color: #f7f7f7;
	border: 1px solid #e3e3e3;
	label {
		margin-right: 40px;
	}

	.form-field {
		padding-left: 0px;
		.form-field-name {
			width: 80px;
		}
	}
}

.extra-filter-title {
	font-weight: bold;
}

.sidebar-page .extra-filter-options-wrapper {
	padding: 20px 15px 0px 30px;
}

.form .extra-filter-submit-field {
	margin-top: 30px;
}

//批量修改
.size-toggle-selector {
	margin-right: 20px;
	float: left;
}

.batch-select-number {
	color: #ea6e0e;
	font-size: 14px;
}
