#slot-code-generator {
    padding: 20px;
}
.slot-get-code-cross-domain {
    .notice();
    margin-bottom: 10px;
}
.slot-get-code-title,
.slot-get-code-title-bottom {
    color: #9A9A9A;
    strong {
        color: #000000;
        font-size: 14px;
        padding-left: 10px;
        font-weight: bold;
    }
}

.slot-get-code-content {
    padding: 5px;
    position: relative;
}

.slot-get-code-content-tip {
    width: 100px;
    color: #9A9A9A;
    font-size: 12px;
    line-height: 18px;
    left: 740px;
    position: absolute;
    top: 10px;
    .ellipse-overflow();
}

.slot-get-code-title-bottom {
    margin-bottom: 30px;
}

.slot-get-code-operate {
    border-top: 1px solid #E8E8E8;
    margin-top: 30px;
    padding: 15px 0 0px;
}

.slot-get-code .skin-link-button {
    font-size: 12px;
    height: 23px;
    line-height: 23px;
    margin-right: 6px;
    padding: 0 13px;
    width: 32px;
}