@text-style-border: 1px solid #ddd;

#material-form .form-field-value {
   .ui-select {
        vertical-align: middle;
        .inline-block();
    } 
}

.creative-form-section {
    position: relative;

    .form-field-name-field {
        .ui-textbox-validity-label {
            display: block;
            margin: 10px 0 0 110px;
        }
    }
}

#creative-form-text-preview-warper {
    position: absolute;
    left: 520px;
    

    h4 {
        line-height: 25px;
        font-size: 12px;
    }

    #text-preview-content {
        padding: 6px 5px;
        border: @text-style-border;
        width: 350px;
        height: 120px;
        background: #fff url(../../../common/img/preview-icon.png) no-repeat 335px 105px;
        overflow: hidden;
        word-break: break-all;
    }
    
}

.creative-form-preview {
    position: absolute;
    top: 0;
    left: 520px;

    #image-creative-preview, #flash-creative-preview {
        padding: 25px;
        border: @text-style-border;
        width: 300px;
        height: 250px;
        overflow: hidden;
        background: #fff url(../../common/img/preview-icon.png) no-repeat 325px 275px;

        .ui-uploader-preview {
            max-width: 300px;
            max-height: 250px;
        }
    }

    
}

.text-words-with-style {

    border-left: @text-style-border;
    border-right: @text-style-border;
    width: 210px;

    textarea {
        border: 0;
        border-bottom: @text-style-border;
    }
    textarea:hover {
        border: 0;
        border-bottom: @text-style-border;
    }
}

.creative-advance-config-title {
    font-size: 12px;
    color: #3465CC;
    font-weight: normal;
    margin-left: 8px;
}

.creative-advance-config-title-description {
    font-size: 12px;
    color: #aeaeae;
    font-weight: normal;
}

.xml-exts {
    margin: 15px 0;
}

.sub-form {
    margin: 15px 0;

    span {
        line-height: 25px;
    }

    .sub-form-field-value {
        display:inline-block;
    }
}

.creative-file-type-switch {
    display: block;
}

.ui-uploader-validity-label-invalid {
    color: red;
    display: block;
}

.ui-textarea-validity-label-invalid {
    display: block;
}
