#ctrl-creative-list-star {
    vertical-align: top;
}

#order-filter-options {
    background-color: #F7F7F7;
    padding: 5px;
    border: 1px solid #E3E3E3;
    overflow: hidden;
}

.skin-favored-link {
    display: inline-block;
    width: 25px;
    height: 25px;
    background: url(../../../common/img/star.png) no-repeat 50%;
}

.skin-unfavored-link {
    .skin-favored-link();
    background: url(../../../common/img/unstar.png) no-repeat 50%;
}

.skin-creative-list-searchbox {
    vertical-align: top;
}

.direct-form-filter {
    float: right;
    .ui-select {
        margin-right: 5px;
    }
}

.direct-form-select-all {
    line-height: 25px;
    margin-right: 10px;
}

:root #ctrl-creative-list-select-all-box {
    vertical-align: text-top;
}

#ctrl-creative-list-select-all-box {
    vertical-align: ~'middle\9';
}

#logout {
    color: #fff;
    padding-left: 10px;
}