@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    #not-found {
        section {
            background-image: url(../img/404-2x.png);
            background-size: 140px 140px;
        }
    }

    #not-found {
        section {
            background-image: url(../img/400-2x.png);
            background-size: 140px 140px;
        }
    }
}

// 表格
.table-status-normal {
    color: #30ab10;
}

.table-status-removed {
    color: #dc6768;
}

.table-status-unactivated {
    color: #ff8800;
}

.table-status-activated {
    color: #30ab10;
}

.table-status-expired {
    color: #999999;
}

.table-status-stoped {
    color: #ff8800;
}

.table-status-uninvited {
    color: #999999;
}

.table-filter-options-panel {
    padding: 10px 0;
    border-top: 1px solid #E3E3E3;
    p {
        background-color: #FFF4DE; 
        height: 24px; 
        line-height: 24px; 
        padding: 5px 15px;
    }
}

.table-search-info-keyword {
    display: inline-block;
    max-width: 35em;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    word-wrap: normal;
    font-weight: bold;
    vertical-align: top;
}

.table-search-info-clear {
    color: #3167cc; 
    margin-left: 10px; 
    text-decoration: none;
}

// 表格操作列
.table-operation {
    .link-like();

    display: inline-block;
    *display:inline;
    *zoom:1;
    text-indent: -50000px;
    width: 16px;
    background-image:url(../img/table-operation-icons.png);
    background-repeat: no-repeat;
    margin: 0 5px;
}
.table-operation-modify {
    background-position: 0 0;
}
.table-operation-report {
    background-position: -16px 0;
}
.table-operation-read {
    background-position: -32px 0;
}

.table-star,
.table-unstar {
    display: block;
    width: 16px;
    height: 16px;
    margin: 0 auto;
    .link-like();
    .hide-text();
}
.table-star {
    background: transparent url(../img/unstar.png) no-repeat;
}
.table-unstar {
    background: transparent url(../img/star.png) no-repeat;
}

.table-command-delete {
    .link-like();

    display: inline-block;
    *display:inline;
    *zoom:1;
    text-indent: -50000px;
    width: 30px;
    background-image:url(../img/delete.png);
    background-repeat: no-repeat;
    background-position: 10px;
    margin: 0 5px;
}

// Control
.ui-pager {
    background-color: #f7f7f7;
    padding: 5px;
    border: 1px solid #e3e3e3;
    border-top: 0;
}

.ui-select {
    .inline-block();
    vertical-align: top;
}

// 全局错误
.global-error {
    width: 660px;
    margin: 0 auto;
    padding-top: 80px;
    font-size: 24px;

    h2 {
        font-size: 36px;
    }

    section {
        background: transparent none no-repeat 0 0;;
        padding-left: 180px;
        margin-top: 2em;

        p {
            margin: 1em 0;
        }

        ul {
            list-style-position: inside;
        }
    }

    footer {
        margin-top: 2em;
        text-align: right;
    }
}

#not-found {
    section {
        background-image: url(../img/404.png);
    }
}

#generic-error {
    section {
        background-image: url(../img/400.png);
    }
}

// 表单独占行灰色提示
.form-line-tip {
    color: #999999;
    padding: 10px 2px;
    display: block;
}

.form-line-tip-inline {
    .form-line-tip();
    display: inline-block;
    padding: 0;
}

.form-line-tip-link-inline {
    .form-line-tip();
    .link-like();
    display: inline-block;
    padding: 0;
}

//表单可选提示
.form-option-description {
    font-size: 12px;
    color: #aeaeae;
    margin-left: 8px;
    font-weight: normal;
}

.sub-text {
    display: block;
    color: #9a9a9a;
}

.notice {
    clear: both;
    padding-left: 16px;
    background: transparent url(../img/bulb.png) no-repeat;
    line-height: 16px;
}

.warning {
    background: #FFF3D9 url(../img/warning16.png) no-repeat 8px center;
    line-height: 28px;
    padding-left: 30px;
    clear: both;
    height: 28px;
    width: 100%;
    margin-top: 10px;
    display: block;
}