#detail-tab {
    margin: 14px -15px 10px;
    height: 30px;
    .ui-tab-item {
        a {
            color: #656565;
            display: block;
        }
    }

    .ui-tab-item-active {
        a {
            color: #000;
            display: block;
        }
    }
}

#detail-summary {
    margin: 12px 0;

    p {
        margin: 1em 0;
        color: #666;
    }

    .action-link {
        display: inline-block;
        zoom: 1;
        margin-left: 1em;
    }
}