@import "./form.less";

.embed-form {
    margin: 10px 0;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #e5e5e5;
    display: inline-block;

    .reset-space() {
        padding: 0;
        border: 0;
    }

    .form {
        .reset-space();
    }

    .form-section {
        .reset-space();

        &:first-child {
            border-top: 0;
        }
    }

    .form-submit-field {
        margin-top: 30px;
        
        .button-style() {
            height: 25px;
            line-height: 25px;
            font-size: 12px;
            font-weight: normal;
        }

        // TODO: 这个皮肤叫spring但变成灰色的了，皮肤最好就别以外形命名
        .skin-spring-button {
            .button-style();
            .linear-gradient-background (top, #ffffff, #EBEBEB, #ffffff);
            border: 1px solid #CCC;
            color: #545454;

            &:active {
                border: 1px solid #BEBEBE;
                .linear-gradient-background (top, #EBEBEB, #ffffff, #EBEBEB);
            }
        }

        .skin-link-button {
            .button-style();

            height: 25px;
            line-height: 25px;
        }
    }

    .form-field:first-child {
        margin-top: 0;
    }
}