.form-section-title {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 25px;
}

.form-field {
    margin: 15px 0;
    padding-left: 15px;
    .clearfix();
}

.form-field-name {
    float: left;
    line-height: 25px;
    vertical-align: top;
    width: 120px;
    zoom: 1;
}

.form-field-value {
    line-height: 25px;
    float: left;
}

.form-field-value-label {
    display: inline-block;
    line-height: 25px;
    vertical-align: top;
}

.form-submit-field {
    margin: 60px 0 0;
}

.form-notice-field {
    margin-top: 30px;
}

// Dialog中的表单
.ui-dialog {
    .form {
        padding: 20px;

        .form-submit-field {
            border-top: 1px solid #E8E8E8;
            margin-top: 50px;
            padding-left: 0;
            padding-top: 20px;

            .skin-spring-button,
            .skin-link-button {
                font-size: 12px;
                height: 23px;
                line-height: 23px;
                padding: 0 13px;
                width: 32px;
                margin-right: 6px;
            }

            .skin-link-button {
                .linear-gradient-background (top, #ffffff, #f6f6f6, #ffffff);
                border: 1px solid #CCC;
                color: #333;
                padding: 0 10px;
                vertical-align: top;
                .border-radius(2px, 2px, 2px, 2px);
            }
        }

        .form {
            padding: 0;
        }
    }
}