@import "./form.less";
@import "./list.less";

.fullsize-page {
    #crumb {
        background: #f5f5f5;
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 15px;
        height: 12px;
        line-height: 12px;
    }

    .form,
    &.form {
        border-top: 1px solid #e8e8e8;
        padding: 0 20px;

        // 有的表单头部带图示
        #diagram {
            padding-top: 35px;
        }
    }

    // section是表单的次级组成单位
    // 包括title和content
    .form-section {
        padding-top: 40px;
        padding-bottom: 35px;
        padding-left: 15px;
        border-bottom: 1px solid #e8e8e8;
    }

}

