// LAYOUT
body {
    overflow-y: scroll;
}
body.overflow-hidden {
    overflow: hidden;
}

#global-mask {
    position: fixed;
    top: 70px;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1200;
    text-indent: -5000px;
    background: #fff url(../img/loading.gif) no-repeat center center;

    &.hide {
        display: none;
    }
}

#header {
    height: 70px;
    background-color: #1367a6;
    overflow: hidden;
    box-shadow: 0 0 2px 2px #aaa;
    position: relative;
    z-index: 2;
    background: #1367a6 url(../img/nav-bg.png) repeat-x;

    h1 {
        width: 193px;
        height: 100%;
        float: left;

        a {
            display: block;
            height: 100%;
            text-indent: -5000px;
            background-image: url(../img/logo.png);
        }
    }
}

#accounts {
    position: absolute;
    right: 20px;
    top: 14px;
    color: #fff;
    text-align: right;
    width:300px;
    cursor: pointer;    
    font-weight: bold;

    #user-info {
        display: inline-block;
    }
    #user-select {
        margin-top: 10px;
        color: black;
        font-weight: normal;
    }

    #user-arrow {
        display: inline-block;
        width: 7px;
        height: 7px;
        padding: 0px;
        background: url(./../../ui/css/./../img/toolbox-arrow.png) no-repeat 100% 50%;        
    }

    span {
        padding: 0 10px;
    }
}


#logout {
    cursor: pointer;

    &:hover {
        text-decoration: underline;
    }
}

#main {
    min-width: 1000px;
    position: relative;
}

#foot {
    height: 60px;
}

#tabs {
    margin: 14px -15px 10px;
    height: 30px;

    ul {
        border-bottom: 1px solid #dfdfdf;
        height: 29px;
        padding-left: 15px;
        .clearfix();
    }

    li {
        float: left;
        margin-right: 5px;
        list-style: none;

        a,
        span {
            display: block;
            margin-top: 1px;
            width: 95px;
            height: 27px;
            line-height: 27px;
            text-align: center;
            font-weight: bold;
            border: 1px solid #dfdfdf;
            border-radius: 2px 2px 0 0;
            color: #656565;

            background-color: #f7f7f7;
            background-image: -o-linear-gradient(top, #fbfbfb 34%, #f1f1f1 67%);
            background-image: -ms-linear-gradient(top, #fbfbfb 34%, #f1f1f1 67%);
            background-image: -moz-linear-gradient(top, #fbfbfb 34%, #f1f1f1 67%);
            background-image: -webkit-linear-gradient(top, #fbfbfb 34%, #f1f1f1 67%);
            background-image: linear-gradient(top, #fbfbfb 34%, #f1f1f1 67%);
        }

        span {
            background: #fff;
            border-bottom-color: #fff;
            color: #000;
        }
    }
}

#action {
    margin-top: 20px;
}

#view {
    margin-top: 12px;
}

#meta {
    background-color: #f7f7f7;
    padding: 5px 5px 5px 12px;
    border: 1px solid #e3e3e3;
    border-bottom: 0;
    overflow: hidden;
}

#operation {
    float: left;

    .ui-button {
        margin-right: 5px;
    }
}
#filter {
    float: right;
}


