//TODO: id 改为 class， 目前会有 Dialog 出现，Dialog 中加载 list 页面的话，会造成页面的 id 重复
// 以下是列表
.list { 
    #title {
        padding: 15px 15px 0;
        font-size: 14px;
        font-weight: bold;
    }

    #action {
        padding: 0 15px;
    }

    #view {
        padding: 0 15px;

        #meta {
            #filter {
                height: 25px;
            }
        }
    }

    #keyword {
        vertical-align: top;
    }
}