.nav-selected-hover-style {
    color: #ffffff;            
    font-weight: bold;
    background: #125d92 url(../img/nav-selected.png) repeat-x;
}
#nav {
    font-size: 14px;
    text-align: center;
    float: left;
    margin-left: 17px;
    #nav-main {
        li {
            float: left;
            display: inline;
        }

        a {
            display: block;
            height: 70px;
            line-height: 70px;
            width: 90px;
            text-decoration: none;
            outline: none;
            color: #92c0e0;

            &:hover {
                .nav-selected-hover-style;
            }
        }

        .nav-selected a {
            .nav-selected-hover-style;
        }
    }
}