.form-line-tip {
    padding-bottom: 15px;
}

.checkbox-form-line-tip {
    .form-line-tip();
    padding-left: 20px;
    padding-top: 0px;
}

.form-line-tip-link {
    .form-line-tip();
    .link-like();
}

.form-login-name-lable {
    display: inline-block;
    line-height: 25px;
    vertical-align: top;
}

.inline-tip {
    color: #999;
    
}

#roles-value {
    .ui-checkbox {
        span {
            font-weight: bold;
        }
    }
}

.manager-form-section-description {
    font-size: 12px;
    color: #aeaeae;
    margin-left: 8px;
    font-weight: normal;
}

#ctrl-manager-form-slot-selector-channel-wrapper,
#ctrl-manager-form-slot-selector-slot-wrapper {
    margin: 5px 0;
    .clearfix();
    .ui-richselector {
        float: left;
        margin-left: 10px;
        &:first-child {
            margin-left: 0
        }

        &.manager-form-slots {
            margin-left: 0;
            border-left: 0;
        }
    }
}