/**
  * ADM 2.0
  * Copyright 2013 Baidu Inc. All rights reserved.
  * 
  * @file 线性图表样式
  * @author lixiang
  */
.ui-barchart {
    .ui-barchart-chart {
        position: relative;
        
        .ui-barchart-chart-yaxis-name {
            font-size: 12px;
            position: absolute;
            top: 26px;
        }

        .ui-barchart-chart-yaxis-name-left {
            .ui-barchart-chart-yaxis-name();
            left: 48px;
        }

        .ui-barchart-loading-mask {
            text-align: center;
            width: 100%;
            height: 100%;
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #fff;
            z-index: 99;
        }

        .ui-barchart-loading-mask-show {
            display: block;
        }
    }
}