.ui-button:before {
    content: "";
    visibility: hidden;
}

a.ui-button {
    text-decoration: none;
}

.ui-button {
    font-size: 12px;
}

.ui-button-disable {
    color: #ccc;
}


.skin-spring-button,
.skin-spring-add-button {
    font-size: 15px;
    padding: 0 15px;
    height: 28px;
    line-height: 28px;
    margin-right: 10px;
}

.skin-spring-button-disabled,
.skin-spring-button-disabled:hover {
    background: #c5c5c5;
    border-color: #aaa;
    color: #eee;
}


.skin-spring-add-button {
    padding-left: 29px;
}


.skin-link-button {
    font-size: 15px;
    padding: 0 10px;
    color: #3367cd;
    height: 28px;
    line-height: 28px;
}

.skin-link-button:hover {
    color: #9a9a9a;
    height: 28px;
    line-height: 28px;
}

.skin-link-button-disabled,
.skin-link-button-disabled:hover {
    color: #ccc;
}

// 日历按钮
.skin-calendar-button {
    .background('../img/calendar.png', no-repeat, 2px, center);
    border: medium none;
    height: 21px;
    line-height: 21px;
    padding-left: 22px;
    color: #0033CC;

    &:active {
        border: medium none;
        .background('../img/calendar.png', no-repeat, 2px, center);
        color: #9a9a9a;
    }
}


// 日历按钮
.skin-report-download-button {
    .linear-gradient-background-with-image (
        top, #ffffff, #f6f6f6, "../img/download-arrow.png", 7px, center, #ffffff);
    border: 1px solid #d8d8d8;
    height: 23px;
    width: 23px;
    line-height: 23px;
    padding: 0;

    &:hover {
        .linear-gradient-background-with-image (
            top, #ffffff, #f6f6f6, "../img/download-arrow.png", -68px, center, #ffffff);
        border: 1px solid #d8d8d8;
    }

    &:active {
        .linear-gradient-background-with-image (
            top, #ffffff, #f6f6f6, "../img/download-arrow.png", -142px, center, #ffffff);
        border: 1px solid #d8d8d8;
    }
}