/**
  * ADM 2.0
  * Copyright 2013 Baidu Inc. All rights reserved.
  * 
  * @file 串行叠加选择器
  * @author lixiang
  */
.ui-cascadingselector {
    .clearfix();

    .ui-richselector {
        float: left;
    }

    .ui-cascadingselector-target {
        border-left: none;
    }
}


.ui-cascadingselector-validity-invalid {
    border: 1px solid red;
}
.ui-cascadingselector-validity-label {
    display:block;
    margin-top: 5px;
}
.ui-cascadingselector-validity-label-invalid {
    background: url('../img/icon-alert.png') no-repeat scroll 15px center #FEDBDC;
    border: 1px solid #F0CCCC;
    color: #dd6767;
    padding: 5px 0 5px 50px;
}