/**
  * ADM 2.0
  * Copyright 2013 Baidu Inc. All rights reserved.
  * 
  * @file 图表样式
  * @author lixiang
  */
.ui-chart {
}

.ui-chart-frame {
    position: relative;
}

.ui-chart-yaxis-name {
    font-size: 12px;
    position: absolute;
    top: 26px;
}

.ui-chart-yaxis-name-left {
    .ui-chart-yaxis-name();
    left: 48px;
}

.ui-chart-yaxis-name-right {
    .ui-chart-yaxis-name();
    right: 62px;
}

.ui-chart-loading-mask {
    text-align: center;
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    z-index: 99;
}

.ui-chart-loading-mask-show {
    display: block;
}