.ui-colorpicker {
    width: 35px;
    height: 25px;
    background: transparent url(../img/text-color.png) no-repeat;
    float: left;
    cursor: pointer;
}

.ui-colorpicker-active {
    background-image: url(../img/text-color-active.png);
}

.ui-colorpicker-layer {
    background-color: #fff;
    border: 1px solid #a8adb6;
    overflow: hidden;
    min-width: 248px;
}

.ui-colorpicker-popular {
    margin-bottom: 10px;
}

.ui-colorpicker-block {
    display: inline-block;
    width: 33px;
    height: 18px;
    border: 1px solid #ccc;
    margin: 3px;
    .hide-text();
}

.ui-colorpicker-selected {
    border-color: #666;
}

.ui-colorpicker-layer-hidden {
    display: none;
}

.ui-colorpicker-custom {
    padding: 3px 3px 10px;
    position: relative;

    .ui-button {
        position: absolute;
        right: 3px;
    }
}

.ui-colorpicker-current-color {
    display: inline-block;
    width: 55px;
    height: 25px;
    vertical-align: top;
    margin-right: 10px;
}