.ui-crumb {
    .ui-crumb-separator {
        font-family: icon;
        margin: 0 6px;
        line-height: 14px;
    }
}

.skin-hierarchy-crumb {
    color: #333333;
    a {
        color: #333333;
    }
    a:first-child {
        font-size: 14px;
        font-weight: bold;
    }
    .ui-crumb-separator {
        line-height: 15px;
    }
}