.ui-datadashboard {
    overflow: hidden;
    zoom: 1;

    .ui-panel {
        float: left;
    }

    .ui-datadashboard-value-label,
    .ui-datadashboard-name {
        margin: 9px auto;
        text-align: center;
    }

    .ui-datadashboard-value-label {
        font-size: 16px;
        font-weight: bold;
    }

    .ui-datadashboard-trend-up,
    .ui-datadashboard-trend-down {
        background: url("../img/trend.png") no-repeat;
        height: 10px;
        margin-left: 5px;
        width: 7px;
        .inline-block();
    }

    .ui-datadashboard-trend-down {
        background-position: 0 -11px;
    }

    .ui-datadashboard-name {
        color: #999999;
    }
}

