.ui-dialog {
    border: 2px solid #a0a0a0;
    border-radius: 3px 3px 3px 3px;
    width: 420px;

    .ui-dialog-head {
        background-image: url("../img/dialog-title.png");
        height: 33px;
        .ui-dialog-title {
            line-height: 33px;
            padding-left: 10px;
            font-size: 14px;
        }

        .ui-dialog-close-icon {
            background-image: url("../img/dialog-close.png");
            width: 9px;
            height: 9px;
            top: 10px;
        }
    }

    .ui-dialog-foot-panel {
        margin: 0 20px;
        padding: 20px 0;
        .ui-dialog-foot {
            float: left;
            .ui-button {
                font-size: 12px;
                width: 26px;
                padding: 0 15px;
                height: 23px;
                line-height: 23px;
            }
        }
    }
}


/** 警告框，确认框 */
.skin-alert-dialog,
.skin-confirm-dialog {
    .ui-dialog-body {

        .ui-dialog-text {
            margin-top: 25px;
            _margin-top: 30px;
        }

        .ui-dialog-icon-warning,
        .ui-dialog-icon-confirm {
            .background("../img/dialog-warn.png");
            display: block;
            float: left;
            height: 50px;
            margin: 15px 20px 8px 30px;
            width: 55px;
        }
    }
}

/** 全屏弹出框 */
.full-dialog {
    background-color: #FFFFFF;
    height: 100%;
    left: 0;
    position: absolute;
    top: 78px;
    width: 100%;
    z-index: 49;
}

.skin-tool-dialog{
    position: fixed;
    .ui-dialog-body-panel {
        overflow-y: scroll;
        height: 100%;
    }

    .ui-dialog-head {
        .ui-dialog-close-icon {
            background-image: url("../img/tool-dialog-close.png");
            height: 13px;
            top: 10px;
            width: 14px;
        }
    }
}

.skin-tool-dialog-mask {
    background: none repeat scroll 0 0 #FFFFFF;
    opacity: 1;
    top: 70px;
}
