.ui-ellipsis {
    line-height: 25px;
    .clearfix();
    float: left;

    .ui-ellipsis-general-info {
        display: inline;
        padding-right: 10px;
    }
    .ui-ellipsis-detail-info {
        display: none;
        margin: 0;
    }
    .ui-ellipsis-toggle-button {
        color: blue;
        cursor: pointer;
    }

}

.ui-ellipsis-expand {

    .ui-ellipsis-general-info {
        display: none;
    }
    .ui-ellipsis-detail-info {
        display: block;
    }
    .ui-ellipsis-toggle-button {
        float: right;
    }

}

.ui-ellipsis-static {

    .ui-ellipsis-general-info {
        display: block;
    }
    .ui-ellipsis-detail-info {
        display: none;
    }
    .ui-ellipsis-toggle-button {
        display: none;
    }

}