.ui-grouplistforselector {
    .ui-grouplistforselector-group-title {
        height: 26px;
        line-height: 26px;
        padding: 0 10px;
        border-top: 1px solid #ddd;
        color: #666;
        background: #f8f8f8;
        font-weight: bold;
    }

    .ui-grouplistforselector-item {
        height: 26px;
        line-height: 26px;
        padding: 0 10px;
        color: #666;
        cursor: pointer;
        .ellipsis();

        &:hover {
            background: #f8fafb;
        }

        &:hover:after {
            content: '';
            float: right;
            background: url("./../../ui/css/./../img/treeselector-del.png") no-repeat 50%;
            height: 100%;
            width: 9px;
        }
    }

    .ui-panel-unequal {
        .ui-grouplistforselector-item:before {
            content: '\002260';
            color: red;
            font-weight: bold;
            padding-right: 5px;
        }
    }
}