.ui-inputforselector {
    height: 322px;
    overflow: hidden;
    .ui-inputforselector-title {
        padding: 0 10px;
        height: 30px;
        line-height: 30px;
        color: #999;
        font-family: 'Microsoft YaHei';
    }

    .ui-textline {
        margin: 0 auto;
    }

    .ui-inputforselector-input {
        margin-bottom: 10px;
    }

    .ui-inputforselector-add {
        display: block;
        margin: 20px 0 0 10px;
    }

    .ui-textline-validity-label-invalid {
        margin-bottom: -10px;
    }
}