// 日历按钮
.skin-report-download-link {
    .linear-gradient-background-with-image (
        top, #ffffff, #f6f6f6, "../img/download-arrow.png", 7px, center, #ffffff);
    border: 1px solid #d8d8d8;
    height: 23px;
    width: 23px;
    line-height: 23px;
    padding: 0;

    &:hover {
        .linear-gradient-background-with-image (
            top, #ffffff, #f6f6f6, "../img/download-arrow.png", -68px, center, #ffffff);
        border: 1px solid #d8d8d8;
    }
    .inline-block ();
    &:active {
        .linear-gradient-background-with-image (
            top, #ffffff, #f6f6f6, "../img/download-arrow.png", -142px, center, #ffffff);
        border: 1px solid #d8d8d8;
    }
}