.ui-monthview {
    background:#fff;
    .ui-monthview-head {
        border: 1px solid #EBEBEB;
        border-bottom: none;
        background: #fff;
    } 

    .ui-monthview-month {
        border: none;
    }

    .ui-monthview-month-title {
        width: 28px;
        background: #fff;
        border: 1px solid #EBEBEB;
        color: #0033CC;
    }

    .ui-monthview-month-title-selected {
        background: #b1e0fa ;
    }

    .ui-monthview-month-item {
        border: 1px solid #EBEBEB;
        color: #333;
        width: 19px;
    }

    .ui-monthview-last-row .ui-monthview-month-item {
        border-bottom: 1px solid #EBEBEB;
    }

    .ui-monthview-month-item:hover {
        background: #daf1fc;
    }

    .ui-monthview-month-item-selected {
        background: #b1e0fa;
        color: #333;
        font-weight: normal;
    }

    .ui-monthview-month-item-today {
        font-weight: bold;
    }

    .ui-monthview-month-item-virtual,
    .ui-monthview-month-item-out,
    .ui-monthview-month-item-disabled {
        color: #999;
    }

    .ui-monthview-month-item-disabled {
        background: #fff;
        &:hover {
            background: #fff;
        }
    }
}

// 多选模式
.ui-monthview-multi-select {
    .ui-monthview-month-select-all {
        background: #FFFFFF;
        border: 1px solid #EBEBEB;
        width: 14px;
        &:hover {
            background: #daf1fc;
        }
    }

    .ui-monthview-month-select-all-selected {
        background: #b1e0fa;
    }
 
    .ui-monthview-month-row-select {
        background: #FFFFFF;
        border: 1px solid #F1F1F1;
        color: #0033CC;
    }
    .ui-monthview-month-row-select-selected {
        background: #b1e0fa;
    }
}