.ui-palette-dialog {
    width: 615px;
    .ui-dialog-body-panel {
        background: none repeat scroll 0 0 #F2F2F2;
        overflow: hidden;
        padding: 10px;
        .clearfix();
        .ui-dialog-left-section {
            background: none repeat scroll 0 0 #FFFFFF;
            border: 1px solid;
            float: left;
            margin-right: 10px;
            padding: 10px;
            .ui-palette {
                margin-bottom: 10px;
            }

            .ui-dialog-color-input {
                width: 420px;
                .ui-dialog-color-field {
                    margin: 10px 0;
                }
            }
        }


        .ui-dialog-right-section {
            float: left;
            padding: 0 20px;
            .ui-dialog-color-operate {
                height: 270px;
                .ui-button {
                    display: block;
                    margin-bottom: 10px;
                    width: 50px;
                    height: 23px;
                    line-height: 23px;
                }
            }

            .ui-dialog-color-compare {
                .ui-dialog-color-compare-title {
                    text-align: center;
                }
                .ui-dialog-color-compare-block {
                    width: 100px;
                    height: 50px;
                }
            }
        }

    }
}