.ui-reportsubmenu {
    overflow: hidden;
    zoom: 1;
    background: none repeat scroll 0 0 #F8F8F8;
    border: 1px solid #EAEAEA;
    height: 29px;
    line-height: 29px;
    padding: 7px 10px;

    dt {
        border-right: 1px dashed #DDDDDD;
        float: left;
        padding-right: 15px;
        font-weight: bold;
    }

    dd {
        float: left;
        height: 24px;
        line-height: 24px;
        margin-left: 10px;
        margin-top: 3px;
        text-align: center;
        width: 85px;

        a {
            color: #555;
        }

        &.ui-reportsubmenu-active {
            background: #6CAA25;
            border-radius: 3px;
            color: #FFFFFF;      
            a {
                color: white;
            }
        }
    }
}