/**
  * ADM 2.0
  * Copyright 2013 Baidu Inc. All rights reserved.
  * 
  * @file 树形选择器
  * @author lixiang
  */
.ui-richselector {
    font-size: 12px;
    border: 1px solid #ddd;
    .box-sizing(border-box);
}

.ui-richselector-head {
    border-bottom: 1px solid #ddd;
    height: 26px;
    line-height: 26px;
    padding: 0 10px;
    background:url("../img/26-gradient.gif") repeat-x 0 0;

    h3 {
        margin: 0;
        padding: 0;
        font-weight: normal;
        font-size: 12px;
        float: left;
    }

    .ui-richselector-batch-action-link {
        float: right;
        text-decoration: underline;
        color: #3366cc;
        cursor: pointer;
    }
}

.ui-richselector-content {
    overflow-x: hidden;
    clear: both;
    background: #fff;
}

.ui-richselector-search-wrapper {
    height: 25px;
    padding: 10px 5px;
}

.ui-richselector-query-result-general {
    background: none repeat scroll 0 0 #FFFDD8;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    display: none;

    .ui-richselector-clear-query-link {
        text-decoration: underline;
        color: blue;
        cursor: pointer;
        line-height: 30px;
        float: right;
    }
}


.ui-richselector-query-result-detail-wrapper {
    overflow-y: auto;
    overflow-x: hidden;
}


.ui-richselector-queried {
    .ui-richselector-query-result-general {
        display: block;
    }
}

.ui-richselector-foot {
    height: 25px;
    color: #555;
    line-height: 25px;
    background: #f9f9f9;
    padding: 0 10px;
}



// 权限
.skin-authority-richselector-head {
    border-bottom: 1px solid #F0F0F0;

    h3 {
        font-weight: bold;
    }

    .ui-richselector-batch-action-link {
        text-decoration: none;
    }
}

.ui-richselector-validity-invalid {
    border: 1px solid red;
}
.ui-richselector-validity-label {
    display:block;
    margin-top: 5px;
}
.ui-richselector-validity-label-invalid {
    background: url('../img/icon-alert.png') no-repeat scroll 15px center #FEDBDC;
    border: 1px solid #F0CCCC;
    color: #dd6767;
    padding: 5px 0 5px 50px;
}
