.ui-richcalendar-text {
    .clearfix();
    position: relative;
    .ui-textbox {
        float: left;
        margin-right: 5px;
    }
    .ui-richcalendar-general-info {
        overflow: hidden;
        font-size: 13px;
        line-height: 28px;
        .ui-richcalendar-total-num {
            color: #ffa800; 
        }
        .skin-link-button {
            font-size: 13px;
        }
    }
    .skin-calendar-button {
        position: absolute;
        bottom: 0;
    }
}
.ui-richcalendar-layer {
    background: #f6f6f6;
    border: 1px solid #ddd;
}

.ui-richcalendar-layer-hidden {
    display: none;
}