.ui-searchbox {
    display: inline-block;
    *display: inline;
    zoom: 1;
    position: relative;
    overflow: hidden;
}

.skin-search-textbox {
    input {
        padding-right: 25px;
        border: 1px solid #D8D8D8;

        &:hover {
            border-color: #d0d0d0;
        }

        &:focus {
            border-color: #bbbbbb; 
        }
    }
}

.skin-search-button {
    position: absolute;
    top: 0;
    right: 0;
    width: 25px;
    height: 25px;
    border: 0;
    padding: 0;
    text-indent: -5000px;
    background: transparent url(../img/search.png) no-repeat center -27px;

    &:active {
        border: 0;
        height: 25px;
        background: transparent url(../img/search.png) no-repeat center 1px;
    }
}

.skin-search-button-disabled {
    &:hover {
        cursor: default;
    }
    &:active {
        background: transparent url(../img/search.png) no-repeat center -27px;
    }
}

.ui-searchbox-fit-width {
    .ui-textbox {
        width: 100% !important;
    }
}

.ui-searchbox-focus {
    .skin-search-button {
        background-position: center 1px;
    }
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
    .skin-search-button {
        background-image: url(../img/search-2x.png);
        background-size: 16px 16px;

        &:active {
            background: transparent url(../img/search-2x.png) no-repeat center center;
            background-size: 16px 16px;
        }
    }
}