.ui-select {
    width: 87px;
}

.skin-font-size-select {
    .reset() {
        width: 35px;
        height: 25px;
        border: 0;
        padding: 0;
        background: transparent url(../img/font-size.png) no-repeat;
        border-radius: 0;
    }

    .reset();
    float: left;

    &:hover,
    &:active,
    &:focus {
        .reset();
    }

    span  {
        display: none;
    }
}

.skin-font-size-select-active {
    .reset() {
        background-image: url(../img/font-size-active.png);
    }

    .reset();

    &:hover,
    &:active,
    &:focus {
        .reset();
    }
}

.skin-font-size-select-layer {
    width: 80px;
}