.ui-sidebar {
    position: fixed;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    width: 30px;
    background: red;
    overflow: hidden;
    padding-top: 9px;
    background: #f5f5f5 url(../img/sidebar-arrow.png) no-repeat center center;
    // 覆盖原生Sidebar样式
    border-radius: 0;
    border: 0;
    border-right: 1px solid #e2e2e2;
    overflow: auto;

    .ui-sidebar-content {
        overflow-y: auto;
    }

    // Sidebar下只有这4类东西
    .ui-sidebar-item-title,
    .ui-searchbox,
    .ui-sidebar-content,
    .ui-sidebar-button {
        display: none;
    }

    .ui-sidebar-item-title {
        position: relative;
        margin: 0;

        a {
            display: block;
            height: 34px;
            line-height: 34px;
            background-color: #f6f6f6;
            color: #67718b;
            border-bottom: 1px solid #e8e8e8;
            border-top: 1px solid #fff;
            font-weight: bold;
            font-size: 14px;
            padding-left: 15px;

            &:hover {
                color: #40485d;
                background-color: #f0f0f0;
                text-decoration: none;
            }
        }

        &:first-child {
            a {
                height: 33px;
                line-height: 33px;
                border-top: 1px solid #d7e0e6;
            }
        }
    }

    .ui-sidebar-item-title-active {
        &:after {
            content: " ";
            position: absolute;
            z-index: 1;
            top: 0;
            bottom: 0;
            left: 0;
            width: 5px;
            background-color: #3a1;
            border-top: 1px solid #2b980b;
            border-bottom: 1px solid #2b980b;
        }
        a {
            color: #40485d;
            background-color: #e0e7ec;
        }
    }
}

.ui-sidebar-button {
    position: absolute;
    top: 20px;
    right: 10px;
    width: 16px;
    height: 16px;
    text-indent: -200px;
    overflow: hidden;
    background: transparent url(../img/sidebar-button-to-overlay.png) no-repeat;
}

.ui-sidebar-overlay {
    .ui-sidebar-button {
        background-image: url(../img/sidebar-button-to-normal.png);
    }
}

.ui-sidebar-expanded {
    width: 209px;
    background: #f6f6f6 none;

    
    .ui-sidebar-item-title,
    .ui-searchbox,
    .ui-sidebar-content,
    .ui-sidebar-button {
        display: block;
    }
}

.ui-sidebar-fixed {
    .ui-sidebar-button {
        display: none;
    }
}

.skin-detail-sidebar {
    padding: 12px 0 40px;
    bottom: 0;

    .ui-sidebar-content {
        border-top: 1px solid #e8e8e8;
    }

    .ui-searchbox {
        padding-bottom: 10px;
        margin: 0 14px;

        input {
            padding: 0;
            height: 22px;
            background-image: none;
        }
    }

    .ui-sidebar-item-title {
        font-size: 14px;
        font-weight: bold;
        padding: 6px 14px;

        &:after {
            display: none;
        }
    }
}