/**
  * ADM 2.0
  * Copyright 2013 Baidu Inc. All rights reserved.
  * 
  * @file 堆砌图表样式
  * @author lixiang
  */
.ui-stackchart {
    .ui-stackchart-chart {
        position: relative;

        .ui-stackchart-chart-yaxis-name {
            font-size: 12px;
            position: absolute;
            top: 26px;
            left: 48px;
        }

        .ui-stackchart-loading-mask {
            text-align: center;
            width: 100%;
            height: 100%;
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #fff;
            z-index: 99;
        }

        .ui-stackchart-loading-mask-show {
            display: block;
        }
    }
}