.ui-tip {
    background: url("../img/tip.png") no-repeat scroll 0 0 transparent;
    width: 15px;
    height: 16px;
}


.ui-tiplayer {
    background: #FFF3D9;
    border: 1px solid #D9CBA8;
    padding: 10px;
    color: #555;
    .box-shadow(2px, 2px, 2px);
}

.ui-tiplayer-title,
.ui-tiplayer-body {
    line-height: 18px;
}

.ui-tiplayer-title {
    margin: .5em 0;
}

.ui-tiplayer-rt,
.ui-tiplayer-rb {
    margin-left: -10px;
}

.ui-tiplayer-arrow-tl,
.ui-tiplayer-arrow-tr,
.ui-tiplayer-arrow-bl,
.ui-tiplayer-arrow-br,
.ui-tiplayer-arrow-lt,
.ui-tiplayer-arrow-lb,
.ui-tiplayer-arrow-rt,
.ui-tiplayer-arrow-rb {
    display: block;
    background: url("../img/tip-arrow.png") no-repeat scroll 0 0 transparent;
    width: 6px;
    height: 9px;
}

.ui-tiplayer-arrow-tl {
    background-position: -12px 0px;
    top: -6px;
    left: 12px;
}
.ui-tiplayer-arrow-tr {
    background-position: -12px 0px;
    top: -6px;
    right: 12px;
}
.ui-tiplayer-arrow-bl {
    background-position: -12px -6px;
    bottom: -6px;
    left: 12px;
}
.ui-tiplayer-arrow-br {
    background-position: -12px -6px;
    bottom: -6px;
    right: 12px;
}

.ui-tiplayer-arrow-lt {
    top: 7px;
    left: -6px;
}
.ui-tiplayer-arrow-lb {
    bottom: 7px;
    left: -6px;
}
.ui-tiplayer-arrow-rt {
    background-position: -6px 0;
    top: 7px;
    right: -6px;
}
.ui-tiplayer-arrow-rb {
    background-position: -6px 0;
    bottom: 7px;
    right: -6px;
}

.skin-table-tip-tiplayer {
    padding: 0 10px;
    .ui-tiplayer-body {
        line-height: 25px;
        margin-bottom: 0px;
    }
}


.skin-scheduleLayer-tiplayer {
    background: #FFF;
    border: 1px solid #d2d2d2;
    padding: 10px;
    color: #555;
    .box-shadow(2px, 2px, 2px);
}

.skin-scheduleLayer-tiplayer-title,
.skin-scheduleLayer-tiplayer-body {
    line-height: 18px;
}

.skin-scheduleLayer-tiplayer-body {
    max-height: 200px;
    overflow-y: auto;
}

.skin-scheduleLayer-tiplayer-title {
    margin: .5em 0;
}

.skin-scheduleLayer-tiplayer-center-top {
    margin-top: -10px;
}

.skin-scheduleLayer-tiplayer-center-bottom {
    margin-top: 10px;
}

.skin-scheduleLayer-tiplayer-arrow-center-top,
.skin-scheduleLayer-tiplayer-arrow-center-bottom,
.skin-scheduleLayer-tiplayer-arrow-left-center,
.skin-scheduleLayer-tiplayer-arrow-right-center {
    display: block;
    background: url("../img/schedule-layer-arrow.png") no-repeat scroll 0 0 transparent;
    width: 11px;
    height: 7px;
}

.skin-scheduleLayer-tiplayer-arrow-center-top {
    background-position: 0 0;
    bottom: -6px;
    left: 12px;
}

.skin-scheduleLayer-tiplayer-arrow-center-bottom {
    background-position: 0 -7px;
    top: -6px;
    left: 12px;
}

// TODO 增加剩下几种方位的样式