.ui-toggleselector {
    .skin-select-button,
    &.ui-toggleselector-disabled .skin-select-button:hover,
    &.ui-toggleselector-disabled .skin-select-button:focus {
        .linear-gradient-background-with-image (
            top, #ffffff, #f6f6f6, "../img/combo-arrow.png", right, -6px, #fff);
        .ellipse-overflow ();
        border: 1px solid #D8D8D8;
        border-radius: 3px 3px 3px 3px;
        font-size: 12px;
        height: 17px;
        line-height: 17px;
        padding: 3px 3px 3px 10px;
        padding-right: 20px;
        text-align: left;
        display: block;
        cursor: default;
    }

    .skin-select-button {
        .interactive-cursor ();
    }

    .skin-select-button:hover,
    .skin-select-button:focus {
        .linear-gradient-background-with-image (
            top, #ffffff, #f6f6f6, "../img/combo-arrow.png", right, -36px, #fff);
    }

    .ui-richselector {
        display: none;
        border-top: none;
    }
}

.ui-toggleselector-disabled {
    .opacity(70);
}

.ui-toggleselector-expand {
    .skin-select-button {
        .linear-gradient-background-with-image (
            top, #f6f6f6, #ffffff, "../img/combo-arrow.png", right, -67px, #fff);
    }

    .skin-select-button:hover,
    .skin-select-button:focus {
        .linear-gradient-background-with-image (
            top, #ffffff, #f6f6f6, "../img/combo-arrow.png", right, -67px, #fff);
    }

    .ui-richselector {
        display: block;
    }
}


.ui-toggleselector-validity-invalid {
    border: 1px solid red;
}
.ui-toggleselector-validity-label {
    display:block;
    margin-top: 25px;
}
.ui-toggleselector-validity-label-invalid {
    background: url('../img/icon-alert.png') no-repeat scroll 15px center #FEDBDC;
    border: 1px solid #F0CCCC;
    color: #dd6767;
    padding: 5px 0 5px 50px;
}
