/**
  * ADM2.0
  * Copyright 2013 Baidu Inc. All rights reserved.
  * 
  * @file 折叠控件样式
  * @author wangyaqiong
  */

.ui-togglepanel {
     .ui-togglepanel-title {
        font-size: 14px;
        line-height: 14px;
        font-weight: bold;
        margin-left: 3px;
        padding-left: 16px;
        background: transparent url(../img/esui-open-icon.png) no-repeat 0 center;
        cursor: pointer;
    }

    .ui-togglepanel-content {
        display: none;
    }
}

.ui-togglepanel-expanded {
    .ui-togglepanel-title {
        background-image: url(../img/esui-close-icon.png);
    }

    .ui-togglepanel-content {
        display: block;
    }
}