.ui-toolbox {
    position: fixed;
    width: 210px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    box-shadow: 1px 0 #d4d4d4, 2px 1px #dfdfdf, 3px 2px #eee, 4px 3px #f9f9f9;
    background: #fff;
    z-index: 1;

    .ui-toolbox-hd {
        height: 37px;
        padding: 0 15px;
        border-bottom: 1px solid #ccc;
        line-height: 37px;
        color: #fff;
        cursor: pointer;
        font-size: 14px;
        background-image: url(../img/toolbox-hd-bg.png);
    }

    .ui-toolbox-title {
        margin: 0;
        background: url(../img/toolbox-arrow.png) no-repeat 100% 50%;
    }

    .ui-toolbox-bd {
        width: 209px;
        max-height: 0;
        border-right: 1px solid #c3c3c3;
        overflow: hidden;
    }

    .ui-toolbox-item {
        height: 42px;
        padding-left: 5px;
        line-height: 42px;
        font-size: 14px;

        &:hover {
            background-color: #3493d5;
        }
    }

    .ui-toolbox-item-anchor {
        display: block;
        padding-left: 45px;
        height: 100%;
        color: #666;
        text-decoration: none;
        background: no-repeat 20px 50%;

        &:hover {
            color: #333;
            background-color: #eff6fb;
            font-weight: bold;
        }
    }

    .ui-toolbox-flow-estimate {
        background-image: url(../img/toolbox-bar-chart.png);
    }

    .ui-toolbox-slot-schedule {
        background-image: url(../img/toolbox-calendar.png);
    }

    .ui-toolbox-slot-card {
        background-image: url(../img/toolbox-list-thumbnails.png);
    }

    .ui-toolbox-creative {
        background-image: url(../img/toolbox-pencil.png);
    }

    .ui-toolbox-creative-template {
        background-image: url(../img/toolbox-picture.png);
    }

    .ui-toolbox-orient {
        background-image: url(../img/toolbox-location-arrow.png);
    }

    .ui-toolbox-history-query {
        background-image: url(../img/toolbox-magnifying-glass.png);
    }

}

.ui-toolbox-expanded {
    .transition (...) {
        -moz-transition: @arguments;
        -webkit-transition: @arguments;
        transition: @arguments;
    }

    .ui-toolbox-title {
        background: url(../img/toolbox-arrow-expand.png) no-repeat 100% 50%;
    }

    .ui-toolbox-bd {
        .transition(max-height .7s linear);
        max-height: 1000px;
    }
}