.ui-treeellipsis {
    float: none;
    overflow: hidden;
    .ui-ellipsis-detail-info {
        .ui-ellipsis-node {
            .clearfix();
            .ui-ellipsis-node-title {
                color: #9A9A9A;
                float: left;
            }
            .ui-ellipsis-node-content {
                overflow: hidden;
            }
            .ui-ellipsis-leaf-node-content {
                color: #000;
                overflow: hidden;
            }
        }
    }
}