/**
  * ADM 2.0
  * Copyright 2013 Baidu Inc. All rights reserved.
  * 
  * @file 树形选择器
  * @author lixiang
  */
@hover-bg-color: #f8f9fb;
.ui-treeforselector {
    overflow-y: auto;
    overflow-x: hidden;
    padding: 5px 0;
    .ui-treeforselector-empty-text {
        line-height: 17px;
        padding-left: 10px;
        padding-top: 5px;
        color: #959595;
        display: none;
    }

    .ui-treeforselector-query-list {
        .ui-tree {
            .ui-tree-node {
                .ui-tree-content-wrapper {
                    border-left: medium none;
                    padding: 0 5px;
                    line-height: 25px;
                    .clearfix();
                    .ui-tree-node-indicator {
                        float: left;
                        margin-top: 5px;
                    }

                    .ui-tree-item-content {
                        position: relative;
                        display: block;
                        padding-right: 50px;
                        .ellipse-overflow();
                        .item-text-tip {
                            position: absolute;
                            right: 10px;
                            width: 50px;
                            color: #ffe21f;
                        }
                    }

                    &:hover {
                        background: url("../img/treeselector-arrow.png") no-repeat 95% center;
                    }
                }

                .ui-tree-content-wrapper-selected {
                    &:hover {
                        background: none;
                    }
                }
            }
        }
    }
}

.ui-treeforselector-empty {
    .ui-treeforselector-empty-text {
        display: block;
    }

    .ui-treeforselector-query-list {
        display: none;
    }
}

.ui-treeforselector-load {
    .ui-treeforselector-query-list {
        // 加载型树的第一级节点没有箭头效果
        .ui-tree .ui-tree-node-level-1 {
            .ui-tree-content-wrapper {
                &:hover {
                    background: none;
                }
            }
            // 但是如果第一级节点是叶子节点，那就有箭头
            &.ui-tree-node-empty {
                .ui-tree-content-wrapper {
                    &:hover {
                        background: @hover-bg-color;
                    }
                }
                
                .ui-tree-content-wrapper-selected {
                    &:hover {
                        background: none;
                    }
                }
            }

        }

        .ui-tree .ui-tree-node-level-2 {
            .ui-tree-content-wrapper {
                &:hover {
                    background: @hover-bg-color;
                }
            }

            .ui-tree-content-wrapper-selected {
                &:hover {
                    background: none;
                }
            }
        }
    }
}

.ui-treeforselector-del {
    .ui-treeforselector-query-list {
        // 删除型的树的叶子节点可以删除，显示图标
        .ui-tree .ui-tree-node .ui-tree-content-wrapper {
            &:hover {
                background: url("../img/treeselector-del.png") no-repeat 95% center @hover-bg-color;
            }
        }
        // 删除型的树节点没有选择状态
        .ui-tree .ui-tree-node .ui-tree-content-wrapper-selected {
            background: none;
            .ui-tree-item-content{
                .item-text {
                    color: #666666;
                }
            }
            &:hover {
                background: url("../img/treeselector-del.png") no-repeat 95% center @hover-bg-color;
            }
        }
    }
}