.ui-validity-hint {
    color: #aeaeae;
}

.skin-warn-validity {
    background: url('../img/label-warn.png') no-repeat;
    color: #ffaa04;
    padding: 0 20px;
    margin-bottom: 10px;
    display: block;
}

.embed-form {
    .ui-validity {
        display: block;
        padding: 8px 0 0;
    }
}