.silver-wizard-wrapper {
    background: url('../img/skin-silver-wizard-bg.png') repeat-x;
    border: 1px solid #dddddd;
    height: 39px;
}

.skin-silver-wizard {
    background: url('../img/skin-silver-wizard-item.png') no-repeat;
    width: 578px;
    height: 39px;
    line-height: 39px;

    .ui-wizard-node {
        width: 140px;
        padding-left: 43px;
    }

    .ui-wizard-node:first-child {
        width: 169px;
        padding-left: 40px;
    }
}