#direct-discontinuous-line-tip {
    margin-right: 160px;
}

.form-float {
    .clearfix();

    .ui-calendar {
        float: left;
        margin-right: 10px;
    }

    .ui-select {
        float: left;
        margin-right: 10px;
    }

    .fix-line-height {
        clear: both;

        span {
            margin-top: 10px;
        }
    }
}

.form-float-priority {
    .form-float();

    .ui-select {
        margin-right: 10px;
        float: none;
    }

    .ui-tip {
        margin-right: 10px;
    }

    .ui-checkbox {
        margin-right: 10px;
        vertical-align: top;
    }

    .ui-panel {
        display: inline-block;
    }

    .warning {
        width: 600px;
        color: #565656;
    }
}

.form-field-balance-delivery {
    .form-float-priority();

    .ui-panel {
        display: block;
        margin-top: 10px;
        margin-left: 10px;
    }

    .ui-select {
        margin-right: 5px;
        margin-left: 5px;
    }

    .form-field-name {
        margin-left: 0;
    }

    span {
        margin-left: 5px;
    }
}

.form-field-total-delivery {
    .form-field-balance-delivery();
}

.form-field-frequency {
    .form-field-balance-delivery();

    .ui-panel .ui-panel {
        margin-top: 0px;
        margin-left: 0px;
        margin-bottom: 10px;
    }

    .ui-textbox {
        margin-left: 5px;
    }

    .delete-operation {
        display: inline-block;
        *display:inline;
        *zoom:1;
        text-indent: -50000px;
        width: 16px;
        background: url(../../common/img/delete.png) no-repeat center;
        margin: 0 5px;
    }
}

.form-field-ad-inturn {
    .ui-panel {
        display: block;
        margin-top: 10px;
    }
}

.form-field-locate {
    .ui-region,
    .ui-schedule,
    .ui-cascadingselector {
        margin-top: 10px;
    }

    .ui-boxgroup-radio {
        margin-right: 30px;
    }
}

.form-field-locate-schedule {
    .ui-boxgroup-radio {
        margin-right: 18px;
    }
}

.other-locate-title {
    font-size: 12px;
    font-weight: bold;
}

.form-field-other-locate {
    padding-left: 135px;
}

.form-field-amount {
    border: 3px #E8E8E8 solid;
    background-color: #FBFBFB;
    padding: 10px 25px;

    .form-slot-section {
        border-bottom: 1px #E8E8E8 solid;
    }

    .form-field-slot-amount {
        .estimate-amount {
            margin-left: 5px;
            color: #787878;
            margin-right: 60px;
        }

        .form-line-tip-inline {
            color: #000;
        }

        .custom-amount-list {
            .form-line-tip-inline {
                color: #787878;
                margin-right: 20px;
            }
        }
    }

    .form-field-name {
        text-overflow:ellipsis; 
        white-space:nowrap; 
        overflow:hidden;
        width: 150px;
        font-weight:bolder;
        padding-right: 10px;
    }

    .form-slot-section {
        /*TODO: 使用流量预估后去掉该属性*/
        padding-right: 200px;
    }

    .form-field-amount-total {
        font-size: 14px;
        font-weight: bolder;
        /*TODO: 使用流量预估后去掉该属性*/
        padding-right: 200px;

        .estimate-amount {
            color: #787878;
            font-size: 12px;
            font-weight: normal;
        }
    }
}

.form-field-traget-slots {
    .ui-panel {
        width: 700px;
    }

    .keep-on-add-slot {
        margin-top: 15px;
    }
}

.form-field-delivery-speed {
    .ui-panel {
        display: block;
        margin-top: 10px;
    }
}

#direct-amount-section {
    .form-section-amount:first-child {
        border-top: 0;
    }
}

.continuous-time-field {
    .ui-calendar-validity-label {
        display: block;
        margin-top: 5px;
    }

    .ui-calendar-validity-label-invalid {
        background-image: url("../../ui/img/icon-alert.png");
        background-repeat: no-repeat;
        background-position: 15px center;
        background-color: #fedbdc;
        border: 1px solid #F0CCCC;
        color: #dd6767;
        padding-left: 50px;
    }
}

.discontinuous-time-field {
    .ui-richcalendar-validity-label {
        display: block;
        margin-top: 5px;
    }

    .ui-richcalendar-validity-label-invalid {
        background-image: url("../../ui/img/icon-alert.png");
        background-repeat: no-repeat;
        background-position: 15px center;
        background-color: #fedbdc;
        border: 1px solid #F0CCCC;
        color: #dd6767;
        padding-left: 50px;
    }
}

.delivery-form-navi {
    height: 49px;
    background: url("../../common/img/delivery-form-navi-bg.png");
    background-repeat: repeat-x;

    .delivery-form-navi-main {
        height: 49px;
        width: 410px;
        background: url("../../common/img/delivery-form-navi.png");
        background-repeat: no-repeat;

        .delivery-navi-item {
            font-size: 14px;
            line-height: 49px;
            font-weight: bold;
            color: #909090;
            width: 170px;
            padding-left: 50px;
            padding-right: 90px;
        }

        .delivery-navi-item-active {
            color: #000;
        }
    }
}

.form-no-first-line {
    .form-section:first-child {
        border-top: 0px;
    }
}
