@import "../../css/variables.less";

.ui-deliveryline-date-type-range {
    .ui-deliveryline-rich-date {
        display: none;
    }
}

.ui-deliveryline-date-type-rich {
    .ui-deliveryline-range-date {
        display: none;
    }
}

.ui-deliveryline {
    // width: 895px;
    border-collapse: collapse;
    table-layout: fixed;

    td {
        border: 1px solid #e8e8e8;

        & > div {
            padding: 4px 6px;
        }
    }
}

.ui-deliveryline-name {
    .slot-name-column();
}

.ui-deliveryline-status {
    .slot-status-column();
}

.ui-deliveryline-size {
    .slot-size-column();
}

.ui-deliveryline-price-model {
    .slot-price-model-column();

    .ui-select {
        width: 30px;
    }
}

.ui-deliveryline-group {
    .slot-group-column();
}

.ui-deliveryline-amount {
    .slot-amount-column();
}

.ui-deliveryline-discount {
    .slot-discount-column();
}

.ui-deliveryline-price {
    .slot-price-column();
}

.ui-deliveryline-total {
    .slot-total-column();
}

.ui-deliveryline-date {
    .slot-date-column();

    .ui-rangecalendar {
        width: 180px;
        margin-bottom: 4px;
    }
}

.ui-deliveryline-operation {
    .slot-operation-column();
}

.ui-deliveryline-remove {
    .link-like();
    .hide-text();
    display: block;
    width: 12px;
    height: 12px;
    background: transparent url(../img/remove.png) no-repeat;
    margin: 0 auto;
}

.ui-deliveryline-switch-to-rich-date,
.ui-deliveryline-switch-to-range-date, {
    .link-like();
}

.ui-deliveryline-date-line {
    display: block;
    line-height: 1.5;
}

.ui-deliveryline-validation {
    border: 1px solid #e8e8e8;
    border-top: 0;
    border-bottom: 0;

    .ui-validity {
        display: block;
        line-height: 2;
        color: #c00;
        padding-left: 10px;
        background: transparent none;
        border: 0;

        &:last-child {
            border-bottom: 1px solid #e8e8e8;
        }
    }
}