.ui-orderswitchtab-horizontal {
    .ui-orderswitchtab-navigator {
        @height: 60px;
        width: 600px;
        height: @height;
        verflow: hidden;
        zoom: 1;
        position: relative;
        padding-left:10px;

        .ui-orderswitchtab-item {
            float: left;
            text-align: left;
            height: @height;
            width: 144px;
            position: relative;

            .border-radius(2px, 2px, 0, 0);
            border: 1px solid #DFDFDF;
            background: #F2F2F2;
            color: #777777;
            border-right: none;
            .linear-gradient-background (top, rgb(255,255,255), rgb(246,246,246), rgb(250,250,250));

            .ui-orderswitchtab-order-title {
                margin-left: 20px;
                font-size: 14px;
                font-weight: bold;

                &:hover {
                    cursor: pointer;
                }
            }

            .ui-orderswitchtab-order-description {
                margin: 5px 0 0 20px;
                display: inline-block;

                &:hover {
                    cursor: pointer;
                }
            }

            .ui-orderswitchtab-order-tab {
                @padding: 15px;
                padding-top: @padding;
                height: @height - @padding;
            }

            .ui-orderswitchtab-direct {
                background-image: url(../img/ordertab-direct.png) no-repeat top right;
            }

            .ui-orderswitchtab-inventory {
                background-image: url(../img/ordertab-inventory.png) no-repeat top right;
            }

            .ui-orderswitchtab-internal {
                background-image: url(../img/ordertab-internal.png) no-repeat top right;
                border-right: 1px solid #DFDFDF;
            }

            .ui-orderswitchtab-order-bottom {
                position: absolute;
                bottom: -6px;
                width: 144px;
                height: 6px;
            }
        }

        .ui-orderswitchtab-item-active {
            background: #FFF;
            color: #777777;
            .ui-orderswitchtab-order-title {
                color: #30ab10;
            }

            .ui-orderswitchtab-direct {
                background: transparent url(../img/ordertab-direct.png) no-repeat top right;
            }

            .ui-orderswitchtab-inventory {
                background: transparent url(../img/ordertab-inventory.png) no-repeat top right;
            }

            .ui-orderswitchtab-internal {
                background: transparent url(../img/ordertab-internal.png) no-repeat top right;
            }

            .ui-orderswitchtab-order-bottom {
                background: transparent url(../img/ordertab-bottom.png) no-repeat center;
            }
        }

    }
}