.ui-slotline {
    // width: 895px;
    border-collapse: collapse;
    table-layout: fixed;

    .ui-deliveryline {
        td {
            border-top: 0;
        }
    }
}

.ui-slotline-content {
    td {
        border: 1px solid #e8e8e8;
        border-top: 0;

        & > div {
            padding: 4px 6px;
        }
    }
}

.ui-slotline-name {
    .slot-name-column();
}

.ui-slotline-status {
    .slot-status-column();
}

.ui-slotline-size {
    .slot-size-column();
}

.ui-slotline-price-model {
    .slot-price-model-column();
}

.ui-slotline-group {
    .slot-group-column();
}

.ui-slotline-amount {
    .slot-amount-column();
}

.ui-slotline-discount {
    .slot-discount-column();
}

.ui-slotline-price {
    .slot-price-column();
}

.ui-slotline-total {
    .slot-total-column();
}

.ui-slotline-date {
    .slot-date-column();
}

.ui-slotline-operation {
    .slot-operation-column();
}

.ui-slotline-add-date {
    .link-like();
}

.ui-slotline-remove {
    .link-like();
    .hide-text();
    display: block;
    width: 12px;
    height: 12px;
    background: transparent url(../img/remove.png) no-repeat;
    margin: 0 auto;
}

.ui-slotline-remove-hidden {
    visibility: hidden;
}