{
    "underscore": {
        "1.4.4": {
            "name": "underscore",
            "version": "1.4.4",
            "main": "underscore"
        },
        "1.5.2": {
            "name": "underscore",
            "version": "1.5.2",
            "main": "underscore"
        }
    },
    "ef": {
        "3.1.0-alpha.2": {
            "name": "ef",
            "version": "3.1.0-alpha.2",
            "main": "main"
        },
        "3.1.0-alpha.3": {
            "name": "ef",
            "version": "3.1.0-alpha.3",
            "main": "main"
        }
    },
    "er": {
        "3.1.0-alpha.4": {
            "name": "er",
            "version": "3.1.0-alpha.4",
            "main": "main"
        }
    },
    "esui": {
        "3.1.0-alpha.3": {
            "name": "esui",
            "version": "3.1.0-alpha.3",
            "main": "main"
        },
        "3.1.0-alpha.5": {
            "name": "esui",
            "version": "3.1.0-alpha.5",
            "main": "main"
        }
    },
    "echarts": {
        "1.2.0": {
            "name": "echarts",
            "version": "1.2.0",
            "main": "echarts"
        }
    },
    "zrender": {
        "1.0.3": {
            "name": "zrender",
            "version": "1.0.3",
            "main": "zrender"
        }
    },
    "jquery": {
        "1.9.1": {
            "name": "jquery",
            "version": "1.9.1",
            "main": "./src/jquery.min.js"
        }
    },
    "moment": {
        "2.0.0": {
            "name": "moment",
            "version": "2.0.0",
            "main": "moment"
        }
    },
    "saber-cookie": {
        "0.1.0": {
            "name": "saber-cookie",
            "version": "0.1.0",
            "main": "cookie"
        }
    },
    "mini-event": {
        "1.0.0": {
            "name": "mini-event",
            "version": "1.0.0",
            "main": "main"
        }
    },
    "er-track": {
        "0.9.0": {
            "name": "er-track",
            "version": "0.9.0",
            "main": "main"
        }
    },
    "etpl": {
        "2.0.6": {
            "name": "etpl",
            "version": "2.0.6",
            "main": "main"
        },
        "2.0.8": {
            "name": "etpl",
            "version": "2.0.8",
            "main": "main"
        }
    },
    "est": {
        "1.1.0": {
            "name": "est",
            "version": "1.1.0",
            "main": "main"
        }
    }
}